kbGameEntity 2277530530 1122163969 3429735606 4215481425 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_5"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbEditorLevelSettingsComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		MainCameraPosition = -1.450806 13.406656 -27.793459
		MainCameraRotation = -0.174078 0.018061 -0.003192 0.984561
	}
}
kbGameEntity 1764334591 1323162396 784491408 67843932 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Directional Light"
		Orientation = -0.295274 -0.684071 -0.006187 0.666950
		Position = -5.000000 5.000000 1.000000
		Scale = 0.000000 0.000000 5.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 1.000000 0.850000 0.500000 0.250000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\directionallighttoon.kbshader
				ShaderParams = 13
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseColorBand"
						Texture = NULL
						Vector = 0.001000 0.370000 0.500000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularColorBand"
						Texture = NULL
						Vector = 0.200000 0.300000 0.950000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimLightColor"
						Texture = NULL
						Vector = 0.350000 0.350000 0.350000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "nonToonDiffuseScaleAndBias"
						Texture = NULL
						Vector = 0.900000 0.100000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.001000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "depthTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ShadowMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shadowParams"
						Texture = NULL
						Vector = -0.001000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 4
 100.000000
 200.000000
 300.000000
 400.000000
	}
}
kbGameEntity 2304826171 1239496353 243933317 3983880952 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_43"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -3.000000 -0.006421 5.000000
		Scale = 0.030000 0.030000 0.030000
	}
	kbSkeletalRenderComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = ..\..\kbengine\assets\shaders\basicskinned.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\test\sheep.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\test\sheep_jumpingjacks.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "jumping_jacks"
				IsLooping = 1
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\test\sheep.ms3d
	}
}
kbGameEntity 3608870224 1087768538 1952728238 2833877959 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_43"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 -0.006421 5.000000
		Scale = 0.030000 0.030000 0.030000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = ..\..\kbengine\assets\shaders\basictexture.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\test\sheep.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\test\sheep.ms3d
	}
}
