//===================================================================================================
// collisionMapScorchGen.kbShader
//
//
// 2018 kbEngine 2.0
//===================================================================================================
cbuffer matrixBuffer {
   float4 time;
   float4 centerPt;
};

kbShaderState {
	cullmode cullmode_none

	srcblend Blend_One
	dstBlend Blend_One
	blendOp BlendOp_Min

	colorwriteenable colorwriteenable_rg
}

//-------------------------------------
struct vertexInput {
	float4 position		: POSITION;
	float2 uv			: TEXCOORD0;
	float4 color		: COLOR;
};

//-------------------------------------
struct pixelInput {
	float4 position		: SV_POSITION;
	float4 position2	: TEXCOORD0;
};

/**
 *	vertexShader
 */
pixelInput vertexShader( vertexInput input ) {
	pixelInput output = (pixelInput)0;
	output.position = input.position;
	output.position.z = 0.01f;
	output.position2 = output.position;

	return output;
}

/**
 *	pixelShader
 */
Texture2D shaderTexture;
SamplerState SampleType;

float4 pixelShader( pixelInput input ) : SV_TARGET {
	if ( length( input.position2.xy - centerPt.xy ) > centerPt.z ) {
		clip( -1.0f );
	}
	return float4( time.x, time.x, 0, 0 );
}