//==============================================================================
// basicTerrain.kbShader
//
// 2018 kbEngine 2.0
//==============================================================================
cbuffer matrixBuffer {
	matrix modelMatrix;
	matrix mvpMatrix;
	float4 mat1And2UVScale;
	float4 mat3And4UVScale;
};

//-------------------------------------
struct vertexInput {
	float4 position			: POSITION;
	float2 uv				: TEXCOORD0;
	float4 color			: COLOR;
	float4 normal			: NORMAL;
	float4 tangent			: TANGENT;
};

//-------------------------------------
struct pixelInput {
	float4 position			: SV_POSITION;
	float2 uv				: TEXCOORD0;
	float4 color			: COLOR;
	float2 position2		: TEXCOORD1;
	float3 normal			: TEXCOORD2;
};

//-------------------------------------
struct PS_OUTPUT {
	float4 Color			: SV_TARGET0;
	float4 Normal			: SV_TARGET1;
	float2 Depth			: SV_TARGET2;
};


/**
 *	vertexShader
 */
pixelInput vertexShader( vertexInput input ) {
	pixelInput output = (pixelInput)(0);

	output.position = mul( input.position, mvpMatrix );
	output.uv = input.uv;
	output.color = input.color;
	output.position2 = output.position.zw;
	output.normal.xyz = mul( ( input.normal.xyz * 2.0f ) - 1.0f, modelMatrix );

	return output;
}

/**
 *	pixelShader
 */ 
SamplerState SampleType;

Texture2D splatMap : register(t0);

Texture2D Mat1Diffuse : register(t1);

Texture2D Mat2Diffuse : register(t2);

Texture2D Mat3Diffuse : register(t3);

Texture2D Mat4Diffuse : register(t4);

 PS_OUTPUT pixelShader( pixelInput	input ) : SV_TARGET {
 	PS_OUTPUT output = (PS_OUTPUT) 0;
	// Sand - 221, 214, 162
	// Rock - 113, 94, 85
	// Vegetation - 103, 148, 54
	// Erosion - 99, 173, 173

	//const float3 sandColor = float3( 221.0f, 214.0f, 162.0f ) / 255.0f;
	//const float3 rockColor = float3( 113.0f, 94.0f, 85.0f ) / 255.0f;
	//const float3 vegetationColor = float3( 103.0f, 148.0f, 54.0f ) / 255.0f;

	const half3 sandColor = Mat1Diffuse.Sample( SampleType, input.uv * mat1And2UVScale.xy );
	const half3 rockColor = Mat2Diffuse.Sample( SampleType, input.uv * mat1And2UVScale.zw );
	const half3 vegetationColor = Mat3Diffuse.Sample( SampleType, input.uv * mat3And4UVScale.xy );

	half4 splat = splatMap.Sample( SampleType, input.uv );

	output.Color.xyz = ( sandColor * splat.x ) + ( rockColor * splat.y ) + ( vegetationColor * splat.z );
	output.Depth.r = input.position2.x / input.position2.y;

	output.Normal.xyz = normalize( input.normal );

	/*



	*/
	return output;
}
