//==============================================================================
// unwrap.kbShader
//
// 2018 kbEngine 2.0
//==============================================================================
cbuffer matrixBuffer {
	float4	color;
};

//-------------------------------------
struct vertexInput {
	float4 position			: POSITION;
	float2 uv				: TEXCOORD0;
};

//-------------------------------------
struct pixelInput {
	float4 position			: SV_POSITION;
	float2 uv				: TEXCOORD0;
};

//-------------------------------------
struct PS_OUTPUT {
	float4 Color			: SV_TARGET0;
};

/**
 *	vertexShader
 */
pixelInput vertexShader( vertexInput input ) {
	pixelInput output = (pixelInput)(0);

	output.position = float4( ( 2.0f * input.uv ) - 1.0f, 0.0f, 1.0f );
	output.position.y = -output.position.y;
	output.uv = output.position.xy;

	return output;
}

/**
 *	pixelShader
 */
Texture2D baseTexture			: register(t0);
SamplerState SampleType;

 PS_OUTPUT pixelShader( pixelInput	input ) {
 	PS_OUTPUT output = (PS_OUTPUT) 0;
	output.Color = baseTexture.Sample( SampleType, input.uv ) * color;
	return output;
}
