//===================================================================================================
// additiveBlend.kbShader
//
//
// 2019 kbEngine 2.0
//===================================================================================================
cbuffer matrixBuffer {
	matrix modelMatrix;
	matrix mvpMatrix;
	float4 uvOffset;
	float4 uvTileSpeed;
	float4 colorMultiplier;
	float4 particleColor;
};

kbShaderState {
	srcblend Blend_One
	dstBlend Blend_One
	blendOp BlendOp_Add
	colorWriteEnable ColorWriteEnable_rgb
	cullMode CullMode_None
}

//-------------------------------------
struct vertexInput {
	float4 position			: POSITION;
	float2 uv				: TEXCOORD0;
	float4 color			: COLOR;
	float4 normal			: NORMAL;
	float4 tangent			: TANGENT;
};

//-------------------------------------
struct pixelInput {
	float4 position			: SV_POSITION;
	float2 uv				: TEXCOORD0;
	float4 color			: COLOR;
	float2 position2		: TEXCOORD1;
	float3 normal			: TEXCOORD2;
};

//-------------------------------------
struct PS_OUTPUT {
	float4 Color			: SV_TARGET0;
	float4 Normal			: SV_TARGET1;
	float4 Specular			: SV_TARGET2;
	float2 Depth			: SV_TARGET3;
};


/**
 *	vertexShader
 */
pixelInput vertexShader( vertexInput input ) {
	pixelInput output = (pixelInput)(0);

	output.position = mul( input.position, mvpMatrix );
	output.uv = input.uv;
	output.color = colorMultiplier * particleColor;
//output.color.w = particleColor.w;
	output.position2 = output.position.zw;
	output.normal.xyz = mul( ( input.normal.xyz * 2.0f ) - 1.0f, (float3x3)modelMatrix );

	return output;
}

/**
 *	pixelShader
 */
Texture2D shaderTexture			: register(t0);
SamplerState SampleType;

 float4 pixelShader( pixelInput	input ) : SV_TARGET {


	float time = 1.0f - input.color.w;
	float2 uv = ( input.uv * uvTileSpeed.xy ) + uvOffset.xy + uvTileSpeed.zw * time;

	float4 tex = shaderTexture.Sample( SampleType, uv );
	float4 color = tex * input.color;

	if ( uv.x < 0 || uv.x > 1 || uv.y < 0 || uv.y > 1 ) {
		color = 0;
	}


				float edgeAlpha = min( input.uv.y, input.uv.y );
				edgeAlpha = saturate(edgeAlpha / 0.15f);
			//	color.w *= edgeAlpha * _AlphaFactor;	// Blended
				color *= edgeAlpha * color.w;  // Additive

	return color;
}
