FX 2
kbPrefab 1 {
	CannonBall_Impact
	kbGameEntity 846208613 1165520682 3641600641 3993117100 {
		kbTransformComponent { 
			Enabled = 0
			LifeTime =  -1.000000
			Name = "Entity_17"
			Orientation = 0.000000 0.000000 0.000000 1.000000
			Position = -6.140969 1.026037 19.879807
			Scale = 1.000000 1.000000 1.000000
		}
		kbParticleComponent { 
			Enabled = 1
			LifeTime =  -1.000000
			Name = "Impact_Poof"
			Orientation = 0.000000 0.000000 0.000000 1.000000
			Position = 0.000000 0.000000 0.000000
			Scale = 0.100000 0.100000 0.100000
			AlphaOverLife = 0
			ColorOverLife = 3
				kbVectorAnimEvent { 
					Enabled = 0
					LifeTime =  -1.000000
					EventName = ""
					EventTime =  0.000000
					EventValue = 1.000000 1.000000 1.000000 1.000000
				}
				kbVectorAnimEvent { 
					Enabled = 0
					LifeTime =  -1.000000
					EventName = ""
					EventTime =  0.500000
					EventValue = 1.000000 1.000000 1.000000 1.000000
				}
				kbVectorAnimEvent { 
					Enabled = 0
					LifeTime =  -1.000000
					EventName = ""
					EventTime =  1.000000
					EventValue = 0.000000 0.000000 0.000000 1.000000
				}
			EndColor = 1.000000 1.000000 1.000000 0.000000
			Gravity = 0.000000 -1.000000 0.000000
			MaterialList = 1
				kbMaterialComponent { 
					Enabled = 0
					LifeTime =  -1.000000
					CullModeOverride = ShaderDefault
					Shader = .\assets\shaders\fx\particle_blendadd.kbshader
					ShaderParams = 2
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "colorMultplier"
							Texture = NULL
							Vector = 1.000000 1.000000 1.000000 1.000000
						}
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "shaderTexture"
							Texture = .\assets\fx\smoke\smokeatlas_1.dds
							Vector = 0.000000 0.000000 0.000000 0.000000
						}
				}
			MaxBurstCount = 30
			MaxDuration =  1.000000
			MaxEndRotationRate =  0.500000
			MaxEndSize = 5.700000 5.700000 5.700000
			MaxEndVelocity = 0.000000 0.500000 0.000000
			MaxParticlesToEmit = -1
			MaxSpawnRate =  0.000000
			MaxStart3DOffset = 0.000000 0.000000 0.000000
			MaxStart3DRotation = 0.000000 0.000000 0.000000
			MaxStartRotationRate =  3.000000
			MaxStartSize = 5.500000 5.500000 5.500000
			MaxStartVelocity = 2.000000 1.500000 2.000000
			MinBurstCount = 25
			MinDuration =  0.500000
			MinEndRotationRate =  -0.500000
			MinEndSize = 5.500000 5.500000 5.500000
			MinEndVelocity = 0.000000 0.300000 0.000000
			MinSpawnRate =  0.000000
			MinStart3DOffset = 0.000000 0.000000 0.000000
			MinStart3DRotation = 0.000000 0.000000 0.000000
			MinStartRotationRate =  -3.000000
			MinStartSize = 5.000000 5.000000 5.000000
			MinStartVelocity = -2.000000 0.500000 -2.000000
			ModelEmitter = 0
			ParticleBillboardType = FaceCamera
			StartColor = 1.000000 1.000000 1.000000 0.000000
			StartDelay =  0.000000
			TotalDuration =  3.000000
			TranslucencySortBias =  0.000000
			VelocityCurve = 2
				kbAnimEvent { 
					Enabled = 0
					LifeTime =  -1.000000
					EventName = ""
					EventTime =  0.000000
					EventValue =  5.000000
				}
				kbAnimEvent { 
					Enabled = 0
					LifeTime =  -1.000000
					EventName = ""
					EventTime =  0.250000
					EventValue =  0.500000
				}
		}
		CannonCameraShakeComponent { 
			Enabled = 1
			LifeTime =  -1.000000
			DummyTemp = 0
			Health =  10.000000
			ActivateOnEnable = 0
			AmplitudeX =  0.090000
			AmplitudeY =  0.070000
			Duration =  0.700000
			FrequencyX =  30.000000
			FrequencyY =  40.000000
		}
	}
}
}
kbPrefab 1 {
	ShakeNBakeFX
kbGameEntity 4226348206 1325904980 2380668328 2364791781 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "ShakeNBake"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 78.300247 -49.741188 -401.740479
		Scale = 50.000000 50.000000 50.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 50.000000 50.000000 50.000000
		AlphaOverLife = 0
		ColorOverLife = 0
		EndColor = 1.000000 1.000000 1.000000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		MaterialList = 0
		MaxBurstCount = 0
		MaxDuration =  0.250000
		MaxEndRotationRate =  0.000000
		MaxEndSize = 3.000000 3.000000 3.000000
		MaxEndVelocity = 0.000000 0.000000 0.000000
		MaxParticlesToEmit = 10
		MaxSpawnRate =  50.000000
		MaxStart3DOffset = 0.100000 0.100000 0.100000
		MaxStart3DRotation = 0.000000 360.000000 0.000000
		MaxStartRotationRate =  0.000000
		MaxStartSize = 3.000000 3.000000 3.000000
		MaxStartVelocity = 0.000000 2.000000 0.000000
		MinBurstCount = 0
		MinDuration =  0.150000
		MinEndRotationRate =  0.000000
		MinEndSize = 3.000000 3.000000 3.000000
		MinEndVelocity = 0.000000 0.000000 0.000000
		MinSpawnRate =  35.000000
		MinStart3DOffset = -0.100000 -0.100000 -0.100000
		MinStart3DRotation = 0.000000 5.000000 0.000000
		MinStartRotationRate =  0.000000
		MinStartSize = 1.000000 1.000000 1.000000
		MinStartVelocity = 0.000000 1.000000 0.000000
		ModelEmitter = 1
			kbModelEmitter { 
				Enabled = 0
				LifeTime =  -1.000000
				MaterialList = 1
					kbMaterialComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						CullModeOverride = ShaderDefault
						Shader = .\assets\shaders\fx\wispscroller.kbshader
						ShaderParams = 5
							kbShaderParamComponent { 
								Enabled = 0
								LifeTime =  -1.000000
								ParamName = "uvOffset"
								Texture = NULL
								Vector = 0.000000 0.000000 0.000000 0.000000
							}
							kbShaderParamComponent { 
								Enabled = 0
								LifeTime =  -1.000000
								ParamName = "uvTileSpeed"
								Texture = NULL
								Vector = 1.000000 1.000000 0.000000 1.000000
							}
							kbShaderParamComponent { 
								Enabled = 0
								LifeTime =  -1.000000
								ParamName = "colorMultiplier"
								Texture = NULL
								Vector = 1.000000 1.000000 1.000000 1.000000
							}
							kbShaderParamComponent { 
								Enabled = 0
								LifeTime =  -1.000000
								ParamName = "particleColor"
								Texture = NULL
								Vector = 1.000000 0.000000 0.000000 0.000000
							}
							kbShaderParamComponent { 
								Enabled = 0
								LifeTime =  -1.000000
								ParamName = "shaderTexture"
								Texture = .\assets\fx\wisps\basicwisp.tif
								Vector = 0.000000 0.000000 0.000000 0.000000
							}
					}
				Model = .\assets\fx\curves\swirl_1.fbx
			}
		ParticleBillboardType = FaceCamera
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  3.000000
		TranslucencySortBias =  0.000000
		VelocityCurve = 0
	}
	kbPlaySoundComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		MaxStartDelay =  0.0010000
		MinStartDelay =  0.000000
		SoundData = 3
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  1.000000
				WaveFile = .\assets\sounds\randomfx\woosh1.wav
			}
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  1.000000
				WaveFile = .\assets\sounds\randomfx\woosh2.wav
			}
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  1.000000
				WaveFile = .\assets\sounds\randomfx\woosh3.wav
			}
	}
	CannonCameraShakeComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		DummyTemp = 0
		Health =  10.000000
		ActivateOnEnable = 1
		AmplitudeX =  0.090000
		AmplitudeY =  0.070000
		Duration =  0.700000
		FrequencyX =  30.000000
		FrequencyY =  40.000000
	}
}
}
