FX 1
kbPrefab 1 {
	CannonBall_Impact
	kbGameEntity 846208613 1165520682 3641600641 3993117100 {
		kbTransformComponent { 
			Enabled = 0
			LifeTime =  -1.000000
			Name = "Entity_17"
			Orientation = 0.000000 0.000000 0.000000 1.000000
			Position = -2.969812 1.634380 18.856277
			Scale = 1.000000 1.000000 1.000000
		}
		kbParticleComponent { 
			Enabled = 1
			LifeTime =  -1.000000
			Name = "d"
			Orientation = 0.000000 0.000000 0.000000 1.000000
			Position = 0.000000 0.000000 0.000000
			Scale = 0.100000 0.100000 0.100000
			AlphaOverLife = 0
			ColorOverLife = 0
			EndColor = 1.000000 1.000000 1.000000 1.000000
			Gravity = 0.000000 -1.000000 0.000000
			MaterialList = 1
				kbMaterialComponent { 
					Enabled = 0
					LifeTime =  -1.000000
					CullModeOverride = ShaderDefault
					Shader = ..\..\kbengine\assets\shaders\basicparticle.kbshader
					ShaderParams = 1
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "shaderTexture"
							Texture = ..\..\kbengine\assets\textures\flare.jpg
							Vector = 0.000000 0.000000 0.000000 0.000000
						}
				}
			MaxBurstCount = 35
			MaxDuration =  1.000000
			MaxEndRotationRate =  0.000000
			MaxEndSize = 5.700000 5.700000 5.700000
			MaxEndVelocity = 0.000000 0.000000 0.000000
			MaxSpawnRate =  0.000000
			MaxStart3DOffset = 0.000000 0.000000 0.000000
			MaxStart3DRotation = 0.000000 0.000000 0.000000
			MaxStartRotationRate =  0.000000
			MaxStartSize = 5.500000 5.500000 5.500000
			MaxStartVelocity = 2.000000 0.750000 2.000000
			MinBurstCount = 25
			MinDuration =  0.500000
			MinEndRotationRate =  0.000000
			MinEndSize = 5.500000 5.500000 5.500000
			MinEndVelocity = 0.000000 10.000000 0.000000
			MinSpawnRate =  0.000000
			MinStart3DOffset = 0.000000 0.000000 0.000000
			MinStart3DRotation = 0.000000 0.000000 0.000000
			MinStartRotationRate =  0.000000
			MinStartSize = 5.000000 5.000000 5.000000
			MinStartVelocity = -2.000000 0.500000 -2.000000
			ModelEmitter = 0
			ParticleBillboardType = FaceCamera
			StartColor = 1.000000 1.000000 1.000000 1.000000
			StartDelay =  0.000000
			TotalDuration =  3.000000
			TranslucencySortBias =  0.000000
			VelocityCurve = 2
				kbAnimEvent { 
					Enabled = 0
					LifeTime =  -1.000000
					EventName = ""
					EventTime =  0.000000
					EventValue =  5.000000
				}
				kbAnimEvent { 
					Enabled = 0
					LifeTime =  -1.000000
					EventName = ""
					EventTime =  0.250000
					EventValue =  0.500000
				}
		}
		CannonCameraShakeComponent { 
			Enabled = 1
			LifeTime =  -1.000000
			DummyTemp = 0
			Health =  10.000000
			AmplitudeX =  0.035000
			AmplitudeY =  0.03000
			Duration =  0.7
			FrequencyX =  30.000000
			FrequencyY =  40.000000
		}
	}
}
}
