FX 1
kbPrefab 1 {
	CannonBall_Impact
	kbGameEntity 846208613 1165520682 3641600641 3993117100 {
		kbTransformComponent { 
			Enabled = 0
			LifeTime =  -1.000000
			Name = "Entity_17"
			Orientation = 0.000000 0.000000 0.000000 1.000000
			Position = -6.140969 1.026037 19.879807
			Scale = 1.000000 1.000000 1.000000
		}
		kbParticleComponent { 
			Enabled = 1
			LifeTime =  -1.000000
			Name = "d"
			Orientation = 0.000000 0.000000 0.000000 1.000000
			Position = 0.000000 0.000000 0.000000
			Scale = 0.100000 0.100000 0.100000
			AlphaOverLife = 0
			ColorOverLife = 3
				kbVectorAnimEvent { 
					Enabled = 0
					LifeTime =  -1.000000
					EventName = ""
					EventTime =  0.000000
					EventValue = 1.000000 1.000000 1.000000
				}
				kbVectorAnimEvent { 
					Enabled = 0
					LifeTime =  -1.000000
					EventName = ""
					EventTime =  0.500000
					EventValue = 1.000000 1.000000 1.000000
				}
				kbVectorAnimEvent { 
					Enabled = 0
					LifeTime =  -1.000000
					EventName = ""
					EventTime =  1.000000
					EventValue = 0.000000 0.000000 0.000000
				}
			EndColor = 1.000000 1.000000 1.000000 0.000000
			Gravity = 0.000000 -1.000000 0.000000
			MaterialList = 1
				kbMaterialComponent { 
					Enabled = 0
					LifeTime =  -1.000000
					CullModeOverride = ShaderDefault
					Shader = .\assets\shaders\fx\particle_blendadd.kbshader
					ShaderParams = 2
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "colorMultplier"
							Texture = NULL
							Vector = 1.000000 1.000000 1.000000 1.000000
						}
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "shaderTexture"
							Texture = .\assets\fx\smoke\smokeatlas_1.dds
							Vector = 0.000000 0.000000 0.000000 0.000000
						}
				}
			MaxBurstCount = 30
			MaxDuration =  1.000000
			MaxEndRotationRate =  0.500000
			MaxEndSize = 5.700000 5.700000 5.700000
			MaxEndVelocity = 0.000000 0.500000 0.000000
			MaxSpawnRate =  0.000000
			MaxStart3DOffset = 0.000000 0.000000 0.000000
			MaxStart3DRotation = 0.000000 0.000000 0.000000
			MaxStartRotationRate =  3.000000
			MaxStartSize = 5.500000 5.500000 5.500000
			MaxStartVelocity = 2.000000 1.500000 2.000000
			MinBurstCount = 25
			MinDuration =  0.500000
			MinEndRotationRate =  -0.500000
			MinEndSize = 5.500000 5.500000 5.500000
			MinEndVelocity = 0.000000 0.300000 0.000000
			MinSpawnRate =  0.000000
			MinStart3DOffset = 0.000000 0.000000 0.000000
			MinStart3DRotation = 0.000000 0.000000 0.000000
			MinStartRotationRate =  -3.000000
			MinStartSize = 5.000000 5.000000 5.000000
			MinStartVelocity = -2.000000 0.500000 -2.000000
			ModelEmitter = 0
			ParticleBillboardType = FaceCamera
			StartColor = 1.000000 1.000000 1.000000 0.000000
			StartDelay =  0.000000
			TotalDuration =  3.000000
			TranslucencySortBias =  0.000000
			VelocityCurve = 2
				kbAnimEvent { 
					Enabled = 0
					LifeTime =  -1.000000
					EventName = ""
					EventTime =  0.000000
					EventValue =  5.000000
				}
				kbAnimEvent { 
					Enabled = 0
					LifeTime =  -1.000000
					EventName = ""
					EventTime =  0.250000
					EventValue =  0.500000
				}
		}
		CannonCameraShakeComponent { 
			Enabled = 1
			LifeTime =  -1.000000
			DummyTemp = 0
			Health =  10.000000
			AmplitudeX =  0.050000
			AmplitudeY =  0.040000
			Duration =  0.700000
			FrequencyX =  30.000000
			FrequencyY =  40.000000
		}
	}
}
}
