Players 2
kbPrefab 1 {
	Angelica
	kbGameEntity 1290130885 1128207699 1608841648 1192264141 {
		kbTransformComponent { 
			Enabled = 0
			LifeTime =  -1.000000
			Name = "Angelica"
			Orientation = 0.000000 0.000000 0.000000 1.000000
			Position = 22.923193 143.452286 267.461517
			Scale = 0.150000 0.150000 0.150000
		}
		EtherSkelModelComponent { 
			Enabled = 1
			LifeTime =  -1.000000
			CastsShadow = 0
			ShaderParams = 0
			m_RenderPass = LightingPass
			Model = .\assets\models\Characters\EL_Merc\EL_Merc.ms3d
			ShaderOverride = 0
				
			Animations = 2
				EtherAnimComponent { 
					Enabled = 0
					LifeTime =  -1.000000
					Animation = .\assets\models\Characters\EL_Merc\EL_Merc_Aim.kbAnim.ms3d
					AnimationName = "Aim"
					IsLooping = 1
					TimeScale =  1.000000
				}
				EtherAnimComponent { 
					Enabled = 0
					LifeTime =  -1.000000
					Animation = .\assets\models\Characters\EL_Merc\EL_Merc_Run.kbAnim.ms3d
					AnimationName = "Run"
					IsLooping = 1
					TimeScale =  1.000000
				}
			DebugAnimIndex = -1
			IsFirstPersonModel = 0
		}
		kbCollisionComponent { 
			Enabled = 1
			LifeTime =  -1.000000
			CollisionType = Sphere
			Extent = 5.000000 5.000000 5.000000
			SphereCollision = 0
		}
		EtherPlayerComponent { 
			Enabled = 1
			LifeTime =  -1.000000
			DummyTemp = 0
			Health =  100.000000
			m_Dummy = -842150451
			m_PlayerDummy = -842150451
		}
	}
}
}
kbPrefab 1 {
	FP_Hands
kbGameEntity 3457636970 1153601310 1807670206 2036758972 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "FP_Hands"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -20.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		ShaderParams = 0
		m_RenderPass = LightingPass
		Model = .\assets\models\Characters\FP\Hands.ms3d
		ShaderOverride = 0
			
		Animations = 1
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\FP\Hands_ThrowGrenade.kbAnim.ms3d
				AnimationName = "ThrowGrenade"
				IsLooping = 0
				TimeScale =  0.125000
			}
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
}
}
Enemies 2
kbPrefab 1 {
	Cartel_Warrior
kbGameEntity 3296042617 1156675361 562646963 1803854321 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Cartel Warrior"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 3.000000 24.000000
		Scale = 0.100000 0.100000 0.100000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		ShaderParams = 0
		m_RenderPass = LightingPass
		Model = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior.ms3d
		ShaderOverride = 0
			
		Animations = 11
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior_Aim.kbAnim.ms3d
				AnimationName = "Aim"
				IsLooping = 1
				TimeScale =  0.050000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior_Run.kbAnim.ms3d
				AnimationName = "Run"
				IsLooping = 1
				TimeScale =  1.000000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior_BackPedal.kbAnim.ms3d
				AnimationName = "BackPedal"
				IsLooping = 1
				TimeScale =  0.500000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior_StrafeLeft.kbAnim.ms3d
				AnimationName = "StrafeLeft"
				IsLooping = 1
				TimeScale =  1.000000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior_StrafeRight.kbAnim.ms3d
				AnimationName = "StrafeRight"
				IsLooping = 1
				TimeScale =  1.000000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior_Death_Backwards_1.kbAnim.ms3d
				AnimationName = "Death_Back_1"
				IsLooping = 0
				TimeScale =  1.450000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior_Death_Spin.kbAnim.ms3d
				AnimationName = "Death_Spin"
				IsLooping = 0
				TimeScale =  1.500000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior_Death_Flip.kbAnim.ms3d
				AnimationName = "Death_Flip"
				IsLooping = 0
				TimeScale =  1.450000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior_Death_Backwards_2.kbAnim.ms3d
				AnimationName = "Death_Back_2"
				IsLooping = 0
				TimeScale =  1.450000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior_Death_KneelForward.kbAnim.ms3d
				AnimationName = "Death_KneelForward"
				IsLooping = 0
				TimeScale =  1.650000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior_Death_ForwardFlip.kbAnim.ms3d
				AnimationName = "Death_ForwardFlip"
				IsLooping = 0
				TimeScale =  0.400000
			}
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	kbClothComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		AdditionalBoneInfo = 0
		BoneInfo = 48
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "back_00"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "back_01"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "back_02"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "back_03"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "back_04"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "back_05"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_10"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_11"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_12"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_13"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_14"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_15"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_20"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_21"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_22"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_23"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_24"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_25"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_30"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_31"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_32"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_33"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_34"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_35"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_40"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_41"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_42"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_43"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_44"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_45"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_50"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_51"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_52"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_53"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_54"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_55"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_60"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_61"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_62"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_63"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_64"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_65"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_70"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_71"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_72"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_73"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_74"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "back_75"
				NeighborBones = 0
			}
		ClothType = Square
		Collision = 2
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 Pelvis"
				Sphere = -0.500000 -0.000000 -0.500000 2.500000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 Pelvis"
				Sphere = -0.500000 -0.000000 5.000000 2.500000
			}
		Height = 8
		NumIterations = 1
		Width = 6
	}
	kbClothComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		AdditionalBoneInfo = 0
		BoneInfo = 42
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "front_00"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "front_01"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "front_02"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "front_03"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "front_04"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "front_05"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_10"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_11"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_12"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_13"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_14"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_15"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_20"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_21"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_22"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_23"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_24"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_25"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_30"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_31"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_32"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_33"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_34"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_35"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_40"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_41"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_42"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_43"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_44"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_45"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_50"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_51"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_52"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_53"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_54"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_55"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_60"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_61"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_62"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_63"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_64"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "front_65"
				NeighborBones = 0
			}
		ClothType = Square
		Collision = 2
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 Pelvis"
				Sphere = -0.500000 -0.000000 -0.500000 2.500000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 Pelvis"
				Sphere = -0.500000 -0.000000 5.000000 2.500000
			}
		Height = 7
		NumIterations = 1
		Width = 6
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = Sphere
		Extent = 60.000000 10.000000 10.000000
		SphereCollision = 18
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 Head"
				Sphere = 0.000000 0.000000 0.000000 5.000000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 Spine2"
				Sphere = 0.000000 0.000000 0.000000 7.000000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 Spine1"
				Sphere = 0.000000 0.000000 0.000000 6.400000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 Pelvis"
				Sphere = 0.000000 0.000000 0.000000 6.400000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 L UpperArm"
				Sphere = 5.000000 0.000000 -15.000000 4.000000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 L Forearm"
				Sphere = 5.000000 0.000000 -10.000000 4.000000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 L Hand"
				Sphere = 5.000000 0.000000 0.000000 4.000000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 L Finger1"
				Sphere = 0.000000 0.000000 0.000000 4.000000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 R UpperArm"
				Sphere = 5.000000 0.000000 -15.000000 4.000000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 R Forearm"
				Sphere = 5.000000 0.000000 -10.000000 4.500000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 R Hand"
				Sphere = 5.000000 0.000000 0.000000 4.000000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 R Finger1"
				Sphere = 0.000000 0.000000 0.000000 4.000000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 L Thigh"
				Sphere = 0.000000 0.000000 -30.000000 5.500000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 L Calf"
				Sphere = 0.000000 0.000000 -15.000000 5.500000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 L Foot"
				Sphere = 0.000000 0.000000 0.000000 5.500000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 R Thigh"
				Sphere = 0.000000 0.000000 -30.000000 5.500000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 R Calf"
				Sphere = 0.000000 0.000000 -15.000000 5.500000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 R Foot"
				Sphere = 0.000000 0.000000 0.000000 5.500000
			}
	}
	EtherEnemySoldierAIComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DummyTemp = 0
		Health =  5.000000
		m_Dummy = 0
		UpdateHz = 0
		EyeModel = .\assets\models\Characters\Eyes.ms3d
		Projectile = 2459381576 1233845788 1100758177 1698127025
		SecBetweenSprays =  5.000000
		SecondsBetweenShots =  0.200000
		SprayDurationSec =  1.500000
	}
	kbGameLogicComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DummyTemp = 0
	}
}
}
kbPrefab 1 {
	Cartel_Stalker
kbGameEntity 3984695574 1265514075 1038137218 3472588337 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Cartel Stalker"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 3.000000 24.000000
		Scale = 0.100000 0.100000 0.100000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		ShaderParams = 0
		m_RenderPass = LightingPass
		Model = .\assets\models\Characters\Cartel_Stalker\Cartel_Stalker.ms3d
		ShaderOverride = 0
			
		Animations = 7
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Stalker\Cartel_Stalker_Aim.kbAnim.ms3d
				AnimationName = "Aim"
				IsLooping = 0
				TimeScale =  0.050000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Stalker\Cartel_Stalker_Death_Backwards_1.kbAnim.ms3d
				AnimationName = "Death_Back_1"
				IsLooping = 0
				TimeScale =  0.000000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Stalker\Cartel_Stalker_Death_Spin.kbAnim.ms3d
				AnimationName = "Death_Spin"
				IsLooping = 0
				TimeScale =  0.420000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Stalker\Cartel_Stalker_Death_Flip.kbAnim.ms3d
				AnimationName = "Death_Flip"
				IsLooping = 0
				TimeScale =  0.450000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Stalker\Cartel_Stalker_Death_Backwards_1.kbAnim.ms3d
				AnimationName = "Death_Back_2"
				IsLooping = 0
				TimeScale =  0.700000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Stalker\Cartel_Stalker_Death_ForwardFlip.kbAnim.ms3d
				AnimationName = "Death_ForwardFlip"
				IsLooping = 0
				TimeScale =  0.450000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Stalker\Cartel_Stalker_Death_TwistLeft.kbAnim.ms3d
				AnimationName = "Death_TwistLeft"
				IsLooping = 0
				TimeScale =  0.400000
			}
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	kbClothComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		AdditionalBoneInfo = 60
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "dread_00"
				NeighborBones = 1
"dread_01"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_01"
				NeighborBones = 2
"dread_00"
"dread_03"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_02"
				NeighborBones = 2
"dread_01"
"dread_03"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_03"
				NeighborBones = 2
"dread_02"
"dread_04"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_04"
				NeighborBones = 2
"dread_03"
"dread_05"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_05"
				NeighborBones = 1
"dread_04"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "dread_10"
				NeighborBones = 1
"dread_11"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_11"
				NeighborBones = 2
"dread_10"
"dread_13"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_12"
				NeighborBones = 2
"dread_11"
"dread_13"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_13"
				NeighborBones = 2
"dread_12"
"dread_14"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_14"
				NeighborBones = 2
"dread_13"
"dread_15"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_15"
				NeighborBones = 1
"dread_14"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "dread_20"
				NeighborBones = 1
"dread_21"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_21"
				NeighborBones = 2
"dread_20"
"dread_23"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_22"
				NeighborBones = 2
"dread_21"
"dread_23"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_23"
				NeighborBones = 2
"dread_22"
"dread_24"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_24"
				NeighborBones = 2
"dread_23"
"dread_25"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_25"
				NeighborBones = 1
"dread_24"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "dread_30"
				NeighborBones = 1
"dread_31"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_31"
				NeighborBones = 2
"dread_30"
"dread_33"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_32"
				NeighborBones = 2
"dread_31"
"dread_33"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_33"
				NeighborBones = 2
"dread_32"
"dread_34"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_34"
				NeighborBones = 2
"dread_33"
"dread_35"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_35"
				NeighborBones = 1
"dread_34"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "dread_40"
				NeighborBones = 1
"dread_41"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_41"
				NeighborBones = 2
"dread_40"
"dread_43"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_42"
				NeighborBones = 2
"dread_41"
"dread_43"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_43"
				NeighborBones = 2
"dread_42"
"dread_44"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_44"
				NeighborBones = 2
"dread_43"
"dread_45"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_45"
				NeighborBones = 1
"dread_44"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "dread_50"
				NeighborBones = 1
"dread_51"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_51"
				NeighborBones = 2
"dread_50"
"dread_53"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_52"
				NeighborBones = 2
"dread_51"
"dread_53"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_53"
				NeighborBones = 2
"dread_52"
"dread_54"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_54"
				NeighborBones = 2
"dread_53"
"dread_55"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_55"
				NeighborBones = 1
"dread_54"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "dread_60"
				NeighborBones = 1
"dread_61"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_61"
				NeighborBones = 2
"dread_60"
"dread_63"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_62"
				NeighborBones = 2
"dread_61"
"dread_63"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_63"
				NeighborBones = 2
"dread_62"
"dread_64"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_64"
				NeighborBones = 2
"dread_63"
"dread_65"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_65"
				NeighborBones = 1
"dread_64"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "dread_70"
				NeighborBones = 1
"dread_71"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_71"
				NeighborBones = 2
"dread_70"
"dread_73"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_72"
				NeighborBones = 2
"dread_71"
"dread_73"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_73"
				NeighborBones = 2
"dread_72"
"dread_74"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_74"
				NeighborBones = 2
"dread_73"
"dread_75"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_75"
				NeighborBones = 1
"dread_74"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "dread_80"
				NeighborBones = 1
"dread_81"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_81"
				NeighborBones = 2
"dread_80"
"dread_83"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_82"
				NeighborBones = 2
"dread_81"
"dread_83"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_83"
				NeighborBones = 2
"dread_82"
"dread_84"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_84"
				NeighborBones = 2
"dread_83"
"dread_85"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_85"
				NeighborBones = 1
"dread_84"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 1
				BoneName = "dread_90"
				NeighborBones = 1
"dread_91"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_91"
				NeighborBones = 2
"dread_90"
"dread_93"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_92"
				NeighborBones = 2
"dread_91"
"dread_93"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_93"
				NeighborBones = 2
"dread_92"
"dread_94"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_94"
				NeighborBones = 2
"dread_93"
"dread_95"
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "dread_95"
				NeighborBones = 1
"dread_94"
			}
		BoneInfo = 44
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_00_00"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_00_01"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_00_02"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_00_03"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_00_04"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_00_05"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_00_06"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_00_07"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_00_08"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_00_09"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_00_10"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_01_00"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_01_01"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_01_02"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_01_03"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_01_04"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_01_05"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_01_06"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_01_07"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_01_08"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_01_09"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_01_10"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_02_00"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_02_01"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_02_02"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_02_03"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_02_04"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_02_05"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_02_06"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_02_07"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_02_08"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_02_09"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_02_10"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_03_00"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_03_01"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_03_02"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_03_03"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_03_04"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_03_05"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_03_06"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_03_07"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_03_08"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_03_09"
				NeighborBones = 0
			}
			kbClothBone { 
				Enabled = 0
				LifeTime =  -1.000000
				Anchored = 0
				BoneName = "cloth_03_10"
				NeighborBones = 0
			}
		ClothType = Square
		Collision = 6
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 Head"
				Sphere = 0.000000 5.000000 0.000000 4.500000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 Head"
				Sphere = 0.000000 0.000000 -2.000000 4.500000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 Head"
				Sphere = 2.000000 0.000000 0.000000 4.500000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 Head"
				Sphere = -2.000000 0.000000 0.000000 4.500000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 R UpperArm"
				Sphere = 0.000000 0.000000 -3.000000 4.500000
			}
			kbBoneCollisionSphere { 
				Enabled = 0
				LifeTime =  -1.000000
				BoneName = "Bip01 L UpperArm"
				Sphere = 0.000000 0.000000 -3.000000 4.500000
			}
		Height = 4
		NumIterations = 4
		Width = 11
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = Sphere
		Extent = 60.000000 10.000000 10.000000
		SphereCollision = 0
	}
	EtherEnemySoldierAIComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DummyTemp = 0
		Health =  5.000000
		m_Dummy = 0
		UpdateHz = 0
		EyeModel = .\assets\models\Characters\Eyes.ms3d
		Projectile = 0 0 0 0
		SecBetweenSprays =  5.000000
		SecondsBetweenShots =  0.250000
		SprayDurationSec =  1.250000
	}
	kbGameLogicComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DummyTemp = 0
	}
}
}
