Grasslands 1
kbPrefab 1 {
	Prairie
	kbGameEntity 3215935347 1306052302 1852006566 2340243985 {
		kbTransformComponent { 
			Enabled = 0
			LifeTime =  -1.000000
			Name = "Prairie"
			Orientation = 0.000000 0.000000 0.000000 1.000000
			Position = 2.085104 2.283882 16.662409
			Scale = 1.000000 1.000000 1.000000
		}
		EtherEnviroComponent { 
			Enabled = 1
			LifeTime =  -1.000000
			CoverObjects = 6
				EtherEnviroObject { 
					Enabled = 0
					LifeTime =  -1.000000
					MaxHealth =  10.000000
					MaxScale = 0.100000 0.100000 0.100000
					MinHealth =  10.000000
					MinScale = 0.100000 0.100000 0.100000
					Model = ./assets/models/EnviroObjects/BasicCoverRock.ms3d
				}
				EtherEnviroObject { 
					Enabled = 0
					LifeTime =  -1.000000
					MaxHealth =  10.000000
					MaxScale = 0.400000 0.400000 0.400000
					MinHealth =  10.000000
					MinScale = 0.300000 0.300000 0.300000
					Model = ./assets/models/EnviroObjects/BasicCoverTree.ms3d
				}
				EtherEnviroObject { 
					Enabled = 0
					LifeTime =  -1.000000
					MaxHealth =  10.000000
					MaxScale = 0.150000 0.150000 0.150000
					MinHealth =  10.000000
					MinScale = 0.100000 0.100000 0.100000
					Model = ./assets/models/EnviroObjects/Tree_Pine.ms3d
				}
				EtherEnviroObject { 
					Enabled = 0
					LifeTime =  -1.000000
					MaxHealth =  10.000000
					MaxScale = 5.500000 5.500000 5.500000
					MinHealth =  10.000000
					MinScale = 3.600000 3.600000 3.600000
					Model = ./assets/models/EnviroObjects/Tree_Standard_1.ms3d
				}
				EtherEnviroObject { 
					Enabled = 0
					LifeTime =  -1.000000
					MaxHealth =  10.000000
					MaxScale = 0.700000 0.700000 0.700000
					MinHealth =  10.000000
					MinScale = 0.500000 0.500000 0.500000
					Model = ./assets/models/EnviroObjects/Big_Rock_1.ms3d
				}
				EtherEnviroObject { 
					Enabled = 0
					LifeTime =  -1.000000
					MaxHealth =  10.000000
					MaxScale = 1.000000 1.000000 1.000000
					MinHealth =  10.000000
					MinScale = 1.000000 1.000000 1.000000
					Model = ./assets/models/EnviroObjects/Tree_Standard_2.ms3d
				}
			EnviroMaterial = 1
				EtherEnviroMaterial { 
					Enabled = 0
					LifeTime =  -1.000000
					Color = 0.000000 1.000000 0.000000 1.000000
					Texture = NULL
				}
			EnviroObjects = 1
				EtherEnviroObject { 
					Enabled = 0
					LifeTime =  -1.000000
					MaxHealth =  10.000000
					MaxScale = 0.100000 0.100000 0.100000
					MinHealth =  10.000000
					MinScale = 0.100000 0.100000 0.100000
					Model = ./assets/models/EnviroObjects/Basic_Grass_1.ms3d
				}
			TimeOfDayModifiers = 6
				EtherTimeOfDayModifier { 
					Enabled = 0
					LifeTime =  -1.000000
					FogColor = 0.120000 0.160000 0.260000 1.000000
					Hour =  4.000000
					LightShaftColor = 0.001000 0.001000 0.001000 1.000000
					SkyColor = 0.000000 0.040000 0.150000 1.000000
					SunColor = 0.120000 0.160000 0.260000 1.000000
				}
				EtherTimeOfDayModifier { 
					Enabled = 0
					LifeTime =  -1.000000
					FogColor = 0.300000 0.300000 0.500000 0.000000
					Hour =  6.000000
					LightShaftColor = 0.007000 0.007800 0.007000 1.000000
					SkyColor = 0.100000 0.130000 0.180000 1.000000
					SunColor = 0.700000 0.550000 0.600000 1.000000
				}
				EtherTimeOfDayModifier { 
					Enabled = 0
					LifeTime =  -1.000000
					FogColor = 1.000000 1.000000 1.000000 0.000000
					Hour =  12.000000
					LightShaftColor = 0.007000 0.007800 0.007000 1.000000
					SkyColor = 0.474000 0.717000 1.000000 1.000000
					SunColor = 1.000000 1.000000 1.000000 1.000000
				}
				EtherTimeOfDayModifier { 
					Enabled = 0
					LifeTime =  -1.000000
					FogColor = 1.000000 1.000000 1.000000 0.000000
					Hour =  15.000000
					LightShaftColor = 0.007000 0.007800 0.007000 1.000000
					SkyColor = 0.474000 0.717000 1.000000 1.000000
					SunColor = 1.000000 1.000000 1.000000 1.000000
				}
				EtherTimeOfDayModifier { 
					Enabled = 0
					LifeTime =  -1.000000
					FogColor = 0.902000 0.474000 0.170000 0.000000
					Hour =  18.000000
					LightShaftColor = 0.010000 0.002800 0.001400 1.000000
					SkyColor = 0.220000 0.050000 0.040000 1.000000
					SunColor = 1.000000 0.670000 0.550000 1.000000
				}
				EtherTimeOfDayModifier { 
					Enabled = 0
					LifeTime =  -1.000000
					FogColor = 0.120000 0.160000 0.260000 1.000000
					Hour =  22.000000
					LightShaftColor = 0.000000 0.000000 0.000000 1.000000
					SkyColor = 0.000000 0.040000 0.150000 1.000000
					SunColor = 0.120000 0.160000 0.260000 1.000000
				}
		}
	}
}
}
