WeaponFX 4
kbPrefab 1 {
	BaseMuzzleFlash
	kbGameEntity 3287441000 1228561351 2632918935 4227010865 {
		kbTransformComponent { 
			Enabled = 0
			LifeTime =  -1.000000
			Name = "Base Muzzle Flash"
			Orientation = 0.000000 0.000000 0.000000 1.000000
			Position = 0.000000 0.000000 0.000000
			Scale = 1.000000 1.000000 1.000000
		}
		kbParticleComponent { 
			Enabled = 1
			LifeTime =  -1.000000
			Name = ""
			Orientation = 0.000000 0.000000 0.000000 1.000000
			Position = 3.000000 -3.000000 15.000000
			Scale = 0.250000 0.250000 0.250000
			EndColor = 0.000000 0.000000 0.000000 0.000000
			Gravity = 0.000000 0.000000 0.000000
			MaxBurstCount = 0
			MaxDuration =  0.050000
			MaxEndSize = 3.000000 3.000000 3.000000
			MaxEndVelocity = 0.000000 0.000000 0.000000
			MaxSpawnRate =  15.000000
			MaxStartSize = 3.000000 3.000000 3.000000
			MaxStartVelocity = 0.000000 0.000000 0.000000
			MinBurstCount = 0
			MinDuration =  0.045000
			MinEndSize = 3.000000 3.000000 3.000000
			MinEndVelocity = 0.000000 0.000000 0.000000
			MinSpawnRate =  14.500000
			MinStartSize = 3.000000 3.000000 3.000000
			MinStartVelocity = -0.000000 -0.000000 0.000000
			ParticleBillboardType = FaceCamera
			ParticleShader = ..\..\kbengine\assets\shaders\basicparticle.kbshader
			ParticleTexture = .\assets\fx\smoke.jpg
			StartColor = 1.000000 0.400000 0.700000 1.000000
			TotalDuration =  0.500000
		}
	}
}
}
kbPrefab 1 {
	BaseImpactFX
kbGameEntity 288884920 1074764317 1666654870 1595214297 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Base Impact FX"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 3.000000 24.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 2.000000 2.000000 2.000000
		EndColor = 0.000000 0.000000 0.000000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		MaxBurstCount = 50
		MaxDuration =  1.000000
		MaxEndSize = 3.000000 3.000000 3.000000
		MaxEndVelocity = 0.000000 0.000000 0.000000
		MaxSpawnRate =  0.000000
		MaxStartSize = 3.000000 3.000000 3.000000
		MaxStartVelocity = 3.500000 3.500000 3.500000
		MinBurstCount = 75
		MinDuration =  1.000000
		MinEndSize = 3.000000 3.000000 3.000000
		MinEndVelocity = 0.000000 0.000000 0.000000
		MinSpawnRate =  0.000000
		MinStartSize = 1.200000 1.200000 1.200000
		MinStartVelocity = -3.500000 -3.500000 -3.500000
		ParticleBillboardType = FaceCamera
		ParticleShader = ..\..\kbengine\assets\shaders\basicparticle.kbshader
		ParticleTexture = .\assets\fx\smoke.jpg
		StartColor = 1.000000 1.000000 1.000000 1.000000
		TotalDuration =  2.000000
	}
}
}
kbPrefab 1 {
	GrenadeExplosion
kbGameEntity 749854598 1122407100 2268504468 2469228342 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Grenade Explosion"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 3.000000 24.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  0.125000
		CastsShadows = 0
		Color = 0.200000 1.800000 1.800000 1.000000
		LightRadius =  256.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 5.000000 5.000000 5.000000
		EndColor = 0.000000 0.000000 0.000000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		MaxBurstCount = 50
		MaxDuration =  1.000000
		MaxEndSize = 3.000000 3.000000 3.000000
		MaxEndVelocity = 1.000000 1.000000 1.000000
		MaxSpawnRate =  0.000000
		MaxStartSize = 3.000000 3.000000 3.000000
		MaxStartVelocity = 35.500000 35.500000 35.500000
		MinBurstCount = 75
		MinDuration =  1.000000
		MinEndSize = 3.000000 3.000000 3.000000
		MinEndVelocity = -1.000000 -1.000000 -1.000000
		MinSpawnRate =  0.000000
		MinStartSize = 1.200000 1.200000 1.200000
		MinStartVelocity = -35.500000 -35.500000 -35.500000
		ParticleBillboardType = FaceCamera
		ParticleShader = ..\..\kbengine\assets\shaders\basicparticle.kbshader
		ParticleTexture = .\assets\fx\smoke.jpg
		StartColor = 1.000000 1.000000 1.000000 1.000000
		TotalDuration =  3.500000
	}
}
}
kbPrefab 1 {
	Airstrike_Explosion
kbGameEntity 834051548 1161303702 3343001743 2051538980 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Grenade Explosion"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 3.000000 24.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  0.350000
		CastsShadows = 0
		Color = 0.950000 0.600000 0.020000 1.000000
		LightRadius =  1024.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 75.000000 75.000000 75.000000
		EndColor = 0.000000 0.000000 0.000000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		MaxBurstCount = 6
		MaxDuration =  8.000000
		MaxEndSize = 3.000000 3.000000 3.000000
		MaxEndVelocity = 1.000000 1.000000 1.000000
		MaxSpawnRate =  0.000000
		MaxStartSize = 3.000000 3.000000 3.000000
		MaxStartVelocity = 35.500000 35.500000 35.500000
		MinBurstCount = 6
		MinDuration =  6.000000
		MinEndSize = 3.000000 3.000000 3.000000
		MinEndVelocity = -1.000000 -1.000000 -1.000000
		MinSpawnRate =  0.000000
		MinStartSize = 1.200000 1.200000 1.200000
		MinStartVelocity = -35.500000 -35.500000 -35.500000
		ParticleBillboardType = FaceCamera
		ParticleShader = ..\..\kbengine\assets\shaders\basicparticle.kbshader
		ParticleTexture = .\assets\fx\smoke.jpg
		StartColor = 1.000000 1.000000 1.000000 1.000000
		TotalDuration =  3.500000
	}
}
}
ImpactFX 1
kbPrefab 1 {
	ConcreteFX
kbGameEntity 4227010865 2632918935 1228561351 3287441000 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_24"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 46.211468 58.481571 147.883286
		Scale = 1.000000 1.000000 1.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		EndColor = 1.000000 1.000000 1.000000 1.000000
		Gravity = 0.000000 -100.500000 0.000000
		MaxBurstCount = 10
		MaxDuration =  3.000000
		MaxEndSize = 1.500000 1.500000 1.500000
		MaxSpawnRate =  2.000000
		MaxStartSize = 1.500000 1.500000 1.500000
		MaxStartVelocity = 75.000000 50 -20
		MinStartVelocity = -75.000000 -20 -50
		MaxEndVelocity = 75.000000 -20 -50
		MinEndVelocity = 75.000000 -20 -50
		LockVelocity = 1
		MinBurstCount = 10
		MinDuration =  3.000000
		MinEndSize = 1 1 1
		MinSpawnRate =  1.000000
		MinStartSize = 1.000000 1.000000 1.000000
		ParticleBillboardType = FaceCamera
		ParticleShader = .\assets\shaders\particleAtlas.kbshader
		ParticleTexture = .\assets\fx\concreteparticles.dds
		StartColor = 1.000000 1.000000 1.000000 1.000000
		TotalDuration =  0.50000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 2.000000 2.000000 2.000000
		EndColor = 0.000000 0.000000 0.000000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		MaxBurstCount = 5
		MaxDuration =  1.000000
		MaxEndSize = 3.000000 3.000000 3.000000
		MaxEndVelocity = 0.000000 0.000000 0.000000
		MaxSpawnRate =  0.000000
		MaxStartSize = 3.000000 3.000000 3.000000
		MaxStartVelocity = 3.500000 3.500000 -5.500000
		MinBurstCount = 4
		MinDuration =  1.000000
		MinEndSize = 3.000000 3.000000 3.000000
		MinEndVelocity = 0.000000 0.000000 0.000000
		MinSpawnRate =  0.000000
		MinStartSize = 1.200000 1.200000 1.200000
		MinStartVelocity = -3.500000 -3.500000 -7.500000
		ParticleBillboardType = FaceCamera
		ParticleShader = ..\..\kbengine\assets\shaders\basicparticle.kbshader
		ParticleTexture = .\assets\fx\impactsmoke.dds
		StartColor =  0.25 0.25 0.25 0.25
		TotalDuration =  2.000000
	}
}
}
}
