WeaponFX 4
kbPrefab 1 {
	BaseMuzzleFlash
	kbGameEntity 3287441000 1228561351 2632918935 4227010865 {
		kbTransformComponent { 
			Enabled = 0
			LifeTime =  -1.000000
			Name = "Base Muzzle Flash"
			Orientation = 0.000000 0.000000 0.000000 1.000000
			Position = 0.000000 0.000000 0.000000
			Scale = 1.000000 1.000000 1.000000
		}
		kbParticleComponent { 
			Enabled = 1
			LifeTime =  -1.000000
			Name = ""
			Orientation = 0.000000 0.000000 0.000000 1.000000
			Position = 3.000000 -3.000000 15.000000
			Scale = 0.250000 0.250000 0.250000
			EndColor = 0.000000 0.000000 0.000000 0.000000
			Gravity = 0.000000 0.000000 0.000000
			LockVelocity = 0
			MaxBurstCount = 0
			MaxDuration =  0.050000
			MaxEndSize = 3.000000 3.000000 3.000000
			MaxEndVelocity = 0.000000 0.000000 0.000000
			MaxSpawnRate =  15.000000
			MaxStartSize = 3.000000 3.000000 3.000000
			MaxStartVelocity = 0.000000 0.000000 0.000000
			MinBurstCount = 0
			MinDuration =  0.045000
			MinEndSize = 3.000000 3.000000 3.000000
			MinEndVelocity = 0.000000 0.000000 0.000000
			MinSpawnRate =  14.500000
			MinStartSize = 3.000000 3.000000 3.000000
			MinStartVelocity = -0.000000 -0.000000 0.000000
			ParticleBillboardType = FaceCamera
			ParticleShader = ..\..\kbengine\assets\shaders\basicparticle.kbshader
			ParticleTexture = .\assets\fx\smoke.jpg
			StartColor = 1.000000 0.400000 0.700000 1.000000
			TotalDuration =  0.500000
			TranslucencySortBias =  0.000000
		}
	}
}
}
kbPrefab 1 {
	BaseImpactFX
kbGameEntity 288884920 1074764317 1666654870 1595214297 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Base Impact FX"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 3.000000 24.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 2.000000 2.000000 2.000000
		EndColor = 0.000000 0.000000 0.000000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		LockVelocity = 0
		MaxBurstCount = 50
		MaxDuration =  1.000000
		MaxEndSize = 3.000000 3.000000 3.000000
		MaxEndVelocity = 0.000000 0.000000 0.000000
		MaxSpawnRate =  0.000000
		MaxStartSize = 3.000000 3.000000 3.000000
		MaxStartVelocity = 3.500000 3.500000 3.500000
		MinBurstCount = 75
		MinDuration =  1.000000
		MinEndSize = 3.000000 3.000000 3.000000
		MinEndVelocity = 0.000000 0.000000 0.000000
		MinSpawnRate =  0.000000
		MinStartSize = 1.200000 1.200000 1.200000
		MinStartVelocity = -3.500000 -3.500000 -3.500000
		ParticleBillboardType = FaceCamera
		ParticleShader = ..\..\kbengine\assets\shaders\basicparticle.kbshader
		ParticleTexture = .\assets\fx\smoke.jpg
		StartColor = 1.000000 1.000000 1.000000 1.000000
		TotalDuration =  2.000000
		TranslucencySortBias =  0.000000
	}
}
}
kbPrefab 1 {
	GrenadeExplosion
kbGameEntity 749854598 1122407100 2268504468 2469228342 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Grenade Explosion"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 3.000000 24.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  0.125000
		CastsShadows = 0
		Color = 0.200000 1.800000 1.800000 1.000000
		LightRadius =  256.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 5.000000 5.000000 5.000000
		EndColor = 0.000000 0.000000 0.000000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		LockVelocity = 0
		MaxBurstCount = 50
		MaxDuration =  1.000000
		MaxEndSize = 3.000000 3.000000 3.000000
		MaxEndVelocity = 1.000000 1.000000 1.000000
		MaxSpawnRate =  0.000000
		MaxStartSize = 3.000000 3.000000 3.000000
		MaxStartVelocity = 35.500000 35.500000 35.500000
		MinBurstCount = 75
		MinDuration =  1.000000
		MinEndSize = 3.000000 3.000000 3.000000
		MinEndVelocity = -1.000000 -1.000000 -1.000000
		MinSpawnRate =  0.000000
		MinStartSize = 1.200000 1.200000 1.200000
		MinStartVelocity = -35.500000 -35.500000 -35.500000
		ParticleBillboardType = FaceCamera
		ParticleShader = ..\..\kbengine\assets\shaders\basicparticle.kbshader
		ParticleTexture = .\assets\fx\smoke.jpg
		StartColor = 1.000000 1.000000 1.000000 1.000000
		TotalDuration =  3.500000
		TranslucencySortBias =  0.000000
	}
}
}
kbPrefab 1 {
	Airstrike_Explosion
kbGameEntity 834051548 1161303702 3343001743 2051538980 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Grenade Explosion"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 3.000000 24.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  0.350000
		CastsShadows = 0
		Color = 0.950000 0.600000 0.020000 1.000000
		LightRadius =  1024.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 75.000000 75.000000 75.000000
		EndColor = 0.000000 0.000000 0.000000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		LockVelocity = 0
		MaxBurstCount = 6
		MaxDuration =  8.000000
		MaxEndSize = 3.000000 3.000000 3.000000
		MaxEndVelocity = 1.000000 1.000000 1.000000
		MaxSpawnRate =  0.000000
		MaxStartSize = 3.000000 3.000000 3.000000
		MaxStartVelocity = 35.500000 35.500000 35.500000
		MinBurstCount = 6
		MinDuration =  6.000000
		MinEndSize = 3.000000 3.000000 3.000000
		MinEndVelocity = -1.000000 -1.000000 -1.000000
		MinSpawnRate =  0.000000
		MinStartSize = 1.200000 1.200000 1.200000
		MinStartVelocity = -35.500000 -35.500000 -35.500000
		ParticleBillboardType = FaceCamera
		ParticleShader = ..\..\kbengine\assets\shaders\basicparticle.kbshader
		ParticleTexture = .\assets\fx\smoke.jpg
		StartColor = 1.000000 1.000000 1.000000 1.000000
		TotalDuration =  3.500000
		TranslucencySortBias =  0.000000
	}
}
}
ImpactFX 1
kbPrefab 1 {
	ConcreteFX
kbGameEntity 4227010865 2632918935 1228561351 3287441000 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_24"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 46.211468 58.481571 147.883286
		Scale = 1.000000 1.000000 1.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		EndColor = 1.000000 1.000000 1.000000 1.000000
		Gravity = 0.000000 -100.500000 0.000000
		LockVelocity = 1
		MaxBurstCount = 10
		MaxDuration =  3.000000
		MaxEndSize = 1.500000 1.500000 1.500000
		MaxEndVelocity = 75.000000 -20.000000 -50.000000
		MaxSpawnRate =  2.000000
		MaxStartSize = 1.500000 1.500000 1.500000
		MaxStartVelocity = 75.000000 50.000000 -20.000000
		MinBurstCount = 10
		MinDuration =  3.000000
		MinEndSize = 1.000000 1.000000 1.000000
		MinEndVelocity = 75.000000 -20.000000 -50.000000
		MinSpawnRate =  1.000000
		MinStartSize = 1.000000 1.000000 1.000000
		MinStartVelocity = -75.000000 -20.000000 -50.000000
		ParticleBillboardType = FaceCamera
		ParticleShader = .\assets\shaders\particleatlas.kbshader
		ParticleTexture = .\assets\fx\concreteparticles.dds
		StartColor = 1.000000 1.000000 1.000000 1.000000
		TotalDuration =  0.500000
		TranslucencySortBias =  0.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 2.000000 2.000000 2.000000
		EndColor = 0.000000 0.000000 0.000000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		LockVelocity = 0
		MaxBurstCount = 5
		MaxDuration =  1.000000
		MaxEndSize = 3.000000 3.000000 3.000000
		MaxEndVelocity = 0.000000 0.000000 0.000000
		MaxSpawnRate =  0.000000
		MaxStartSize = 3.000000 3.000000 3.000000
		MaxStartVelocity = 3.500000 3.500000 -5.500000
		MinBurstCount = 4
		MinDuration =  1.000000
		MinEndSize = 3.000000 3.000000 3.000000
		MinEndVelocity = 0.000000 0.000000 0.000000
		MinSpawnRate =  0.000000
		MinStartSize = 1.200000 1.200000 1.200000
		MinStartVelocity = -3.500000 -3.500000 -7.500000
		ParticleBillboardType = FaceCamera
		ParticleShader = ..\..\kbengine\assets\shaders\basicparticle.kbshader
		ParticleTexture = .\assets\fx\impactsmoke.dds
		StartColor = 0.250000 0.250000 0.250000 0.250000
		TotalDuration =  2.000000
		TranslucencySortBias =  0.000000
	}
}
}
Fire 3
kbPrefab 1 {
	Smoke_0
kbGameEntity 3435494227 1100605259 3092233134 3410369480 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Smoke_0"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 58.785175 26.030029 -60.218063
		Scale = 25.000000 15.000000 5.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		RenderPass = LightingPass
		ShaderParams = 10
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "smokeNoiseMap"
				Texture = .\assets\fx\noise\smokenoise1.dds
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseMap1"
				Texture = .\assets\fx\noise\smokenoise1.dds
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseMap2"
				Texture = .\assets\fx\noise\smokenoise2.png
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseMap3"
				Texture = .\assets\fx\noise\smokenoise3.png
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseScroll"
				Texture = NULL
				Vector = 0.100000 0.200000 0.200000 4.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "distortion_1_2"
				Texture = NULL
				Vector = 0.100000 0.100000 0.100000 0.100000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "distortion_3_AlphaScroll"
				Texture = NULL
				Vector = 0.100000 0.250000 0.100000 0.500000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "startSmokeColor"
				Texture = NULL
				Vector = 0.250000 0.250000 0.250000 3.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "endSmokeColor"
				Texture = NULL
				Vector = 0.100000 0.100000 0.100000 1.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "smokeDistortion"
				Texture = NULL
				Vector = 0.100000 0.100000 0.000000 0.000000
			}
		TranslucencySortBias =  5.000000
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
		ShaderOverride = 1
			.\assets\shaders\fx\basicsmoke.kbshader

	}
}
}
kbPrefab 1 {
	Fire_0
kbGameEntity 931791909 1148045401 1211467707 767381942 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Fire_0"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 58.785179 26.030029 -60.218063
		Scale = 20.000000 20.000000 20.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		RenderPass = LightingPass
		ShaderParams = 10
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "fireNoiseMap"
				Texture = .\assets\fx\noise\firenoise1.dds
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseMap1"
				Texture = .\assets\fx\noise\noise1.png
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseMap2"
				Texture = .\assets\fx\noise\noise2.png
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseMap3"
				Texture = .\assets\fx\noise\noise3.png
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseScroll"
				Texture = NULL
				Vector = 1.000000 1.000000 1.000000 4.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseDistortion_1_2"
				Texture = NULL
				Vector = 0.500000 1.000000 0.400000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseDistortion_3_colorDistortion"
				Texture = NULL
				Vector = 0.100000 0.200000 1.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "startFireColor"
				Texture = NULL
				Vector = 1.000000 0.878000 0.450000 3.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "endFireColor"
				Texture = NULL
				Vector = 0.807000 0.180000 0.094000 1.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = ""
				Texture = NULL
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
		TranslucencySortBias =  -5.000000
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
		ShaderOverride = 1
			.\assets\shaders\fx\basicfire.kbshader

	}
}
}
kbPrefab 1 {
	Embers_0
kbGameEntity 1199553285 1083518041 1518451114 1990211042 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Embers_0"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 58.785179 26.030029 -60.218063
		Scale = 1.000000 1.000000 1.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		EndColor = 1.000000 1.000000 1.000000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		LockVelocity = 0
		MaxBurstCount = 0
		MaxDuration =  5.000000
		MaxEndSize = 0.500000 0.300000 0.200000
		MaxEndVelocity = 0.000000 5.000000 0.000000
		MaxSpawnRate =  5.000000
		MaxStartSize = 1.25 1.25 1.25
		MaxStartVelocity = 3.000000 10.000000 3.000000
		MinBurstCount = 0
		MinDuration =  3.000000
		MinEndSize = 0.200000 0.200000 0.150000
		MinEndVelocity = 0.000000 2.000000 0.000000
		MinSpawnRate =  2.000000
		MinStartSize = 0.8 0.8 0.8
		MinStartVelocity = -3.000000 10.000000 -3.000000
		ParticleBillboardType = FaceCamera
		ParticleShader = .\assets\shaders\fx\emberparticle.kbshader
		ParticleTexture = .\assets\fx\orangeglow.dds
		StartColor = 1.000000 1.000000 1.000000 1.000000
		TotalDuration =  -1.000000
		TranslucencySortBias =  0.000000
	}
}
}
