Projectiles 4
kbPrefab 1 {
	Standard_Laser
	kbGameEntity 402992291 1133905897 445195195 1933284623 {
		kbTransformComponent { 
			Enabled = 0
			LifeTime =  -1.000000
			Name = "Standard Laser"
			Orientation = 0.000000 0.000000 0.000000 1.000000
			Position = 0.000000 3.000000 24.000000
			Scale = 1.000000 1.000000 1.000000
		}
		kbCylindricalLightComponent { 
			Enabled = 1
			LifeTime =  -1.000000
			CastsShadows = 0
			Color = 2.000000 2.000000 2.000000 1.000000
			Materials = 1
				kbMaterialComponent { 
					Enabled = 0
					LifeTime =  -1.000000
					Shader = .\assets\shaders\lights\charenvirocylinderlight.kbshader
					ShaderParams = 11
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "lightColor"
							Texture = NULL
							Vector = 1.000000 1.000000 1.000000 1.000000
						}
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "cameraPosition"
							Texture = NULL
							Vector = 0.000000 0.000000 0.000000 0.000000
						}
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "diffuseColorBand"
							Texture = NULL
							Vector = 0.000000 0.000000 0.000000 0.000000
						}
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "rimParams"
							Texture = NULL
							Vector = 0.000000 0.000000 0.000000 0.000000
						}
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "enviroParams"
							Texture = NULL
							Vector = 0.000000 0.000000 0.000000 0.000000
						}
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "characterParams"
							Texture = NULL
							Vector = 0.000000 0.000000 0.000000 0.000000
						}
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "diffuseParams"
							Texture = NULL
							Vector = 0.000000 0.000000 0.000000 0.000000
						}
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "colorTexture"
							Texture = NULL
							Vector = 0.000000 0.000000 0.000000 0.000000
						}
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "normalTexture"
							Texture = NULL
							Vector = 0.000000 0.000000 0.000000 0.000000
						}
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "specularTexture"
							Texture = NULL
							Vector = 0.000000 0.000000 0.000000 0.000000
						}
						kbShaderParamComponent { 
							Enabled = 0
							LifeTime =  -1.000000
							ParamName = "depthTexture"
							Texture = NULL
							Vector = 0.000000 0.000000 0.000000 0.000000
						}
				}
			LightRadius =  16.000000
			Length =  128.000000
		}
		EtherProjectileComponent { 
			Enabled = 1
			LifeTime =  5.000000
			DummyTemp = 0
			DamageAmount =  0.000000
			DamageRadius =  0.000000
			DetonationTime =  -1.000000
			ExplodeOnImpact = 1
			ExplosionFX = 4227010865 2632918935 1228561351 3287441000
			ExplosionSound = 0
			ImpactCharacterSound = 1
				kbSoundData { 
					Enabled = 0
					LifeTime =  -1.000000
					Radius =  -1.000000
					Volume =  1.000000
					WaveFile = .\assets\sounds\impact_enemy.wav
				}
			ImpactEnvironmentSound = 2
				kbSoundData { 
					Enabled = 0
					LifeTime =  -1.000000
					Radius =  200.000000
					Volume =  0.400000
					WaveFile = .\assets\sounds\woodimpact2.wav
				}
				kbSoundData { 
					Enabled = 0
					LifeTime =  -1.000000
					Radius =  200.000000
					Volume =  0.400000
					WaveFile = .\assets\sounds\woodimpact3.wav
				}
			LaunchSound = 1
				kbSoundData { 
					Enabled = 0
					LifeTime =  -1.000000
					Radius =  -1.000000
					Volume =  1.000000
					WaveFile = .\assets\sounds\rifle.wav
				}
			LifeTime =  5.000000
			RenderBillboard = 1
			TraceWidth =  10.000000
			TracerLength =  64.000000
			Velocity =  3000.000000
		}
	}
}
}
kbPrefab 1 {
	Warrior_Laser
kbGameEntity 2459381576 1233845788 1100758177 1698127025 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Warrior Laser"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 3.000000 24.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbCylindricalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.500000 0.211000 0.111000 1.000000
		Materials = 0
		LightRadius =  64.000000
		Length =  128.000000
	}
	EtherProjectileComponent { 
		Enabled = 1
		LifeTime =  5.000000
		DummyTemp = 0
		DamageAmount =  0.000000
		DamageRadius =  0.000000
		DetonationTime =  -1.000000
		ExplodeOnImpact = 1
		ExplosionFX = 288884920 1074764317 1666654870 1595214297
		ExplosionSound = 0
		ImpactCharacterSound = 1
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  1.000000
				WaveFile = .\assets\sounds\impact_player.wav
			}
		ImpactEnvironmentSound = 2
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  200.000000
				Volume =  0.500000
				WaveFile = .\assets\sounds\woodimpact2.wav
			}
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  200.000000
				Volume =  0.500000
				WaveFile = .\assets\sounds\woodimpact3.wav
			}
		LaunchSound = 1
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  1000.000000
				Volume =  0.500000
				WaveFile = .\assets\sounds\rifle.wav
			}
		LifeTime =  5.000000
		RenderBillboard = 1
		TraceWidth =  10.000000
		TracerLength =  64.000000
		Velocity =  1250.000000
	}
}
}
kbPrefab 1 {
	EL_Grenade
kbGameEntity 2411460423 1126542526 3016243094 357289685 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "EL_Grenade"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 3.000000 24.000000
		Scale = 10.000000 10.000000 10.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.070000 0.930000 0.930000 1.000000
		Materials = 0
		LightRadius =  1.000000
	}
	EtherProjectileComponent { 
		Enabled = 0
		LifeTime =  5.000000
		DummyTemp = 0
		DamageAmount =  0.000000
		DamageRadius =  200.000000
		DetonationTime =  1.500000
		ExplodeOnImpact = 0
		ExplosionFX = 749854598 1122407100 2268504468 2469228342
		ExplosionSound = 1
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  4196.000000
				Volume =  3.000000
				WaveFile = .\assets\sounds\grenade_explosion.wav
			}
		ImpactCharacterSound = 1
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  1.000000
				WaveFile = .\assets\sounds\impact_enemy.wav
			}
		ImpactEnvironmentSound = 2
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  200.000000
				Volume =  0.400000
				WaveFile = .\assets\sounds\woodimpact2.wav
			}
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  200.000000
				Volume =  0.400000
				WaveFile = .\assets\sounds\woodimpact3.wav
			}
		LaunchSound = 0
		LifeTime =  5.000000
		RenderBillboard = 0
		TraceWidth =  10.000000
		TracerLength =  64.000000
		Velocity =  500.000000
	}
}
}
kbPrefab 1 {
	Airstrike_Bomb
kbGameEntity 2473679666 1325603578 2071095454 1188599008 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Airstrike_Bomb"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 2.965401 23.999851
		Scale = 10.000000 10.000000 10.000000
	}
	EtherProjectileComponent { 
		Enabled = 0
		LifeTime =  5.000000
		DummyTemp = 0
		DamageAmount =  0.000000
		DamageRadius =  2048.000000
		DetonationTime =  1.500000
		ExplodeOnImpact = 1
		ExplosionFX = 749854598 1122407100 2268504468 2469228342
		ExplosionSound = 1
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  4196.000000
				Volume =  3.000000
				WaveFile = .\assets\sounds\grenade_explosion.wav
			}
		ImpactCharacterSound = 1
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  1.000000
				WaveFile = .\assets\sounds\grenade_explosion.wav
			}
		ImpactEnvironmentSound = 2
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  200.000000
				Volume =  0.400000
				WaveFile = .\assets\sounds\grenade_explosion.wav
			}
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  200.000000
				Volume =  0.400000
				WaveFile = .\assets\sounds\grenade_explosion.wav
			}
		LaunchSound = 0
		LifeTime =  5.000000
		RenderBillboard = 0
		TraceWidth =  10.000000
		TracerLength =  64.000000
		Velocity =  1000.000000
	}
}
}
Rifle 1
kbPrefab 1 {
	EL_Rifle
kbGameEntity 292847838 1140569109 1236968083 2365837966 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "EL Standard Pistol"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 5.500000 -10.000000 3.000000
		Scale = 1.000000 1.000000 1.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 4
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\weapons\baseweapon.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\models\items\el_rifle_fp_diffuse.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\weapons\baseweapon.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\models\items\hammer.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\weapons\baseholoscope.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\models\items\holoscope.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\character\firstpersonhands.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\models\items\fp_hands.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\items\el_rifle_fp.ms3d
		ShaderOverride = 0
			
		Animations = 3
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\items\el_rifle_fp_idle.kbanim.ms3d
				AnimationName = "Idle"
				IsLooping = 1
				TimeScale = 0.5000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\items\el_rifle_fp_shoot.kbanim.ms3d
				AnimationName = "Shoot"
				IsLooping = 0
				TimeScale =  12.000000
			}
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\items\el_rifle_fp_walkforward.kbanim.ms3d
				AnimationName = "WalkForward"
				IsLooping = 1
				TimeScale =  3
			}
		DebugAnimIndex = -1
		IsFirstPersonModel = 1
	}
	EtherWeaponComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DummyTemp = 0
		BurstCount = 3
		IsInstantHit = 0
		MuzzleFlash = 3287441000 1228561351 2632918935 4227010865
		MuzzleFlashAnimations = 2
			kbAnimatedQuadComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				DummyTemp = 0
				MaxLifeTime =  0.075
				MaxStartScale = 15 15 0
				MinLifeTime =  0.075
				MinStartScale = 15 15 0
				RandomRotation = 1
				ScaleOverTime = 3
					kbVec3TimePointComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						DummyTemp = 0
						Time =  0.0
						Vector = 1 1 1
					}
					kbVec3TimePointComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						DummyTemp = 0
						Time =  0.5
						Vector = 2.000000 2.000000 2.000000
					}
					kbVec3TimePointComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						DummyTemp = 0
						Time =  1.0
						Vector = 0.000000 0.000000 0.000000
					}
				Texture = .\assets\fx\muzzleflashes\basicorange_muzzleflash.jpg
				UVEnd = 0.5000000 1.00000 0.000000
				UVStart = 0.000000 0.000000 0.000000
			}
			kbAnimatedQuadComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				DummyTemp = 0
				MaxLifeTime =  0.08
				MaxStartScale = 15 15 0
				MinLifeTime =  0.08
				MinStartScale = 15 15 0
				RandomRotation = 1
				ScaleOverTime = 4
					kbVec3TimePointComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						DummyTemp = 0
						Time =  0.05
						Vector = 0 0 0
					}
					kbVec3TimePointComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						DummyTemp = 0
						Time =  0.05
						Vector = 1 1 1
					}
					kbVec3TimePointComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						DummyTemp = 0
						Time =  0.25
						Vector = 2.000000 2.000000 2.000000
					}
					kbVec3TimePointComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						DummyTemp = 0
						Time =  1.0
						Vector = 0.000000 0.000000 0.000000
					}
				Texture = .\assets\fx\muzzleflashes\basicorange_muzzleflash.jpg
				UVEnd = 1.000000 1.00000 0.000000
				UVStart = 0.500000 0.000000 0.000000
			}
		Projectile = 402992291 1133905897 445195195 1933284623
		SecondsBetweenBursts =  0.2500000
		SecondsBetweenShots =  0.090000
		ShellLifeTime =  0.777000
		ShellMaxAxisVelocity = 30.000000 0.000000 20.000000
		ShellMaxVelocity = 30.000000 26.000000 8.000000
		ShellMinAxisVelocity = 20.000000 0.000000 15.000000
		ShellMinVelocity = 25.000000 15.000000 3.000000
		ShellModel = .\assets\models\items\bulletshell.ms3d
	}
}
}
