kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Terrain"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 8.143600 -705.000000 37.072117
		Scale = 1.000000 1.000000 1.000000
	}
	kbTerrainComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		m_RenderPass = LightingPass
		Dimensions = 513
		HeightMap = .\assets\Terrain\terrain1_height.bmp
		HeightScale =  7.000000
		Materials = 3
			kbTerrainMatComponent { 
				Enabled = 0
				DiffuseMap = .\assets\Terrain\Sand.jpg
				NormalMap = .\assets\Terrain\Sand_NM.jpg
				UVScale = 1.000000 1.000000 1.000000
			}
			kbTerrainMatComponent { 
				Enabled = 0
				DiffuseMap = .\assets\Terrain\Pack2\JPEG\Vol_11_1_Base_Color.jpg
				NormalMap = .\assets\Terrain\Pack2\JPEG\Vol_11_1_Normal.jpg
				UVScale = 20.000000 20.000000 50.000000
			}
			kbTerrainMatComponent { 
				Enabled = 0
				DiffuseMap = .\assets\Terrain\Pack2\JPEG\Vol_11_4_Base_Color.jpg
				NormalMap = .\assets\Terrain\Pack2\JPEG\Vol_11_4_Normal.jpg
				UVScale = 300.000000 300.000000 50.000000
			}
		Shader = .\assets\shaders\basicTerrain.kbShader
		SplatMap = .\assets\Terrain\terrain1_splatmap.bmp
		Width =  8192.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Directional Light"
		Orientation = -0.058099 0.493044 -0.695025 -0.520070
		Position = -7.139423 27.397795 16.036642
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 1.000000 1.000000 1.000000 0.250000
		CascadedShadowSplits = 4
 100.000000
 200.000000
 300.000000
 400.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Skybox"
		Orientation = 0.000000 -0.969342 0.000000 0.245715
		Position = 1.626685 40.604389 -22.515354
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		m_RenderPass = Post-LightingPass
		Model = .\assets\models\SkyDomes\SkyDomes.ms3d
		ShaderOverride = 1
			.\assets\shaders\skyBox.kbShader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Cartel Soldier"
		Orientation = 0.000000 0.991689 0.000000 0.128659
		Position = -0.466237 15.000000 43.347977
		Scale = 0.100000 0.100000 0.100000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		m_RenderPass = LightingPass
		Model = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior.ms3d
		ShaderOverride = 0
			
		Animations = 1
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior_Run.kbAnim.ms3d
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		IsFirstPersonModel = 0
	}
}
kbGameEntity 2609040299 1100347930 3115268521 1892043160 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Light Shafts"
		Orientation = -0.123261 -0.728340 0.231215 0.633141
		Position = -3.857734 2.205323 16.256676
		Scale = 1.000000 1.000000 1.000000
	}
	kbLightShaftsComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		BaseHeight =  0.750000
		BaseWidth =  0.750000
		Color = 0.005421 0.004849 0.004737 1.000000
		Directional = 1
		IterationHeight =  0.001500
		IterationWidth =  0.001500
		NumIteractions = 48
		Texture = ..\..\kbEngine\assets\Textures\flare.jpg
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_21"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -66.177139 4.522505 105.104149
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_22"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -14.511436 38.180302 25.449627
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_23"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 41.130100 45.297951 41.438030
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_25"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -5287.869629 2470.000000 -295.887756
		Scale = 3.000000 3.000000 3.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		m_RenderPass = LightingPass
		Model = .\assets\models\Vehicles\jet.ms3d
		ShaderOverride = 1
			..\..\kbEngine\assets\Shaders\basicShader.kbShader

	}
}
