kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Terrain"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 8.143600 -705.000000 37.072117
		Scale = 1.000000 1.000000 1.000000
	}
	kbTerrainComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		m_RenderPass = LightingPass
		Dimensions = 513
		HeightMap = .\assets\Terrain\terrain1_height.bmp
		HeightScale =  7.000000
		Materials = 3
			kbTerrainMatComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				DiffuseTexture = NULL
			}
			kbTerrainMatComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				DiffuseTexture = NULL
			}
			kbTerrainMatComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				DiffuseTexture = NULL
			}
		Shader = .\assets\shaders\basicTerrain.kbShader
		SplatMap = .\assets\Terrain\terrain1_splatmap.bmp
		Width =  8192.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Directional Light"
		Orientation = -0.416803 0.000000 0.000000 0.908997
		Position = -7.139423 27.397795 16.036642
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 0.350000 0.350000 0.350000 0.250000
		CascadedShadowSplits = 4
 100.000000
 200.000000
 300.000000
 400.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Skybox"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 1.626685 40.604389 -22.515354
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		m_RenderPass = Post-LightingPass
		Model = .\assets\models\SkyDomes\SkyDomes.ms3d
		ShaderOverride = 1
			.\assets\shaders\skyBox.kbShader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Cartel Soldier"
		Orientation = 0.000000 0.991689 0.000000 0.128659
		Position = -0.466237 15.000000 43.347977
		Scale = 0.100000 0.100000 0.100000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		m_RenderPass = LightingPass
		Model = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior.ms3d
		ShaderOverride = 0
			
		Animations = 1
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\Characters\Cartel_Warrior\Cartel_Warrior_Run.kbAnim.ms3d
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		IsFirstPersonModel = 0
	}
}
kbGameEntity 2609040299 1100347930 3115268521 1892043160 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Light Shafts"
		Orientation = -0.123261 -0.728340 0.231215 0.633141
		Position = -3.857734 2.205323 16.256676
		Scale = 1.000000 1.000000 1.000000
	}
	kbLightShaftsComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		BaseHeight =  0.750000
		BaseWidth =  0.750000
		Color = 0.005421 0.004849 0.004737 1.000000
		Directional = 1
		IterationHeight =  0.001500
		IterationWidth =  0.001500
		NumIteractions = 48
		Texture = ../../kbEngine/assets/Textures/flare.jpg
	}
}