kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Gina"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 3.000000 44.473156
		Scale = 1.000000 1.000000 1.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		RenderPass = LightingPass
		ShaderParams = 0
		TranslucencySortBias =  0.000000
		Model = .\assets\models\characters\gina\street\gina_street.ms3d
		ShaderOverride = 11
			.\assets\shaders\character\characterhair.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\charactermetal.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\charactertranslucent.kbshader
.\assets\shaders\character\charactermetal.kbshader
.\assets\shaders\character\charactermetal.kbshader

		Animations = 1
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\gina\street\aim.kbanim.ms3d
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		IsFirstPersonModel = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Key_Light"
		Orientation = -0.119297 -0.485624 -0.041118 0.865012
		Position = -2.113075 12.223671 38.250706
		Scale = 10.000000 10.000000 10.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 1.000000 1.000000 1.000000 1.000000
		OverrideShader = .\assets\shaders\lighting\directionallighttoon.kbshader
		ShaderParams = 3
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseColorBand"
				Texture = NULL
				Vector = 0.010000 0.070000 0.100000 0.900000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "specularColorBand"
				Texture = NULL
				Vector = 0.200000 0.300000 0.950000 0.050000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "rimLightColor"
				Texture = NULL
				Vector = 0.350000 0.350000 0.350000 0.500000
			}
		CascadedShadowSplits = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Room"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 10.000000 10.000000 10.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		RenderPass = Post-LightingPass
		ShaderParams = 0
		TranslucencySortBias =  0.000000
		Model = .\assets\models\test\invertedcube2.ms3d
		ShaderOverride = 1
			.\assets\shaders\skybox.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Point_Underlight"
		Orientation = 0.592193 -0.039026 0.012332 0.804756
		Position = 2.899681 10.305837 33.357639
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.100000 0.100000 0.100000 1.000000
		OverrideShader = NULL
		ShaderParams = 0
		LightRadius =  32.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Gun_Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.815186 13.849438 38.346298
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 1.000000 1.000000 1.000000 1.000000
		OverrideShader = NULL
		ShaderParams = 0
		LightRadius =  5.000000
	}
}
