kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_28"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbEditorLevelSettingsComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		MainCameraPosition = 33.932438 21.892508 51.122116
		MainCameraRotation = -0.028195 0.923895 -0.069422 0.375239
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_20"
		Orientation = 0.027746 0.897061 -0.437347 -0.056911
		Position = 0.000000 3.000000 24.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 1.000000 1.000000 1.000000 1.000000
		Materials = 0
		CascadedShadowSplits = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_21"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 3.000000 3.999960
		Scale = 0.250000 0.250000 0.250000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 2
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = ..\..\kbengine\assets\shaders\basicskinned.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = ..\..\kbengine\assets\textures\white.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = ..\..\kbengine\assets\shaders\basicskinned.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = ..\..\kbengine\assets\textures\white.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\characters\cartel_warrior\cartel_warrior.ms3d
		Animations = 1
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\cartel_warrior\cartel_warrior_run.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		IsFirstPersonModel = 0
	}
}
