kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Skybox"
		Orientation = 0.000000 -0.969342 0.000000 0.245715
		Position = 1.626685 40.604389 -22.515354
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\skybox\skybox.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseTexture"
						Texture = .\assets\models\skydomes\sky_basic.png
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = Post-LightingPass
		TranslucencySortBias =  -1.000000
		Model = .\assets\models\skydomes\skydomes.ms3d
	}
}
kbGameEntity 2609040299 1100347930 3115268521 1892043160 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Light Shafts"
		Orientation = -0.006135 -0.740328 0.175946 0.648783
		Position = 0.000000 41.726536 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbLightShaftsComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		BaseHeight =  0.750000
		BaseWidth =  0.750000
		Color = 0.005421 0.004849 0.004737 1.000000
		Directional = 1
		IterationHeight =  0.001500
		IterationWidth =  0.001500
		NumIteractions = 48
		Texture = ..\..\kbengine\assets\textures\flare.jpg
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_21"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -66.177139 4.522505 105.104149
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_23"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 41.130100 45.297951 41.438030
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_27"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 63.664196 38.681831 -19.486687
		Scale = 1.000000 1.000000 1.000000
	}
	kbPlayerStartComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Dummy =  0.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_24"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 46.211468 58.481571 147.883286
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Crate_1"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 177.468475 7.386138 48.668808
		Scale = 10.000000 10.000000 10.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentskinned.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\environment\crate_1.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\environment\crate_1_destructible.fbx
		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	EtherDestructibleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DamagedModel = NULL
		DamagedModelMaterialParams = 0
		DestructibleBehavior = PushFromImpactPoint
		DestructionFX = 0 0 0 0
		DestructionFXLocalOffset = 0.000000 0.000000 0.000000
		Gravity = 0.000000 22.000000 0.000000
		Health =  0.000000
		ImpactFX = 2914882686 1195769252 1420378815 2077859665
		MaxAngularVelocity =  0.000000
		MaxLifeTime =  10.000000
		MaxLinearVelocity = 20.000000 0.000000 0.000000
		MinAngularVelocity =  5.000000
		MinLinearVelocity = 5.000000 0.000000 0.000000
		NonDamagedModel = NULL
		NonDamagedModelMaterialParams = 0
		ResetSim = 0
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = Sphere
		Extent = 20.000000 20.000000 20.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Crate_2"
		Orientation = 0.000000 0.068486 0.000000 0.997652
		Position = 207.468475 7.877783 48.668808
		Scale = 10.000000 10.000000 10.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentskinned.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\environment\crate_1.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\environment\crate_1_destructible.fbx
		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	EtherDestructibleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DamagedModel = NULL
		DamagedModelMaterialParams = 0
		DestructibleBehavior = PushFromImpactPoint
		DestructionFX = 0 0 0 0
		DestructionFXLocalOffset = 0.000000 0.000000 0.000000
		Gravity = 0.000000 22.000000 0.000000
		Health =  0.000000
		ImpactFX = 2914882686 1195769252 1420378815 2077859665
		MaxAngularVelocity =  0.000000
		MaxLifeTime =  10.000000
		MaxLinearVelocity = 20.000000 0.000000 0.000000
		MinAngularVelocity =  5.000000
		MinLinearVelocity = 5.000000 0.000000 0.000000
		NonDamagedModel = NULL
		NonDamagedModelMaterialParams = 0
		ResetSim = 0
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = Sphere
		Extent = 20.000000 20.000000 20.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Crate_3"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 237.000000 4.655081 48.668808
		Scale = 10.000000 10.000000 10.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentskinned.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\environment\crate_1.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\environment\crate_1_destructible.fbx
		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	EtherDestructibleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DamagedModel = NULL
		DamagedModelMaterialParams = 0
		DestructibleBehavior = PushFromImpactPoint
		DestructionFX = 0 0 0 0
		DestructionFXLocalOffset = 0.000000 0.000000 0.000000
		Gravity = 0.000000 22.000000 0.000000
		Health =  0.000000
		ImpactFX = 2914882686 1195769252 1420378815 2077859665
		MaxAngularVelocity =  0.000000
		MaxLifeTime =  10.000000
		MaxLinearVelocity = 20.000000 0.000000 0.000000
		MinAngularVelocity =  5.000000
		MinLinearVelocity = 5.000000 0.000000 0.000000
		NonDamagedModel = NULL
		NonDamagedModelMaterialParams = 0
		ResetSim = 0
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = Sphere
		Extent = 20.000000 20.000000 20.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Crate_4"
		Orientation = 0.000000 -0.168044 0.000000 0.985779
		Position = 175.729095 30.216663 52.010502
		Scale = 10.000000 10.000000 10.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentskinned.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\environment\crate_1.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\environment\crate_1_destructible.fbx
		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	EtherDestructibleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DamagedModel = NULL
		DamagedModelMaterialParams = 0
		DestructibleBehavior = PushFromImpactPoint
		DestructionFX = 0 0 0 0
		DestructionFXLocalOffset = 0.000000 0.000000 0.000000
		Gravity = 0.000000 22.000000 0.000000
		Health =  0.000000
		ImpactFX = 2914882686 1195769252 1420378815 2077859665
		MaxAngularVelocity =  0.000000
		MaxLifeTime =  10.000000
		MaxLinearVelocity = 20.000000 0.000000 0.000000
		MinAngularVelocity =  5.000000
		MinLinearVelocity = 5.000000 0.000000 0.000000
		NonDamagedModel = NULL
		NonDamagedModelMaterialParams = 0
		ResetSim = 0
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = Sphere
		Extent = 20.000000 20.000000 20.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Crate_5"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 202.136414 30.486019 51.091431
		Scale = 10.000000 10.000000 10.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentskinned.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\environment\crate_1.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\environment\crate_1_destructible.fbx
		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	EtherDestructibleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DamagedModel = NULL
		DamagedModelMaterialParams = 0
		DestructibleBehavior = PushFromImpactPoint
		DestructionFX = 0 0 0 0
		DestructionFXLocalOffset = 0.000000 0.000000 0.000000
		Gravity = 0.000000 22.000000 0.000000
		Health =  0.000000
		ImpactFX = 2914882686 1195769252 1420378815 2077859665
		MaxAngularVelocity =  0.000000
		MaxLifeTime =  10.000000
		MaxLinearVelocity = 20.000000 0.000000 0.000000
		MinAngularVelocity =  5.000000
		MinLinearVelocity = 5.000000 0.000000 0.000000
		NonDamagedModel = NULL
		NonDamagedModelMaterialParams = 0
		ResetSim = 0
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = Sphere
		Extent = 20.000000 20.000000 20.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Crate_6"
		Orientation = 0.000000 0.000000 0.095493 0.995430
		Position = 225.832169 28.625412 57.086697
		Scale = 10.000000 10.000000 10.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentskinned.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\environment\crate_1.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\environment\crate_1_destructible.fbx
		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	EtherDestructibleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DamagedModel = NULL
		DamagedModelMaterialParams = 0
		DestructibleBehavior = PushFromImpactPoint
		DestructionFX = 0 0 0 0
		DestructionFXLocalOffset = 0.000000 0.000000 0.000000
		Gravity = 0.000000 22.000000 0.000000
		Health =  0.000000
		ImpactFX = 2914882686 1195769252 1420378815 2077859665
		MaxAngularVelocity =  0.000000
		MaxLifeTime =  10.000000
		MaxLinearVelocity = 20.000000 0.000000 0.000000
		MinAngularVelocity =  5.000000
		MinLinearVelocity = 5.000000 0.000000 0.000000
		NonDamagedModel = NULL
		NonDamagedModelMaterialParams = 0
		ResetSim = 0
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = Sphere
		Extent = 20.000000 20.000000 20.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_45"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 180.740555 53.189030 57.310307
		Scale = 10.000000 10.000000 10.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentskinned.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\environment\crate_1.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\environment\crate_1_destructible.fbx
		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	EtherDestructibleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DamagedModel = NULL
		DamagedModelMaterialParams = 0
		DestructibleBehavior = PushFromImpactPoint
		DestructionFX = 0 0 0 0
		DestructionFXLocalOffset = 0.000000 0.000000 0.000000
		Gravity = 0.000000 22.000000 0.000000
		Health =  0.000000
		ImpactFX = 2914882686 1195769252 1420378815 2077859665
		MaxAngularVelocity =  0.000000
		MaxLifeTime =  10.000000
		MaxLinearVelocity = 20.000000 0.000000 0.000000
		MinAngularVelocity =  5.000000
		MinLinearVelocity = 5.000000 0.000000 0.000000
		NonDamagedModel = NULL
		NonDamagedModelMaterialParams = 0
		ResetSim = 0
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = Sphere
		Extent = 20.000000 20.000000 20.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Terrain"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 -410.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbTerrainComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\basicterrain.kbshader
				ShaderParams = 15
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "mat1And2UVScale"
						Texture = NULL
						Vector = 1.000000 1.000000 55.000000 55.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "mat3And4UVScale"
						Texture = NULL
						Vector = 25.000000 25.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specFactors"
						Texture = NULL
						Vector = 1.000000 1.000000 5.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specPowerMultipliers"
						Texture = NULL
						Vector = 1.000000 3.000000 55.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "splatMap"
						Texture = .\assets\terrain\basicterrain\terrain1_splatmap.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat1Diffuse"
						Texture = .\assets\terrain\textures\sand.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat1Normal"
						Texture = .\assets\terrain\textures\sand_nm.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat1Specular"
						Texture = .\assets\terrain\textures\sand.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat2Diffuse"
						Texture = .\assets\terrain\textures\rocky_diffuse.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat2Normal"
						Texture = .\assets\terrain\textures\rocky_normal.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat2Specular"
						Texture = .\assets\terrain\textures\rocky_diffuse.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat3Diffuse"
						Texture = .\assets\terrain\textures\grassy_lowrock_diffuse.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat3Normal"
						Texture = .\assets\terrain\textures\grassy_lowrock_normal.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat3Specular"
						Texture = .\assets\terrain\textures\grassy_lowrock_diffuse.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat4Diffuse"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  -1.000000
		Dimensions = 129
		Grass = 1
			kbGrass { 
				Enabled = 1
				LifeTime =  -1.000000
				BladeMaxHeight =  25.000000
				BladeMaxWidth =  1.050000
				BladeMinHeight =  10.000000
				BladeMinWidth =  0.850000
				FakeAODarkness =  0.250000
				FakeAOPower =  2.000000
				GrassCellsPerTerrainSide = 30
				MaxBladeJitterOffset =  0.000000
				MaxPatchJitterOffset =  3.000000
				PatchEndCullDistance =  2000.000000
				PatchStartCullDistance =  200.000000
				PatchesPerCellSide = 60
				ShaderParams = 10
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "plant_1_2_size"
						Texture = NULL
						Vector = 1.200000 0.900000 1.300000 0.800000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "plant_3_size"
						Texture = NULL
						Vector = 1.300000 0.850000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "windTex1"
						Texture = .\assets\terrain\basicterrain\wind_1.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "wind1_tile_speed"
						Texture = NULL
						Vector = 5.000000 5.000000 -0.010000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "wind1_mag_lod"
						Texture = NULL
						Vector = 3.000000 3.000000 0.000000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "windTex2"
						Texture = .\assets\terrain\basicterrain\wind_2.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "wind2_tile_speed"
						Texture = NULL
						Vector = 5.000000 5.000000 0.050000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "wind2_mag_lod"
						Texture = NULL
						Vector = 3.000000 3.000000 2.000000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "grassDiffuseMap"
						Texture = .\assets\terrain\foliage\grass_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseMap"
						Texture = .\assets\fx\noise\noisemap.png
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		HeightMap = .\assets\terrain\basicterrain\terrain1_height.bmp
		HeightScale =  1024.000000
		SplatMap = .\assets\terrain\basicterrain\terrain1_splatmap.bmp
		Width =  8192.000000
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = CustomTriangles
		Extent = 10.000000 10.000000 10.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_24"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -79.709572 130.834137 -118.548103
		Scale = 1.000000 1.000000 1.000000
	}
	kbParticleComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		AlphaOverLife = 0
		ColorOverLife = 0
		EndColor = 1.000000 1.000000 1.000000 1.000000
		Gravity = 0.000000 -100.500000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particleatlas.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\concreteparticles.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 10
		MaxDuration =  3.000000
		MaxEndRotationRate =  0.000000
		MaxEndSize = 1.500000 1.500000 1.500000
		MaxEndVelocity = 75.000000 -20.000000 -50.000000
		MaxSpawnRate =  2.000000
		MaxStart3DRotation = 0.000000 0.000000 0.000000
		MaxStartRotationRate =  0.000000
		MaxStartSize = 1.500000 1.500000 1.500000
		MaxStartVelocity = 75.000000 50.000000 -20.000000
		MinBurstCount = 10
		MinDuration =  3.000000
		MinEndRotationRate =  0.000000
		MinEndSize = 1.000000 1.000000 1.000000
		MinEndVelocity = 75.000000 -20.000000 -50.000000
		MinSpawnRate =  1.000000
		MinStart3DRotation = 0.000000 0.000000 0.000000
		MinStartRotationRate =  0.000000
		MinStartSize = 1.000000 1.000000 1.000000
		MinStartVelocity = -75.000000 -20.000000 -50.000000
		ModelEmitter = 0
		ParticleBillboardType = FaceCamera
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  0.500000
		TranslucencySortBias =  0.000000
		VelocityCurve = 0
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 2.000000 2.000000 2.000000
		AlphaOverLife = 0
		ColorOverLife = 0
		EndColor = 0.000000 0.000000 0.000000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = ..\..\kbengine\assets\shaders\basicparticle.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\impactsmoke.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 5
		MaxDuration =  1.000000
		MaxEndRotationRate =  0.000000
		MaxEndSize = 3.000000 3.000000 3.000000
		MaxEndVelocity = 0.000000 0.000000 0.000000
		MaxSpawnRate =  0.000000
		MaxStart3DRotation = 0.000000 0.000000 0.000000
		MaxStartRotationRate =  0.000000
		MaxStartSize = 3.000000 3.000000 3.000000
		MaxStartVelocity = 3.500000 3.500000 -5.500000
		MinBurstCount = 4
		MinDuration =  1.000000
		MinEndRotationRate =  0.000000
		MinEndSize = 3.000000 3.000000 3.000000
		MinEndVelocity = 0.000000 0.000000 0.000000
		MinSpawnRate =  0.000000
		MinStart3DRotation = 0.000000 0.000000 0.000000
		MinStartRotationRate =  0.000000
		MinStartSize = 1.200000 1.200000 1.200000
		MinStartVelocity = -3.500000 -3.500000 -7.500000
		ModelEmitter = 0
		ParticleBillboardType = FaceCamera
		StartColor = 0.250000 0.250000 0.250000 0.250000
		StartDelay =  0.000000
		TotalDuration =  2.000000
		TranslucencySortBias =  0.000000
		VelocityCurve = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Wood_Impact_1"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 64.022903 51.456993 -36.990131
		Scale = 1.000000 1.000000 1.000000
	}
	kbParticleComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 2.000000 2.000000 2.000000
		AlphaOverLife = 0
		ColorOverLife = 0
		EndColor = 1.000000 1.000000 1.000000 1.000000
		Gravity = 0.000000 -100.500000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "blendAddProps"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\wood\wood_splinter.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 25
		MaxDuration =  3.000000
		MaxEndRotationRate =  5.000000
		MaxEndSize = 1.100000 1.100000 1.100000
		MaxEndVelocity = 75.000000 -20.000000 -50.000000
		MaxSpawnRate =  2.000000
		MaxStart3DRotation = 0.000000 0.000000 0.000000
		MaxStartRotationRate =  15.000000
		MaxStartSize = 1.100000 1.100000 1.100000
		MaxStartVelocity = 75.000000 50.000000 -20.000000
		MinBurstCount = 20
		MinDuration =  3.000000
		MinEndRotationRate =  0.000000
		MinEndSize = 0.500000 0.500000 0.500000
		MinEndVelocity = 75.000000 -20.000000 -50.000000
		MinSpawnRate =  1.000000
		MinStart3DRotation = 0.000000 0.000000 0.000000
		MinStartRotationRate =  2.000000
		MinStartSize = 0.500000 0.500000 0.500000
		MinStartVelocity = -75.000000 -20.000000 -50.000000
		ModelEmitter = 0
		ParticleBillboardType = FaceCamera
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  0.500000
		TranslucencySortBias =  0.000000
		VelocityCurve = 0
	}
	kbParticleComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 0.200000 0.200000 0.200000
		AlphaOverLife = 0
		ColorOverLife = 0
		EndColor = 0.000000 0.000000 0.000000 0.000000
		Gravity = 0.000000 -0.500000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "blendAddProps"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\smoke\smokeatlas_1.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 75
		MaxDuration =  0.500000
		MaxEndRotationRate =  0.500000
		MaxEndSize = 3.500000 3.500000 3.500000
		MaxEndVelocity = 0.500000 -7.000000 0.500000
		MaxSpawnRate =  2.000000
		MaxStart3DRotation = 0.000000 0.000000 0.000000
		MaxStartRotationRate =  5.000000
		MaxStartSize = 0.100000 0.100000 0.100000
		MaxStartVelocity = 1.000000 1.000000 -10.000000
		MinBurstCount = 50
		MinDuration =  0.350000
		MinEndRotationRate =  0.000000
		MinEndSize = 3.000000 3.000000 3.000000
		MinEndVelocity = -0.500000 -2.000000 -0.500000
		MinSpawnRate =  1.000000
		MinStart3DRotation = 0.000000 0.000000 0.000000
		MinStartRotationRate =  0.200000
		MinStartSize = 0.000000 0.000000 0.000000
		MinStartVelocity = -1.000000 -1.000000 -5.000000
		ModelEmitter = 0
		ParticleBillboardType = FaceCamera
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  0.500000
		TranslucencySortBias =  0.000000
		VelocityCurve = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Barrel_0"
		Orientation = 0.000000 0.636307 0.000000 0.771436
		Position = -5.213316 12.000000 63.029049
		Scale = 7.000000 7.000000 7.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentskinned.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\environment\barrel_elp.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\environment\barrel_elp_destructible.fbx
		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	EtherDestructibleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DamagedModel = .\assets\models\environment\barrel_elp_destructible.fbx
		DamagedModelMaterialParams = 0
		DestructibleBehavior = UserVelocity
		DestructionFX = 1529798310 1082595041 1391599796 3574967169
		DestructionFXLocalOffset = 0.000000 100.000000 0.000000
		Gravity = 0.000000 25.000000 0.000000
		Health =  0.000000
		ImpactFX = 0 0 0 0
		MaxAngularVelocity =  15.000000
		MaxLifeTime =  10.000000
		MaxLinearVelocity = 125.000000 205.000000 50.000000
		MinAngularVelocity =  -15.000000
		MinLinearVelocity = -125.000000 155.000000 -50.000000
		NonDamagedModel = .\assets\models\environment\barrel_elp.fbx
		NonDamagedModelMaterialParams = 0
		ResetSim = 0
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = Sphere
		Extent = 20.000000 20.000000 20.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Crate_1"
		Orientation = 0.000000 -0.726066 0.000000 0.687626
		Position = 52.901390 8.545316 49.598412
		Scale = 7.000000 7.000000 7.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentskinned.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\environment\barrel_elp.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\environment\barrel_elp_destructible.fbx
		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	EtherDestructibleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DamagedModel = .\assets\models\environment\barrel_elp_destructible.fbx
		DamagedModelMaterialParams = 1
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuse"
				Texture = .\assets\models\environment\barrel_elp_destructible.jpg
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
		DestructibleBehavior = UserVelocity
		DestructionFX = 1529798310 1082595041 1391599796 3574967169
		DestructionFXLocalOffset = 0.000000 100.000000 0.000000
		Gravity = 0.000000 25.000000 0.000000
		Health =  0.000000
		ImpactFX = 0 0 0 0
		MaxAngularVelocity =  15.000000
		MaxLifeTime =  10.000000
		MaxLinearVelocity = 125.000000 205.000000 50.000000
		MinAngularVelocity =  -15.000000
		MinLinearVelocity = -125.000000 155.000000 -50.000000
		NonDamagedModel = .\assets\models\environment\barrel_elp.fbx
		NonDamagedModelMaterialParams = 1
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuse"
				Texture = .\assets\models\environment\barrel_elp.jpg
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
		ResetSim = 0
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = Sphere
		Extent = 20.000000 20.000000 20.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Crate_1"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 276.000000 2.128942 48.668808
		Scale = 10.000000 10.000000 10.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentskinned.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\environment\crate_1.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\environment\crate_1_destructible.fbx
		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	EtherDestructibleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DamagedModel = NULL
		DamagedModelMaterialParams = 0
		DestructibleBehavior = PushFromImpactPoint
		DestructionFX = 0 0 0 0
		DestructionFXLocalOffset = 0.000000 0.000000 0.000000
		Gravity = 0.000000 22.000000 0.000000
		Health =  0.000000
		ImpactFX = 2914882686 1195769252 1420378815 2077859665
		MaxAngularVelocity =  0.000000
		MaxLifeTime =  10.000000
		MaxLinearVelocity = 20.000000 0.000000 0.000000
		MinAngularVelocity =  5.000000
		MinLinearVelocity = 5.000000 0.000000 0.000000
		NonDamagedModel = NULL
		NonDamagedModelMaterialParams = 0
		ResetSim = 0
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = Sphere
		Extent = 20.000000 20.000000 20.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Crate_1"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 116.000000 5.000000 48.668808
		Scale = 10.000000 10.000000 10.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentskinned.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\environment\crate_1.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\environment\crate_1_destructible.fbx
		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	EtherDestructibleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DamagedModel = NULL
		DamagedModelMaterialParams = 0
		DestructibleBehavior = PushFromImpactPoint
		DestructionFX = 0 0 0 0
		DestructionFXLocalOffset = 0.000000 0.000000 0.000000
		Gravity = 0.000000 22.000000 0.000000
		Health =  0.000000
		ImpactFX = 2914882686 1195769252 1420378815 2077859665
		MaxAngularVelocity =  0.000000
		MaxLifeTime =  10.000000
		MaxLinearVelocity = 20.000000 0.000000 0.000000
		MinAngularVelocity =  5.000000
		MinLinearVelocity = 5.000000 0.000000 0.000000
		NonDamagedModel = NULL
		NonDamagedModelMaterialParams = 0
		ResetSim = 0
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = Sphere
		Extent = 20.000000 20.000000 20.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_41"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 21.323498 13.383600 59.923164
		Scale = 7.000000 7.000000 7.000000
	}
	kbStaticModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\environment\barrel_elp.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = .\assets\test\black.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = .\assets\test\black.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\environment\barrel_elp.fbx
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Directional Light"
		Orientation = -0.291628 0.619973 -0.460004 -0.564786
		Position = -7.139423 55.000000 16.036642
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 1.000000 1.000000 1.000000 0.250000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\lights\directionallighttoon.kbshader
				ShaderParams = 12
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseColorBand"
						Texture = NULL
						Vector = 0.010000 0.070000 0.500000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularColorBand"
						Texture = NULL
						Vector = 0.200000 0.300000 0.950000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimLightColor"
						Texture = NULL
						Vector = 0.350000 0.350000 0.350000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "nonToonDiffuseScaleAndBias"
						Texture = NULL
						Vector = 0.900000 0.100000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.001000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "depthTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ShadowMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 4
 100.000000
 200.000000
 300.000000
 400.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Explosion"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -76.673889 54.670017 19.859879
		Scale = 1.000000 1.000000 1.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		AlphaOverLife = 2
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.000000
			}
		ColorOverLife = 2
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 0.740000 0.511000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.400000
				EventValue = 0.000000 0.000000 0.000000
			}
		EndColor = 1.000000 1.000000 1.000000 1.000000
		Gravity = 0.000000 0.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMultplier"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\smoke\smokeatlas_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 25
		MaxDuration =  1.240000
		MaxEndRotationRate =  0.050000
		MaxEndSize = 100.000000 100.000000 100.000000
		MaxEndVelocity = 1.000000 1.000000 1.000000
		MaxSpawnRate =  0.000000
		MaxStart3DRotation = 0.000000 0.000000 0.000000
		MaxStartRotationRate =  0.500000
		MaxStartSize = 0.000000 0.000000 0.000000
		MaxStartVelocity = 75.000000 75.000000 75.000000
		MinBurstCount = 15
		MinDuration =  0.500000
		MinEndRotationRate =  -0.050000
		MinEndSize = 80.000000 80.000000 80.000000
		MinEndVelocity = -1.000000 -1.000000 -1.000000
		MinSpawnRate =  0.000000
		MinStart3DRotation = 0.000000 0.000000 0.000000
		MinStartRotationRate =  -0.500000
		MinStartSize = 0.000000 0.000000 0.000000
		MinStartVelocity = -75.000000 -75.000000 -75.000000
		ModelEmitter = 0
		ParticleBillboardType = FaceCamera
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  10.000000
		TranslucencySortBias =  0.000000
		VelocityCurve = 3
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.050000
				EventValue =  0.050000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.000000
			}
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Sparks"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		AlphaOverLife = 2
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.510000
			}
		ColorOverLife = 3
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.700000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.000000 0.000000 0.000000
			}
		EndColor = 0.000000 0.000000 0.000000 1.000000
		Gravity = 0.000000 -120.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMultplier"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\fire\emberatlas_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 40
		MaxDuration =  1.330000
		MaxEndRotationRate =  5.000000
		MaxEndSize = 2.000000 2.000000 2.000000
		MaxEndVelocity = 20.000000 20.000000 20.000000
		MaxSpawnRate =  0.000000
		MaxStart3DRotation = 0.000000 0.000000 0.000000
		MaxStartRotationRate =  5.000000
		MaxStartSize = 0.000000 0.000000 0.000000
		MaxStartVelocity = 50.000000 50.000000 50.000000
		MinBurstCount = 35
		MinDuration =  0.500000
		MinEndRotationRate =  -5.000000
		MinEndSize = 2.000000 2.000000 2.000000
		MinEndVelocity = -20.000000 -20.000000 -20.000000
		MinSpawnRate =  0.000000
		MinStart3DRotation = 0.000000 0.000000 0.000000
		MinStartRotationRate =  -4.000000
		MinStartSize = 0.000000 0.000000 0.000000
		MinStartVelocity = -50.000000 -50.000000 -50.000000
		ModelEmitter = 0
		ParticleBillboardType = FaceCamera
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  10.000000
		TranslucencySortBias =  -1.000000
		VelocityCurve = 3
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  1.000000
			}
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Lingering Smoke"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		AlphaOverLife = 3
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  0.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue =  0.490000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.000000
			}
		ColorOverLife = 0
		EndColor = 0.080000 0.080000 0.080000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMultplier"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\smoke\smokeatlas_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 15
		MaxDuration =  6.000000
		MaxEndRotationRate =  0.050000
		MaxEndSize = 50.000000 50.000000 50.000000
		MaxEndVelocity = 0.000000 0.000000 0.000000
		MaxSpawnRate =  0.000000
		MaxStart3DRotation = 0.000000 0.000000 0.000000
		MaxStartRotationRate =  0.200000
		MaxStartSize = 30.000000 30.000000 30.000000
		MaxStartVelocity = 15.000000 15.000000 15.000000
		MinBurstCount = 5
		MinDuration =  3.000000
		MinEndRotationRate =  -0.050000
		MinEndSize = 40.000000 40.000000 40.000000
		MinEndVelocity = 0.000000 0.000000 0.000000
		MinSpawnRate =  0.000000
		MinStart3DRotation = 0.000000 0.000000 0.000000
		MinStartRotationRate =  -0.200000
		MinStartSize = 20.000000 20.000000 20.000000
		MinStartVelocity = -15.000000 -15.000000 -15.000000
		ModelEmitter = 0
		ParticleBillboardType = FaceCamera
		StartColor = 0.080000 0.080000 0.080000 0.010000
		StartDelay =  0.000000
		TotalDuration =  10.000000
		TranslucencySortBias =  1.000000
		VelocityCurve = 3
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.230000
				EventValue =  0.100000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.000000
			}
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Fog"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 63.975685 47.484646 -5.905913
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Fog"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 6.818789 38.074856 14.711714
		Scale = 1.000000 1.000000 1.000000
	}
	EtherFogComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Clamp =  0.500000
		Color = 1.000000 1.000000 1.000000 1.000000
		EndDist =  1000.000000
		Shader = .\assets\shaders\postprocess\fog.kbshader
		StartDist =  300.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Cool View"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -714.295959 -27.511972 -1107.563599
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_45"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -759.454773 -23.060364 -1352.597778
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "CloudDome"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\skybox\clouddome_smoothstep.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseTexture"
						Texture = .\assets\models\skydomes\clouds_normalmap1.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cloudTileOffset"
						Texture = NULL
						Vector = 5.000000 1.500000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cloudScrollRate_AlphaStep"
						Texture = NULL
						Vector = 0.025000 0.030000 0.300000 0.800000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cloudColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cloudEmissive"
						Texture = NULL
						Vector = 0.300000 0.300000 0.300000 1.000000
					}
			}
		RenderPass = TranslucentWithDepthPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\skydomes\clouddome.fbx
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_47"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -764.615173 -30.219667 -1343.156250
		Scale = 1.000000 1.000000 1.000000
	}
	kbPlayerStartComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Dummy =  0.000000
	}
}
