kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Explosion"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -1.065154 4.339027 56.617485
		Scale = 1.000000 1.000000 1.000000
	}
	kbParticleComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		AlphaOverLife = 4
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.200000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.210000
				EventValue =  0.499900
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.000000
			}
		ColorOverLife = 2
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 0.740000 0.511000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.400000
				EventValue = 0.000000 0.000000 0.000000
			}
		EndColor = 1.000000 1.000000 1.000000 1.000000
		Gravity = 0.000000 0.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMultplier"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\smoke\smokeatlas_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 25
		MaxDuration =  2.000000
		MaxEndRotationRate =  0.050000
		MaxEndSize = 80.000000 80.000000 80.000000
		MaxEndVelocity = 1.000000 1.000000 1.000000
		MaxSpawnRate =  0.000000
		MaxStartRotationRate =  0.500000
		MaxStartSize = 0.000000 0.000000 0.000000
		MaxStartVelocity = 75.000000 75.000000 75.000000
		MinBurstCount = 15
		MinDuration =  1.000000
		MinEndRotationRate =  -0.050000
		MinEndSize = 60.000000 60.000000 60.000000
		MinEndVelocity = -1.000000 -1.000000 -1.000000
		MinSpawnRate =  0.000000
		MinStartRotationRate =  -0.500000
		MinStartSize = 0.000000 0.000000 0.000000
		MinStartVelocity = -75.000000 -75.000000 -75.000000
		ModelEmitter = 0
		ParticleBillboardType = FaceCamera
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  5.000000
		TranslucencySortBias =  0.000000
		VelocityCurve = 3
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.050000
				EventValue =  0.050000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.000000
			}
	}
	kbParticleComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Sparks"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		AlphaOverLife = 0
		ColorOverLife = 0
		EndColor = 0.000000 0.000000 0.000000 1.000000
		Gravity = 0.000000 -120.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMultplier"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\fire\emberatlas_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 40
		MaxDuration =  1.330000
		MaxEndRotationRate =  5.000000
		MaxEndSize = 3.000000 3.000000 3.000000
		MaxEndVelocity = 100.000000 0.000000 0.000000
		MaxSpawnRate =  0.000000
		MaxStartRotationRate =  5.000000
		MaxStartSize = 0.000000 0.000000 0.000000
		MaxStartVelocity = 100.000000 100.000000 100.000000
		MinBurstCount = 35
		MinDuration =  0.500000
		MinEndRotationRate =  -5.000000
		MinEndSize = 3.000000 3.000000 3.000000
		MinEndVelocity = -100.000000 -100.000000 -100.000000
		MinSpawnRate =  0.000000
		MinStartRotationRate =  -4.000000
		MinStartSize = 0.000000 0.000000 0.000000
		MinStartVelocity = -100.000000 -100.000000 -100.000000
		ModelEmitter = 0
		ParticleBillboardType = FaceCamera
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  5.000000
		TranslucencySortBias =  1.000000
		VelocityCurve = 3
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  1.000000
			}
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_19"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -3.718102 4.339027 32.108345
		Scale = 100.000000 100.000000 100.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = ..\..\kbengine\assets\shaders\basicshader.kbshader
				ShaderParams = 0
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\test\invertedcube.ms3d
		ShaderOverride = 0
			
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_20"
		Orientation = -0.325081 -0.626256 0.322709 0.630860
		Position = 89.007652 106.368393 32.768047
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 1.000000 1.000000 1.000000 1.000000
		Materials = 0
		CascadedShadowSplits = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Explosion"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -16.031685 1.280341 43.620434
		Scale = 1.000000 1.000000 1.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		AlphaOverLife = 4
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.200000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.210000
				EventValue =  0.499900
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.000000
			}
		ColorOverLife = 2
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 0.740000 0.511000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.400000
				EventValue = 0.000000 0.000000 0.000000
			}
		EndColor = 1.000000 1.000000 1.000000 1.000000
		Gravity = 0.000000 0.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMultplier"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\smoke\smokeatlas_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 0
		MaxDuration =  2.000000
		MaxEndRotationRate =  0.050000
		MaxEndSize = 55.000000 55.000000 55.000000
		MaxEndVelocity = 0.000000 0.000000 0.000000
		MaxSpawnRate =  5.000000
		MaxStartRotationRate =  0.500000
		MaxStartSize = 55.000000 55.000000 55.000000
		MaxStartVelocity = 0.000000 0.000000 0.000000
		MinBurstCount = 0
		MinDuration =  1.000000
		MinEndRotationRate =  -0.050000
		MinEndSize = 55.000000 55.000000 55.000000
		MinEndVelocity = 0.000000 0.000000 0.000000
		MinSpawnRate =  5.000000
		MinStartRotationRate =  -0.500000
		MinStartSize = 55.000000 55.000000 55.000000
		MinStartVelocity = 0.000000 0.000000 0.000000
		ModelEmitter = 1
			kbModelEmitter { 
				Enabled = 0
				LifeTime =  -1.000000
				MaterialList = 1
					kbMaterialComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						Shader = .\assets\shaders\fx\additivewisp.kbshader
						ShaderParams = 4
							kbShaderParamComponent { 
								Enabled = 0
								LifeTime =  -1.000000
								ParamName = "uvOffset"
								Texture = NULL
								Vector = 0.000000 1.000000 0.000000 0.000000
							}
							kbShaderParamComponent { 
								Enabled = 0
								LifeTime =  -1.000000
								ParamName = "uvTileSpeed"
								Texture = NULL
								Vector = 1.500000 15.000000 0.000000 -20.000000
							}
							kbShaderParamComponent { 
								Enabled = 0
								LifeTime =  -1.000000
								ParamName = "colorMultiplier"
								Texture = NULL
								Vector = 1.000000 1.000000 1.000000 1.000000
							}
							kbShaderParamComponent { 
								Enabled = 0
								LifeTime =  -1.000000
								ParamName = "shaderTexture"
								Texture = .\assets\fx\basicwisp.dds
								Vector = 0.000000 0.000000 0.000000 0.000000
							}
					}
				Model = .\assets\models\fx\spiralcurve.fbx
			}
		ParticleBillboardType = FaceCamera
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  2.000000
		TranslucencySortBias =  0.000000
		VelocityCurve = 0
	}
	kbParticleComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Sparks"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		AlphaOverLife = 0
		ColorOverLife = 3
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.700000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.000000 0.000000 0.000000
			}
		EndColor = 0.000000 0.000000 0.000000 1.000000
		Gravity = 0.000000 -120.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMultplier"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\fire\emberatlas_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 40
		MaxDuration =  1.330000
		MaxEndRotationRate =  5.000000
		MaxEndSize = 2.000000 2.000000 2.000000
		MaxEndVelocity = 20.000000 20.000000 20.000000
		MaxSpawnRate =  0.000000
		MaxStartRotationRate =  5.000000
		MaxStartSize = 0.000000 0.000000 0.000000
		MaxStartVelocity = 70.000000 70.000000 70.000000
		MinBurstCount = 35
		MinDuration =  0.500000
		MinEndRotationRate =  -5.000000
		MinEndSize = 2.000000 2.000000 2.000000
		MinEndVelocity = -20.000000 -20.000000 -20.000000
		MinSpawnRate =  0.000000
		MinStartRotationRate =  -4.000000
		MinStartSize = 0.000000 0.000000 0.000000
		MinStartVelocity = -70.000000 -70.000000 -70.000000
		ModelEmitter = 0
		ParticleBillboardType = FaceCamera
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  10.000000
		TranslucencySortBias =  -1.000000
		VelocityCurve = 3
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  1.000000
			}
	}
	kbParticleComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Lingering Smoke"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		AlphaOverLife = 5
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  0.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.010000
				EventValue =  0.490000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.015000
				EventValue =  0.490000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.700000
				EventValue =  0.490000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.000000
			}
		ColorOverLife = 0
		EndColor = 0.080000 0.080000 0.080000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMultplier"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\smoke\smokeatlas_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 15
		MaxDuration =  6.000000
		MaxEndRotationRate =  0.050000
		MaxEndSize = 50.000000 50.000000 50.000000
		MaxEndVelocity = 0.000000 0.000000 0.000000
		MaxSpawnRate =  0.000000
		MaxStartRotationRate =  0.200000
		MaxStartSize = 30.000000 30.000000 30.000000
		MaxStartVelocity = 15.000000 15.000000 15.000000
		MinBurstCount = 5
		MinDuration =  3.000000
		MinEndRotationRate =  -0.050000
		MinEndSize = 40.000000 40.000000 40.000000
		MinEndVelocity = 0.000000 0.000000 0.000000
		MinSpawnRate =  0.000000
		MinStartRotationRate =  -0.200000
		MinStartSize = 20.000000 20.000000 20.000000
		MinStartVelocity = -15.000000 -15.000000 -15.000000
		ModelEmitter = 0
		ParticleBillboardType = FaceCamera
		StartColor = 0.080000 0.080000 0.080000 0.010000
		StartDelay =  0.000000
		TotalDuration =  10.000000
		TranslucencySortBias =  1.000000
		VelocityCurve = 3
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.230000
				EventValue =  0.100000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.000000
			}
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_23"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 5.515704 3.524461 16.954765
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = ..\..\kbengine\assets\shaders\basictexture.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\models\fx\spiralcurve.fbx
		ShaderOverride = 0
			
	}
}
