kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Terrain"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 -410.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbTerrainComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		RenderPass = LightingPass
		ShaderParams = 0
		TranslucencySortBias =  -1.000000
		Dimensions = 513
		Grass = 1
			kbGrass { 
				Enabled = 1
				LifeTime =  -1.000000
				BladeMaxHeight =  25.000000
				BladeMaxWidth =  1.000000
				BladeMinHeight =  20.000000
				BladeMinWidth =  1.000000
				DiffuseMap = .\assets\terrain\foliage\grass_1.dds
				FakeAODarkness =  0.250000
				FakeAOPower =  2.000000
				GrassCellsPerTerrainSide = 30
				GrassMap = .\assets\terrain\foliage\grass_1.dds
				MaxBladeJitterOffset =  0.000000
				MaxPatchJitterOffset =  3.000000
				NoiseMap = .\assets\terrain\noisemap.png
				PatchEndCullDistance =  1000.000000
				PatchStartCullDistance =  200.000000
				PatchesPerCellSide = 60
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "plant_1_2_size"
						Texture = NULL
						Vector = 1.200000 0.900000 1.300000 0.800000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "plant_3_size"
						Texture = NULL
						Vector = 1.300000 0.850000 0.000000 0.000000
					}
				TestWind = 0.000000 0.000000 25.000000
			}
		HeightMap = .\assets\terrain\terrain1_height.bmp
		HeightScale =  1024.000000
		Materials = 3
			kbTerrainMatComponent { 
				Enabled = 0
				DiffuseMap = .\assets\terrain\textures\sand.jpg
				NormalMap = .\assets\terrain\textures\sand_nm.jpg
				SpecFactors =  1.000000
				SpecMap = .\assets\terrain\sand.jpg
				SpecPowerMultiplier =  1.000000
				UVScale = 1.000000 1.000000 1.000000
			}
			kbTerrainMatComponent { 
				Enabled = 0
				DiffuseMap = .\assets\terrain\textures\rocky_diffuse.dds
				NormalMap = .\assets\terrain\textures\rocky_normal.jpg
				SpecFactors =  1.000000
				SpecMap = .\assets\terrain\textures\rocky_diffuse.dds
				SpecPowerMultiplier =  3.000000
				UVScale = 55.000000 55.000000 50.000000
			}
			kbTerrainMatComponent { 
				Enabled = 0
				DiffuseMap = .\assets\terrain\textures\grassy_lowrock_diffuse.jpg
				NormalMap = .\assets\terrain\textures\grassy_lowrock_normal.jpg
				SpecFactors =  5.000000
				SpecMap = .\assets\terrain\textures\grassy_lowrock_diffuse.jpg
				SpecPowerMultiplier =  55.000000
				UVScale = 25.000000 25.000000 50.000000
			}
		Shader = .\assets\shaders\basicterrain.kbshader
		SplatMap = .\assets\terrain\terrain1_splatmap.bmp
		Width =  8192.000000
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = CustomTriangles
		Extent = 10.000000 10.000000 10.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Directional Light"
		Orientation = -0.058099 0.493044 -0.695025 -0.520070
		Position = -7.139423 27.397795 16.036642
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 1.000000 1.000000 1.000000 0.250000
		CascadedShadowSplits = 4
 100.000000
 200.000000
 300.000000
 400.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Skybox"
		Orientation = 0.000000 -0.969342 0.000000 0.245715
		Position = 1.626685 40.604389 -22.515354
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		RenderPass = Post-LightingPass
		ShaderParams = 1
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseTexture"
				Texture = .\assets\models\skydomes\sky_01.png
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
		TranslucencySortBias =  -1.000000
		Model = .\assets\models\skydomes\skydomes.ms3d
		ShaderOverride = 1
			.\assets\shaders\skybox.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Cartel Soldier"
		Orientation = 0.000000 0.991689 0.000000 0.128659
		Position = 23.481934 13.654261 37.027657
		Scale = 0.100000 0.100000 0.100000
	}
	EtherSkelModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 1
		RenderPass = LightingPass
		ShaderParams = 0
		TranslucencySortBias =  -1.000000
		Model = .\assets\models\characters\cartel_warrior\cartel_warrior.ms3d
		ShaderOverride = 0
			
		Animations = 1
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\cartel_warrior\cartel_warrior_run.kbanim.ms3d
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		IsFirstPersonModel = 0
	}
}
kbGameEntity 2609040299 1100347930 3115268521 1892043160 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Light Shafts"
		Orientation = -0.123261 -0.728340 0.231215 0.633141
		Position = -3.857734 2.205323 16.256676
		Scale = 1.000000 1.000000 1.000000
	}
	kbLightShaftsComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		BaseHeight =  0.750000
		BaseWidth =  0.750000
		Color = 0.005421 0.004849 0.004737 1.000000
		Directional = 1
		IterationHeight =  0.001500
		IterationWidth =  0.001500
		NumIteractions = 48
		Texture = ..\..\kbengine\assets\textures\flare.jpg
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_21"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -66.177139 4.522505 105.104149
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_23"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 41.130100 45.297951 41.438030
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Ship"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -5287.869629 2470.000000 -295.887756
		Scale = 3.000000 3.000000 3.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		RenderPass = LightingPass
		ShaderParams = 0
		TranslucencySortBias =  -1.000000
		Model = .\assets\models\vehicles\jet.ms3d
		ShaderOverride = 1
			..\..\kbengine\assets\shaders\basicshader.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_27"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 63.664196 38.681831 -19.486687
		Scale = 1.000000 1.000000 1.000000
	}
	kbPlayerStartComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Dummy =  0.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_24"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 46.211468 58.481571 147.883286
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_25"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 25.629631 21.153952 25.807467
		Scale = 2.000000 2.000000 2.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		RenderPass = LightingPass
		ShaderParams = 0
		TranslucencySortBias =  -1.000000
		Model = ..\..\kbengine\assets\models\unitsphere.ms3d
		ShaderOverride = 1
			..\..\kbengine\assets\shaders\basicshader.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Fire_0"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 58.785179 26.030029 -60.218063
		Scale = 20.000000 20.000000 20.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		RenderPass = LightingPass
		ShaderParams = 10
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "fireNoiseMap"
				Texture = .\assets\fx\noise\firenoise1.dds
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseMap1"
				Texture = .\assets\fx\noise\noise1.png
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseMap2"
				Texture = .\assets\fx\noise\noise2.png
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseMap3"
				Texture = .\assets\fx\noise\noise3.png
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseScroll"
				Texture = NULL
				Vector = 1.000000 1.000000 1.000000 4.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseDistortion_1_2"
				Texture = NULL
				Vector = 0.500000 1.000000 0.400000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseDistortion_3_colorDistortion"
				Texture = NULL
				Vector = 0.100000 0.200000 1.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "startFireColor"
				Texture = NULL
				Vector = 1.000000 0.878000 0.450000 3.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "endFireColor"
				Texture = NULL
				Vector = 0.807000 0.180000 0.094000 1.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "additionalData"
				Texture = NULL
				Vector = 1.000000 0.000000 0.000000 0.000000
			}
		TranslucencySortBias =  -5.000000
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
		ShaderOverride = 1
			.\assets\shaders\fx\basicfire.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Ember_0"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 58.785179 26.030029 -60.218063
		Scale = 1.000000 1.000000 1.000000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		EndColor = 1.000000 1.000000 1.000000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		LockVelocity = 0
		MaxBurstCount = 0
		MaxDuration =  5.000000
		MaxEndSize = 0.500000 0.300000 0.200000
		MaxEndVelocity = 0.000000 5.000000 0.000000
		MaxSpawnRate =  5.000000
		MaxStartSize = 0.500000 0.500000 0.500000
		MaxStartVelocity = 3.000000 10.000000 3.000000
		MinBurstCount = 0
		MinDuration =  3.000000
		MinEndSize = 0.200000 0.200000 0.150000
		MinEndVelocity = 0.000000 2.000000 0.000000
		MinSpawnRate =  2.000000
		MinStartSize = 0.420000 0.450000 0.420000
		MinStartVelocity = -3.000000 10.000000 -3.000000
		ParticleBillboardType = FaceCamera
		ParticleShader = .\assets\shaders\fx\emberparticle.kbshader
		ParticleTexture = .\assets\fx\orangeglow.dds
		StartColor = 1.000000 1.000000 1.000000 1.000000
		TotalDuration =  -1.000000
		TranslucencySortBias =  0.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Smoke_0"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 58.785175 26.030029 -60.218063
		Scale = 15.000000 25.000000 5.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		RenderPass = LightingPass
		ShaderParams = 10
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "smokeNoiseMap"
				Texture = .\assets\fx\noise\smokenoise1.dds
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseMap1"
				Texture = .\assets\fx\noise\smokenoise1.dds
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseMap2"
				Texture = .\assets\fx\noise\smokenoise2.png
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseMap3"
				Texture = .\assets\fx\noise\smokenoise3.png
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "noiseScroll"
				Texture = NULL
				Vector = 0.100000 0.200000 0.200000 4.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "distortion_1_2"
				Texture = NULL
				Vector = 0.100000 0.100000 0.100000 0.100000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "distortion_3_AlphaScroll"
				Texture = NULL
				Vector = 0.100000 0.250000 0.100000 0.500000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "startSmokeColor"
				Texture = NULL
				Vector = 0.250000 0.250000 0.250000 3.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "endSmokeColor"
				Texture = NULL
				Vector = 0.100000 0.100000 0.100000 1.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "smokeDistortion"
				Texture = NULL
				Vector = 0.100000 0.100000 0.000000 0.000000
			}
		TranslucencySortBias =  5.000000
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
		ShaderOverride = 1
			.\assets\shaders\fx\basicsmoke.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Holey_Wall"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -41.824341 12.146704 -21.926552
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		RenderPass = LightingPass
		ShaderParams = 0
		TranslucencySortBias =  -1.000000
		Model = .\assets\models\architecture\bricks.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment_hole.kbshader

	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = StaticMesh
		Extent = 10.000000 10.000000 10.000000
		SphereCollision = 0
	}
}
