kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Explosion"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 3.000000 100.599060
		Scale = 1.000000 1.000000 1.000000
	}
	kbParticleComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		AlphaOverLife = 2
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.000000
			}
		ColorOverLife = 2
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 0.740000 0.511000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.400000
				EventValue = 0.000000 0.000000 0.000000
			}
		EndColor = 1.000000 1.000000 1.000000 1.000000
		Gravity = 0.000000 0.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMultplier"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\smoke\smokeatlas_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 25
		MaxDuration =  1.240000
		MaxEndRotationRate =  0.050000
		MaxEndSize = 100.000000 100.000000 100.000000
		MaxEndVelocity = 1.000000 1.000000 1.000000
		MaxSpawnRate =  0.000000
		MaxStartRotationRate =  0.500000
		MaxStartSize = 0.000000 0.000000 0.000000
		MaxStartVelocity = 75.000000 75.000000 75.000000
		MinBurstCount = 15
		MinDuration =  0.500000
		MinEndRotationRate =  -0.050000
		MinEndSize = 80.000000 80.000000 80.000000
		MinEndVelocity = -1.000000 -1.000000 -1.000000
		MinSpawnRate =  0.000000
		MinStartRotationRate =  -0.500000
		MinStartSize = 0.000000 0.000000 0.000000
		MinStartVelocity = -75.000000 -75.000000 -75.000000
		ParticleBillboardType = FaceCamera
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  10.000000
		TranslucencySortBias =  0.000000
		VelocityCurve = 3
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.050000
				EventValue =  0.050000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.000000
			}
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Sparks"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		AlphaOverLife = 2
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.510000
			}
		ColorOverLife = 3
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.700000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.000000 0.000000 0.000000
			}
		EndColor = 0.000000 0.000000 0.000000 1.000000
		Gravity = 0.000000 -120.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMultplier"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\fire\emberatlas_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 40
		MaxDuration =  1.330000
		MaxEndRotationRate =  5.000000
		MaxEndSize = 5.000000 1.000000 1.000000
		MaxEndVelocity = 20.000000 20.000000 20.000000
		MaxSpawnRate =  0.000000
		MaxStartRotationRate =  5.000000
		MaxStartSize = 0.000000 0.000000 0.000000
		MaxStartVelocity = 50.000000 50.000000 50.000000
		MinBurstCount = 35
		MinDuration =  1.000000
		MinEndRotationRate =  -5.000000
		MinEndSize = 5.000000 1.000000 1.000000
		MinEndVelocity = -20.000000 -20.000000 -20.000000
		MinSpawnRate =  0.000000
		MinStartRotationRate =  -4.000000
		MinStartSize = 0.000000 0.000000 0.000000
		MinStartVelocity = -50.000000 -50.000000 -50.000000
		ParticleBillboardType = AlignAlongVelocity
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  2.000000
		TranslucencySortBias =  -1.000000
		VelocityCurve = 3
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  1.000000
			}
	}
	kbParticleComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Lingering Smoke"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		AlphaOverLife = 3
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  0.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue =  0.490000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.000000
			}
		ColorOverLife = 0
		EndColor = 0.080000 0.080000 0.080000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMultplier"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\smoke\smokeatlas_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 15
		MaxDuration =  6.000000
		MaxEndRotationRate =  0.050000
		MaxEndSize = 50.000000 50.000000 50.000000
		MaxEndVelocity = 0.000000 0.000000 0.000000
		MaxSpawnRate =  0.000000
		MaxStartRotationRate =  0.200000
		MaxStartSize = 30.000000 30.000000 30.000000
		MaxStartVelocity = 15.000000 15.000000 15.000000
		MinBurstCount = 5
		MinDuration =  3.000000
		MinEndRotationRate =  -0.050000
		MinEndSize = 40.000000 40.000000 40.000000
		MinEndVelocity = 0.000000 0.000000 0.000000
		MinSpawnRate =  0.000000
		MinStartRotationRate =  -0.200000
		MinStartSize = 20.000000 20.000000 20.000000
		MinStartVelocity = -15.000000 -15.000000 -15.000000
		ParticleBillboardType = FaceCamera
		StartColor = 0.080000 0.080000 0.080000 0.010000
		StartDelay =  0.000000
		TotalDuration =  10.000000
		TranslucencySortBias =  1.000000
		VelocityCurve = 3
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue =  1.000000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.230000
				EventValue =  0.100000
			}
			kbAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue =  0.000000
			}
	}
}
