kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Izzy"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 1.348596 3.686581 44.448784
		Scale = 1.000000 1.000000 1.000000
	}
	EtherSkelModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = NULL
		ShaderOverride = 0
			
		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	EtherAnimComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Animation = .\assets\visualtarget\initiation\gina\cover_lean_left.kbanim.ms3d
		AnimationName = ""
		IsLooping = 0
		TimeScale =  1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Key_Light"
		Orientation = -0.394413 0.305833 0.329583 0.801424
		Position = -2.113075 12.223671 38.250706
		Scale = 10.000000 10.000000 10.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 0.500000 0.500000 0.500000 1.000000
		OverrideShader = .\assets\shaders\lights\directionallighttoon.kbshader
		ShaderParams = 5
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseColorBand"
				Texture = NULL
				Vector = 0.010000 0.070000 0.500000 0.500000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "specularColorBand"
				Texture = NULL
				Vector = 0.200000 0.300000 0.950000 0.050000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "rimLightColor"
				Texture = NULL
				Vector = 0.350000 0.350000 0.350000 0.500000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "nonToonDiffuseScaleAndBias"
				Texture = NULL
				Vector = 0.900000 0.100000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "specParams"
				Texture = NULL
				Vector = 0.000000 0.000000 0.001000 0.000000
			}
		CascadedShadowSplits = 4
 20.000000
 60.000000
 160.000000
 800.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Prison"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -3.741652 3.687034 41.503956
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 15
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\visualtarget\initiation\enviro\foregroundwall.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = .\assets\visualtarget\initiation\enviro\westwall_nm.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\visualtarget\initiation\enviro\ceiling.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = .\assets\visualtarget\initiation\enviro\eastwall_nm.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\visualtarget\initiation\enviro\backwall.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\visualtarget\initiation\enviro\westwall.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = .\assets\visualtarget\initiation\enviro\westwall_nm.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\visualtarget\initiation\enviro\floor.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = .\assets\visualtarget\initiation\enviro\floor_nm.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\visualtarget\initiation\enviro\eastwall.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = .\assets\visualtarget\initiation\enviro\eastwall_nm.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\visualtarget\initiation\enviro\eastwall.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = .\assets\visualtarget\initiation\enviro\eastwall_nm.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\visualtarget\initiation\enviro\eastwall.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = .\assets\visualtarget\initiation\enviro\eastwall_nm.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = ..\..\kbengine\assets\textures\white.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\visualtarget\initiation\enviro\eastwall.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = .\assets\visualtarget\initiation\enviro\eastwall_nm.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = ..\..\kbengine\assets\textures\white.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\prison_interior.ms3d
		ShaderOverride = 15
			.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "EnvironmentDirectionalFill"
		Orientation = 0.117166 -0.479171 -0.045908 0.868654
		Position = 2.812515 16.311335 27.335854
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.450000 0.450000 0.450000 1.000000
		OverrideShader = .\assets\shaders\lights\environmentdirectionalfill.kbshader
		ShaderParams = 1
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "specParams"
				Texture = NULL
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
		CascadedShadowSplits = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Target"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 14.264540 4.325360 73.649841
		Scale = 1.000000 1.000000 1.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\other\maletarget.ms3d
		ShaderOverride = 10
			.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader

		Animations = 1
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\visualtarget\initiation\other\targetwalk.kbanim.ms3d
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		IsFirstPersonModel = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Corn Bread"
		Orientation = 0.000000 -0.703875 0.000000 0.710324
		Position = 38.454140 4.014602 65.354477
		Scale = 1.000000 1.000000 1.000000
	}
	EtherSkelModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = NULL
		ShaderOverride = 0
			
		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
	EtherAnimComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Animation = .\assets\visualtarget\initiation\other\peek.kbanim.ms3d
		AnimationName = "Peek"
		IsLooping = 0
		TimeScale =  1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Gina_Rim"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 3.940117 13.921847 47.399494
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 3.000000 3.000000 3.000000 0.500000
		OverrideShader = .\assets\shaders\lights\charenviropointlight.kbshader
		ShaderParams = 4
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "rimParams"
				Texture = NULL
				Vector = 0.700000 0.710000 1.000000 1.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "enviroParams"
				Texture = NULL
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "characterParams"
				Texture = NULL
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseParams"
				Texture = NULL
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
		LightRadius =  4.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Corn Bread"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 36.856426 12.831622 64.075928
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.500000 0.500000 5.000000 1.000000
		OverrideShader = .\assets\shaders\lights\charenviropointlight.kbshader
		ShaderParams = 5
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "rimParams"
				Texture = NULL
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseColorBand"
				Texture = NULL
				Vector = 0.010000 0.070000 1.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseParams"
				Texture = NULL
				Vector = 1.000000 0.500000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "enviroParams"
				Texture = NULL
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "characterParams"
				Texture = NULL
				Vector = 0.200000 0.000000 0.000000 0.000000
			}
		LightRadius =  2.300000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "BackWall_BackLight"
		Orientation = -0.997964 0.024719 0.033881 0.048046
		Position = 15.089282 14.880506 54.465736
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 2.000000 2.000000 2.000000 1.000000
		OverrideShader = .\assets\shaders\lights\environmentdirectionalfill.kbshader
		ShaderParams = 1
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "specParams"
				Texture = NULL
				Vector = 1.000000 0.000000 0.000000 0.000000
			}
		CascadedShadowSplits = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_1"
		Orientation = 0.000000 0.422290 0.000000 0.906461
		Position = 33.316635 3.875316 54.869850
		Scale = 1.000122 1.000122 1.000122
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.888119 4.004708 75.949699
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 2
			.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.889542 4.004708 91.235321
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.891006 4.004708 106.383263
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.892479 4.004708 121.516724
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893940 4.004708 136.671036
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893635 4.004708 151.683945
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893452 4.004708 167.292877
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893482 4.004708 182.182480
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893486 4.004708 197.177139
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893349 4.004708 212.624268
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.894184 4.004708 227.861649
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.894169 4.004708 242.904266
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.894192 4.004708 257.839325
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.894035 4.004708 273.345795
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.894077 4.004708 288.206726
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893997 4.004708 303.482269
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.894054 4.004708 318.290497
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893940 4.004708 333.669128
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893929 4.004708 348.707092
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893730 4.004708 364.364044
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893860 4.004708 378.922119
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893829 4.004708 394.034332
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893742 4.004708 409.317627
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_1"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.346237 28.027853 60.665947
		Scale = 1.000122 1.000122 1.000122
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.888119 28.027853 75.949699
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.889542 28.027853 91.235321
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.891006 28.027853 106.383263
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.892479 28.027853 121.516724
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893940 28.027853 136.671036
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893635 28.027853 151.683945
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893452 28.027853 167.292877
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893482 28.027853 182.182480
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893486 28.027853 197.177139
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893349 28.027853 212.624268
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.894184 28.027853 227.861649
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.894169 28.027853 242.904282
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.894192 28.027853 257.839325
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.894035 28.027853 273.345795
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.894077 28.027853 288.206726
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893997 28.027853 303.482269
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.894054 28.027853 318.290497
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893940 28.027853 333.669128
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893929 28.027853 348.707092
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893730 28.027853 364.364044
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893860 28.027853 378.922119
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893829 28.027853 394.034332
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Door1_2"
		Orientation = 0.000000 -0.707000 0.000000 0.707000
		Position = 35.893742 28.027853 409.317627
		Scale = 1.100000 1.000122 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\jailcelldoor.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_75"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 56.041698 3.593109 60.579796
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\cell.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Ceiling_Light_1"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 16.029036 56.106159 103.637253
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\ceilinglight.ms3d
		ShaderOverride = 3
			.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
..\..\kbengine\assets\shaders\basictranslucency.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Ceiling_Light_2"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 16.029036 56.106159 143.637253
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\ceilinglight.ms3d
		ShaderOverride = 3
			.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
..\..\kbengine\assets\shaders\basictranslucency.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Ceiling_Light_3"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 16.029036 56.106159 183.637253
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\ceilinglight.ms3d
		ShaderOverride = 3
			.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
..\..\kbengine\assets\shaders\basictranslucency.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Ceiling_Light_4"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 16.029036 56.106159 223.637253
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\ceilinglight.ms3d
		ShaderOverride = 3
			.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
..\..\kbengine\assets\shaders\basictranslucency.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Ceiling_Light_5"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 16.029036 56.106159 263.637268
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\ceilinglight.ms3d
		ShaderOverride = 3
			.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
..\..\kbengine\assets\shaders\basictranslucency.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Ceiling_Light_6"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 16.029036 56.106159 303.637268
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\ceilinglight.ms3d
		ShaderOverride = 3
			.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
..\..\kbengine\assets\shaders\basictranslucency.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Ceiling_Light_7"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 16.029036 56.106159 343.637268
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\ceilinglight.ms3d
		ShaderOverride = 3
			.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
..\..\kbengine\assets\shaders\basictranslucency.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 56.022415
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 70.431503
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 84.840591
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 99.249680
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 113.658768
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 128.067856
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 142.476944
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 156.886032
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 171.295120
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 185.704208
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 200.113297
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 214.522385
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 228.931473
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 243.340561
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 257.749634
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 272.158722
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 286.567810
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 300.976898
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 315.385986
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 329.795074
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 344.204163
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 358.613251
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 373.022339
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 387.431427
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 401.840515
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Rail"
		Orientation = 0.000000 0.707000 0.000000 0.707000
		Position = 35.031403 26.636539 416.249603
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\rail.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Izzy_Blade_Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -0.720111 9.417298 43.218426
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.500000 0.500000 5.000000 1.000000
		OverrideShader = .\assets\shaders\lights\charenviropointlight.kbshader
		ShaderParams = 6
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseColorBand"
				Texture = NULL
				Vector = 0.010000 0.070000 1.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "rimParams"
				Texture = NULL
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseParams"
				Texture = NULL
				Vector = 5.000000 1.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "characterParams"
				Texture = NULL
				Vector = 0.100000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseColorBand"
				Texture = NULL
				Vector = 0.000000 0.000000 1.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "enviroParams"
				Texture = NULL
				Vector = 0.200000 0.500000 5.000000 1.000000
			}
		LightRadius =  1.050000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Izzy_Blade_Light_2"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -2.039632 8.659781 44.326653
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.500000 0.500000 5.000000 1.000000
		OverrideShader = .\assets\shaders\lights\charenviropointlight.kbshader
		ShaderParams = 6
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseColorBand"
				Texture = NULL
				Vector = 0.010000 0.070000 1.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "rimParams"
				Texture = NULL
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseParams"
				Texture = NULL
				Vector = 5.000000 1.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "characterParams"
				Texture = NULL
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseColorBand"
				Texture = NULL
				Vector = 0.000000 0.000000 1.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "enviroParams"
				Texture = NULL
				Vector = 0.050000 0.300000 5.000000 1.000000
			}
		LightRadius =  2.100000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TopFloor_AO"
		Orientation = 0.500000 -0.500000 -0.500000 0.500000
		Position = 35.286625 24.187912 229.753647
		Scale = 25.000000 0.165000 0.040000
	}
	kbStaticModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = TranlucentPass
		TranslucencySortBias =  0.000000
		Model = NULL
		ShaderOverride = 0
			
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "BottoLeftFloor_AO"
		Orientation = -0.500000 -0.500000 0.500000 0.500000
		Position = 2.215589 3.957572 229.896072
		Scale = 25.000000 0.013000 0.040000
	}
	kbStaticModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = TranlucentPass
		TranslucencySortBias =  0.000000
		Model = NULL
		ShaderOverride = 0
			
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TopLeftFloor_AO"
		Orientation = -0.707000 0.000000 0.707000 0.000000
		Position = 2.271192 61.550976 229.912369
		Scale = 25.000000 0.200000 0.030000
	}
	kbStaticModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = TranlucentPass
		TranslucencySortBias =  0.000000
		Model = NULL
		ShaderOverride = 0
			
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TopRightFloor_AO"
		Orientation = 0.500000 -0.500000 -0.500000 0.500000
		Position = 36.084930 61.331200 230.306870
		Scale = 1000.000000 0.100000 0.060000
	}
	kbStaticModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = TranlucentPass
		TranslucencySortBias =  0.000000
		Model = NULL
		ShaderOverride = 0
			
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_114"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 31.139088 58.313217 120.209724
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\pipe.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_116"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 52.573692 28.625965 34.128868
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = ..\..\kbengine\assets\editor\cube.ms3d
		ShaderOverride = 1
			.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_115"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 13.526390 15.021092 76.700058
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 1.000000 1.000000 1.000000 1.000000
		OverrideShader = .\assets\shaders\lights\charenviropointlight.kbshader
		ShaderParams = 4
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "rimParams"
				Texture = NULL
				Vector = 0.150000 1.000000 1.300000 1.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseParams"
				Texture = NULL
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = ""
				Texture = NULL
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "enviroParams"
				Texture = NULL
				Vector = 0.000000 0.000000 0.000000 0.000000
			}
		LightRadius =  6.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_116"
		Orientation = 0.000000 -0.703642 0.000000 0.710555
		Position = 32.356773 26.128716 169.997009
		Scale = 1.000000 1.000000 1.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\other\brunette.ms3d
		ShaderOverride = 4
			.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader

		Animations = 1
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\visualtarget\initiation\other\railleaner.kbanim.ms3d
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		IsFirstPersonModel = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_117"
		Orientation = 0.000000 -0.695822 0.000000 0.718214
		Position = 33.994026 25.997089 217.922287
		Scale = 1.000000 1.000000 1.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\other\female_blond.ms3d
		ShaderOverride = 4
			.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader

		Animations = 1
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\visualtarget\initiation\other\smoker.kbanim.ms3d
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		IsFirstPersonModel = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_118"
		Orientation = 0.000000 -0.371678 0.000000 0.928362
		Position = 34.084721 3.370880 295.813934
		Scale = 1.000000 1.000000 1.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\other\brunette.ms3d
		ShaderOverride = 4
			.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader

		Animations = 1
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\visualtarget\initiation\other\standingaround.kbanim.ms3d
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		IsFirstPersonModel = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_119"
		Orientation = 0.000000 0.510934 0.000000 0.859620
		Position = 27.599810 3.673371 298.850159
		Scale = 1.000000 1.000000 1.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 0
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\other\brunette.ms3d
		ShaderOverride = 4
			.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader

		Animations = 1
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\visualtarget\initiation\other\standingaround.kbanim.ms3d
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		IsFirstPersonModel = 0
	}
}
