kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Directional Light"
		Orientation = 0.021540 0.381797 -0.761829 -0.522862
		Position = -7.139423 27.397795 16.036642
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 0.350000 0.350000 0.350000 0.250000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\lights\directionallighttoon.kbshader
				ShaderParams = 12
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseColorBand"
						Texture = NULL
						Vector = 0.010000 0.070000 0.500000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularColorBand"
						Texture = NULL
						Vector = 0.200000 0.300000 0.950000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimLightColor"
						Texture = NULL
						Vector = 0.350000 0.350000 0.350000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "nonToonDiffuseScaleAndBias"
						Texture = NULL
						Vector = 0.900000 0.100000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.001000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "depthTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ShadowMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 4
 100.000000
 200.000000
 300.000000
 400.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Skybox"
		Orientation = 0.000000 -0.969342 0.000000 0.245715
		Position = 1.626685 40.604389 -22.515354
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\skybox\skybox.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseTexture"
						Texture = .\assets\models\skydomes\skynight_pink_nomoon.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = Post-LightingPass
		TranslucencySortBias =  -1.000000
		Model = .\assets\models\skydomes\skydomes.ms3d
		ShaderOverride = 1
			.\assets\shaders\skybox\skybox.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_21"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -66.177139 4.522505 105.104149
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Holey_Wall"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -41.824341 12.146704 -21.926552
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmenthole.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\architecture\bricks.png
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = .\assets\models\architecture\bricks_nm.png
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  -1.000000
		Model = .\assets\models\architecture\bricks.ms3d
		ShaderOverride = 0
			
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = StaticMesh
		Extent = 10.000000 10.000000 10.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Terrain"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 -410.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbTerrainComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\basicterrain.kbshader
				ShaderParams = 15
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "mat1And2UVScale"
						Texture = NULL
						Vector = 1.000000 1.000000 55.000000 55.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "mat3And4UVScale"
						Texture = NULL
						Vector = 25.000000 25.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specFactors"
						Texture = NULL
						Vector = 1.000000 1.000000 5.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specPowerMultipliers"
						Texture = NULL
						Vector = 1.000000 3.000000 55.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "splatMap"
						Texture = .\assets\terrain\basicterrain\terrain1_splatmap.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat1Diffuse"
						Texture = .\assets\terrain\textures\sand.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat1Normal"
						Texture = .\assets\terrain\textures\sand_nm.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat1Specular"
						Texture = .\assets\terrain\textures\sand.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat2Diffuse"
						Texture = .\assets\terrain\textures\rocky_diffuse.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat2Normal"
						Texture = .\assets\terrain\textures\rocky_normal.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat2Specular"
						Texture = .\assets\terrain\textures\rocky_diffuse.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat3Diffuse"
						Texture = .\assets\terrain\textures\grassy_lowrock_diffuse.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat3Normal"
						Texture = .\assets\terrain\textures\grassy_lowrock_normal.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat3Specular"
						Texture = .\assets\terrain\textures\grassy_lowrock_diffuse.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat4Diffuse"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  -1.000000
		Dimensions = 129
		Grass = 1
			kbGrass { 
				Enabled = 1
				LifeTime =  -1.000000
				BladeMaxHeight =  25.000000
				BladeMaxWidth =  1.000000
				BladeMinHeight =  20.000000
				BladeMinWidth =  1.000000
				DiffuseMap = .\assets\terrain\foliage\grass_1.dds
				FakeAODarkness =  0.250000
				FakeAOPower =  2.000000
				GrassCellsPerTerrainSide = 30
				GrassMap = .\assets\terrain\foliage\grass_1.dds
				MaxBladeJitterOffset =  0.000000
				MaxPatchJitterOffset =  3.000000
				NoiseMap = .\assets\fx\noise\noisemap.png
				PatchEndCullDistance =  1000.000000
				PatchStartCullDistance =  200.000000
				PatchesPerCellSide = 60
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "plant_1_2_size"
						Texture = NULL
						Vector = 1.200000 0.900000 1.300000 0.800000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "plant_3_size"
						Texture = NULL
						Vector = 1.300000 0.850000 0.000000 0.000000
					}
				TestWind = 0.000000 0.000000 25.000000
			}
		HeightMap = .\assets\terrain\basicterrain\terrain1_height.bmp
		HeightScale =  1024.000000
		MaterialList = 0
		Shader = .\assets\shaders\environment\basicterrain.kbshader
		SplatMap = .\assets\terrain\basicterrain\terrain1_splatmap.bmp
		TerrainMaterials = 3
			kbTerrainMatComponent { 
				Enabled = 0
				DiffuseMap = NULL
				NormalMap = NULL
				SpecFactors =  1.000000
				SpecMap = NULL
				SpecPowerMultiplier =  1.000000
				UVScale = 1.000000 1.000000 1.000000
			}
			kbTerrainMatComponent { 
				Enabled = 0
				DiffuseMap = NULL
				NormalMap = NULL
				SpecFactors =  1.000000
				SpecMap = NULL
				SpecPowerMultiplier =  1.000000
				UVScale = 1.000000 1.000000 1.000000
			}
			kbTerrainMatComponent { 
				Enabled = 0
				DiffuseMap = NULL
				NormalMap = NULL
				SpecFactors =  1.000000
				SpecMap = NULL
				SpecPowerMultiplier =  1.000000
				UVScale = 1.000000 1.000000 1.000000
			}
		Width =  8192.000000
	}
	kbCollisionComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CollisionType = CustomTriangles
		Extent = 10.000000 10.000000 10.000000
		SphereCollision = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_27"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 63.664196 38.681831 -19.486687
		Scale = 1.000000 1.000000 1.000000
	}
	kbPlayerStartComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Dummy =  0.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_24"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 46.211468 58.481571 147.883286
		Scale = 1.000000 1.000000 1.000000
	}
}
