kbGameEntity 771586944 1268093874 764489092 2385489553 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_53"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbEditorLevelSettingsComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		MainCameraPosition = -18.702314 15.597718 4.865842
		MainCameraRotation = -0.054719 0.094717 -0.005215 0.993986
	}
}
kbGameEntity 3042522707 1280155724 3902548365 2415011237 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Player Start"
		Orientation = -0.009997 0.024996 -0.000251 0.999638
		Position = -20.244102 14.859900 10.770185
		Scale = 1.000000 1.000000 1.000000
	}
	kbPlayerStartComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Dummy =  0.000000
	}
}
kbGameEntity 4288942902 1200795292 2602116285 1491126087 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Directional Fill 1"
		Orientation = -0.452924 -0.014475 0.657033 0.602460
		Position = -18.692013 24.291483 0.756165
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.125000 0.125000 0.125000 1.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\environmentdirectionalfill.kbshader
				ShaderParams = 8
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 15.000000 15.000000 15.000000 15.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specParams"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "depthTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ShadowMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 0
	}
}
kbGameEntity 3881653555 1179314187 1649298324 207745515 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Directional Fill 2"
		Orientation = -0.107648 -0.429235 0.582718 0.681622
		Position = -5.383112 21.023752 -3.810466
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.100000 5.000000 0.100000 1.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\environmentdirectionalfill.kbshader
				ShaderParams = 8
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 15.000000 15.000000 15.000000 15.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specParams"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "depthTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ShadowMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 0
	}
}
kbGameEntity 3705809049 1244564723 2587874736 1866208913 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Key Light"
		Orientation = 0.105435 -0.457894 0.722937 0.506536
		Position = -4.744318 16.648991 9.356188
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 0.200000 0.300000 0.400000 0.050000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\directionallighttoon.kbshader
				ShaderParams = 17
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseColorBand"
						Texture = NULL
						Vector = 0.001000 0.370000 0.500000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularColorBand"
						Texture = NULL
						Vector = 0.200000 0.300000 0.950000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimParams"
						Texture = NULL
						Vector = 0.600000 0.850000 1.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "nonToonDiffuseScaleAndBias"
						Texture = NULL
						Vector = 0.900000 0.100000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.001000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "depthTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ShadowMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimColor"
						Texture = NULL
						Vector = 0.308594 0.359375 0.406000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shadowParams"
						Texture = NULL
						Vector = -0.000100 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseMap"
						Texture = ..\..\kbengine\assets\textures\noise.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias1"
						Texture = NULL
						Vector = 1.000000 0.500000 2.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias2"
						Texture = NULL
						Vector = 0.500000 0.200000 0.500000 0.500000
					}
			}
		CascadedShadowSplits = 4
 10.000000
 20.000000
 30.000000
 100.000000
	}
}
kbGameEntity 2794095804 1282079916 3447545008 2374924096 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "WorldFX"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 6.818789 38.074856 14.711714
		Scale = 1.000000 1.000000 1.000000
	}
	EtherFogComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Clamp =  0.500000
		Color = 1.000000 1.000000 1.000000 1.000000
		EndDist =  1000.000000
		Shader = .\assets\shaders\postprocess\fog.kbshader
		StartDist =  300.000000
	}
	EtherAntialiasingComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Shader = .\assets\shaders\postprocess\antialiasing.kbshader
	}
}
kbGameEntity 2520444493 1325528206 2326593973 2159962233 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Screen"
		Orientation = -0.005508 0.677514 0.000532 0.735489
		Position = -21.988031 14.979537 16.050838
		Scale = 5.000000 5.000000 5.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 2
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\fx\tvscreen.kbshader
				ShaderParams = 7
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightAnimParam"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "screenColorTex"
						Texture = .\assets\visualtarget\elp_ad\tv\tv_screen_diffuse.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "screenEmissiveTex"
						Texture = .\assets\visualtarget\elp_ad\tv\tv_screen_emissive.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "screenParams"
						Texture = NULL
						Vector = 0.900000 0.950000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseTex"
						Texture = .\assets\fx\noise\noisemap.png
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "scanLineTex"
						Texture = .\assets\visualtarget\elp_ad\tv\scanline.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lineSpeedAndRadius"
						Texture = NULL
						Vector = 0.100000 0.080000 0.010000 0.010000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environtmentbase_simplenormal.kbshader
				ShaderParams = 6
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMult"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\visualtarget\elp_ad\tv\tv_frame_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = .\assets\test\flatnormal.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = .\assets\visualtarget\elp_ad\tv\tv_frame_prop.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = ..\..\kbengine\assets\textures\black.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specMult"
						Texture = NULL
						Vector = 2.500000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\visualtarget\elp_ad\tv\tv.fbx
	}
	EtherTVComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DummyTemp = 0
		Health =  10.000000
		m_Dummy = 1768833396
		AdLength =  15.000000
		DelayBeforeAd =  3.000000
		ELPAd = .\assets\visualtarget\elp_ad\tv\tv_screen_diffuse.jpg
		GlitchDuration =  0.100000
		MovieLength =  7.000000
		Music = 0
		SheepAndFoxClip = 126
			.\assets\tv\layer 1.png
.\assets\tv\layer 2.png
.\assets\tv\layer 3.png
.\assets\tv\layer 4.png
.\assets\tv\layer 5.png
.\assets\tv\layer 6.png
.\assets\tv\layer 7.png
.\assets\tv\layer 8.png
.\assets\tv\layer 9.png
.\assets\tv\layer 10.png
.\assets\tv\layer 11.png
.\assets\tv\layer 12.png
.\assets\tv\layer 13.png
.\assets\tv\layer 14.png
.\assets\tv\layer 15.png
.\assets\tv\layer 16.png
.\assets\tv\layer 17.png
.\assets\tv\layer 18.png
.\assets\tv\layer 19.png
.\assets\tv\layer 20.png
.\assets\tv\layer 21.png
.\assets\tv\layer 22.png
.\assets\tv\layer 23.png
.\assets\tv\layer 24.png
.\assets\tv\layer 25.png
.\assets\tv\layer 26.png
.\assets\tv\layer 27.png
.\assets\tv\layer 28.png
.\assets\tv\layer 29.png
.\assets\tv\layer 30.png
.\assets\tv\layer 31.png
.\assets\tv\layer 32.png
.\assets\tv\layer 33.png
.\assets\tv\layer 34.png
.\assets\tv\layer 35.png
.\assets\tv\layer 36.png
.\assets\tv\layer 37.png
.\assets\tv\layer 38.png
.\assets\tv\layer 39.png
.\assets\tv\layer 40.png
.\assets\tv\layer 41.png
.\assets\tv\layer 42.png
.\assets\tv\layer 43.png
.\assets\tv\layer 44.png
.\assets\tv\layer 45.png
.\assets\tv\layer 46.png
.\assets\tv\layer 47.png
.\assets\tv\layer 48.png
.\assets\tv\layer 49.png
.\assets\tv\layer 50.png
.\assets\tv\layer 51.png
.\assets\tv\layer 52.png
.\assets\tv\layer 53.png
.\assets\tv\layer 54.png
.\assets\tv\layer 55.png
.\assets\tv\layer 56.png
.\assets\tv\layer 57.png
.\assets\tv\layer 58.png
.\assets\tv\layer 59.png
.\assets\tv\layer 60.png
.\assets\tv\layer 61.png
.\assets\tv\layer 62.png
.\assets\tv\layer 63.png
.\assets\tv\layer 64.png
.\assets\tv\layer 65.png
.\assets\tv\layer 66.png
.\assets\tv\layer 67.png
.\assets\tv\layer 68.png
.\assets\tv\layer 69.png
.\assets\tv\layer 70.png
.\assets\tv\layer 71.png
.\assets\tv\layer 72.png
.\assets\tv\layer 73.png
.\assets\tv\layer 74.png
.\assets\tv\layer 75.png
.\assets\tv\layer 76.png
.\assets\tv\layer 77.png
.\assets\tv\layer 78.png
.\assets\tv\layer 79.png
.\assets\tv\layer 80.png
.\assets\tv\layer 81.png
.\assets\tv\layer 82.png
.\assets\tv\layer 83.png
.\assets\tv\layer 84.png
.\assets\tv\layer 85.png
.\assets\tv\layer 86.png
.\assets\tv\layer 87.png
.\assets\tv\layer 88.png
.\assets\tv\layer 89.png
.\assets\tv\layer 90.png
.\assets\tv\layer 91.png
.\assets\tv\layer 92.png
.\assets\tv\layer 93.png
.\assets\tv\layer 94.png
.\assets\tv\layer 95.png
.\assets\tv\layer 96.png
.\assets\tv\layer 97.png
.\assets\tv\layer 98.png
.\assets\tv\layer 99.png
.\assets\tv\layer 100.png
.\assets\tv\layer 101.png
.\assets\tv\layer 102.png
.\assets\tv\layer 103.png
.\assets\tv\layer 104.png
.\assets\tv\layer 105.png
.\assets\tv\layer 106.png
.\assets\tv\layer 107.png
.\assets\tv\layer 108.png
.\assets\tv\layer 109.png
.\assets\tv\layer 110.png
.\assets\tv\layer 111.png
.\assets\tv\layer 112.png
.\assets\tv\layer 113.png
.\assets\tv\layer 114.png
.\assets\tv\layer 115.png
.\assets\tv\layer 116.png
.\assets\tv\layer 117.png
.\assets\tv\layer 118.png
.\assets\tv\layer 119.png
.\assets\tv\layer 120.png
.\assets\tv\layer 121.png
.\assets\tv\layer 122.png
.\assets\tv\layer 123.png
.\assets\tv\layer 124.png
.\assets\tv\layer 125.png
.\assets\tv\layer 126.png

		VO = 0
	}
}
kbGameEntity 3481915730 1320399406 1278207902 459037962 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Front"
		Orientation = 0.000000 0.778073 0.000000 -0.628174
		Position = -21.988031 14.979537 16.050835
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.996462 0.996462 0.996462 1.000000
		Materials = 0
		LightRadius =  7.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.800000 0.800000 0.800000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.850000 0.850000 0.850000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.800000 0.800000 0.800000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000 0.000000
			}
	}
}
kbGameEntity 477965583 1253916611 3453336754 2918260806 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Overlay"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -20.443977 14.779903 14.764387
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\ui\overlay.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fog_Start_End_Clamp"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fogColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "OverlayTexture"
						Texture = .\assets\visualtarget\elp_ad\tv\adbuy_overlay.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
}
kbGameEntity 1539666996 1073921903 3251711405 2591985252 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Wood Spec #5"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -17.537521 11.918306 15.343484
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.972578 0.972578 0.972578 1.000000
		Materials = 0
		LightRadius =  4.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.900000 0.900000 0.900000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.930000 0.930000 0.930000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.900000 0.900000 0.900000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000 0.000000
			}
	}
}
kbGameEntity 480560206 1319462208 2014875023 1872152854 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Wood Spec #3"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -23.708202 11.918306 15.207022
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.972578 0.972578 0.972578 1.000000
		Materials = 0
		LightRadius =  4.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.900000 0.900000 0.900000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.930000 0.930000 0.930000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.900000 0.900000 0.900000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000 0.000000
			}
	}
}
kbGameEntity 869242062 1156727719 657741206 2752403012 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Wood Spec #4"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -19.014725 11.918306 15.343485
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.972578 0.972578 0.972578 1.000000
		Materials = 0
		LightRadius =  4.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.900000 0.900000 0.900000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.930000 0.930000 0.930000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.900000 0.900000 0.900000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000 0.000000
			}
	}
}
kbGameEntity 1044043731 1218053337 3183565988 2739138226 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Wood Spec #2"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -25.719734 11.918306 15.207022
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.972564 0.972564 0.972564 1.000000
		Materials = 0
		LightRadius =  4.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.900000 0.900000 0.900000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.930000 0.930000 0.930000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.900000 0.900000 0.900000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000 0.000000
			}
	}
}
kbGameEntity 2591783041 1085017970 3399635387 2306051354 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Wood Spec #6"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -16.037167 11.918306 15.343484
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.972564 0.972564 0.972564 1.000000
		Materials = 0
		LightRadius =  4.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.900000 0.900000 0.900000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.930000 0.930000 0.930000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.900000 0.900000 0.900000 0.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000 0.000000
			}
	}
}
kbGameEntity 726203086 1149277469 4006986149 689795611 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Blob Shadow"
		Orientation = -0.457016 0.482363 0.542484 0.513978
		Position = -23.863382 11.221935 17.071308
		Scale = 3.000000 3.000000 3.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\fx\decal_modulate.kbshader
				ShaderParams = 3
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "decalParams1"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "decalMask"
						Texture = NULL
						Vector = 0.000000 1.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ProjectionTex"
						Texture = .\assets\visualtarget\elp_ad\tv\blobshadow.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\models\test\unitcube.ms3d
	}
}
kbGameEntity 795341263 1288693911 2955669648 1343079747 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Blob Shadow"
		Orientation = -0.457016 0.482363 0.542484 0.513978
		Position = -20.916504 11.062792 15.874157
		Scale = 3.000000 3.000000 3.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\fx\decal_modulate.kbshader
				ShaderParams = 3
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "decalParams1"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "decalMask"
						Texture = NULL
						Vector = 0.000000 1.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ProjectionTex"
						Texture = .\assets\visualtarget\elp_ad\tv\blobshadow.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\models\test\unitcube.ms3d
	}
}
kbGameEntity 3663082166 1211124302 2824000910 1660558197 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Blob Shadow"
		Orientation = -0.457016 0.482363 0.542484 0.513978
		Position = -22.949894 11.172604 15.453375
		Scale = 3.000000 3.000000 3.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\fx\decal_modulate.kbshader
				ShaderParams = 3
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "decalParams1"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "decalMask"
						Texture = NULL
						Vector = 0.000000 1.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ProjectionTex"
						Texture = .\assets\visualtarget\elp_ad\tv\blobshadow.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\models\test\unitcube.ms3d
	}
}
kbGameEntity 1757293630 1128620869 973798304 547742351 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Directional Fill 1"
		Orientation = 0.216285 0.115728 0.324363 -0.913573
		Position = -28.152912 18.301796 14.820478
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.250000 0.250000 0.250000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\environmentdirectionalfill.kbshader
				ShaderParams = 8
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 15.000000 15.000000 15.000000 15.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specParams"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "depthTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ShadowMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 0
	}
}
kbGameEntity 1319195693 1184002260 3911485887 1743284140 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Room"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -22.239201 20.220171 -5.270156
		Scale = 25.000000 25.000000 25.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\visualtarget\elp_ad\room\room_color.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = ..\..\kbengine\assets\textures\black.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = ..\..\kbengine\assets\textures\black.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\visualtarget\elp_ad\room\room.ms3d
	}
}
kbGameEntity 1912732400 1276217398 1617896089 1509958434 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_55"
		Orientation = 0.000000 -0.707108 0.000000 0.707106
		Position = -23.001408 16.527582 39.355328
		Scale = 20.000000 10.000000 15.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\fx\decal_blend.kbshader
				ShaderParams = 6
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "edgeFadeColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "edgeFadeParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "distortionParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorFactor"
						Texture = NULL
						Vector = 0.250000 0.250000 0.500000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ProjectionTex"
						Texture = .\assets\tv\tv_glow.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = ..\..\kbengine\assets\models\unitcube.ms3d
	}
}
