kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_58"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbEditorLevelSettingsComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		MainCameraPosition = -20.244102 14.859900 10.770185
		MainCameraRotation = -0.009997 0.024996 -0.000251 0.999638
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Player Start"
		Orientation = -0.009997 0.024996 -0.000251 0.999638
		Position = -20.244102 14.859900 10.770185
		Scale = 1.000000 1.000000 1.000000
	}
	kbPlayerStartComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Dummy =  0.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Directional Fill 1"
		Orientation = -0.452924 -0.014475 0.657033 0.602460
		Position = -18.692013 24.291483 0.756165
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.125000 0.125000 0.125000 1.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\environmentdirectionalfill.kbshader
				ShaderParams = 8
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 15.000000 15.000000 15.000000 15.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specParams"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "depthTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ShadowMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Directional Fill 2"
		Orientation = -0.107648 -0.429235 0.582718 0.681622
		Position = -5.383112 21.023752 -3.810466
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.050000 0.050000 0.050000 1.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\environmentdirectionalfill.kbshader
				ShaderParams = 8
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 15.000000 15.000000 15.000000 15.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specParams"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "depthTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ShadowMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Key Light"
		Orientation = 0.105435 -0.457894 0.722937 0.506536
		Position = -14.744318 16.648991 9.356188
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 0.100000 0.150000 0.200000 0.050000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\directionallighttoon.kbshader
				ShaderParams = 17
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseColorBand"
						Texture = NULL
						Vector = 0.001000 0.370000 0.500000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularColorBand"
						Texture = NULL
						Vector = 0.200000 0.300000 0.950000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimParams"
						Texture = NULL
						Vector = 0.600000 0.850000 1.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "nonToonDiffuseScaleAndBias"
						Texture = NULL
						Vector = 0.900000 0.100000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.001000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "depthTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ShadowMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimColor"
						Texture = NULL
						Vector = 0.308594 0.359375 0.406000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shadowParams"
						Texture = NULL
						Vector = -0.000100 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseMap"
						Texture = ..\..\kbengine\assets\textures\noise.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias1"
						Texture = NULL
						Vector = 1.000000 0.500000 2.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias2"
						Texture = NULL
						Vector = 0.500000 0.200000 0.500000 0.500000
					}
			}
		CascadedShadowSplits = 4
 10.000000
 20.000000
 30.000000
 100.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "WorldFX"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 6.818789 38.074856 14.711714
		Scale = 1.000000 1.000000 1.000000
	}
	EtherFogComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Clamp =  0.500000
		Color = 1.000000 1.000000 1.000000 1.000000
		EndDist =  1000.000000
		Shader = .\assets\shaders\postprocess\fog.kbshader
		StartDist =  300.000000
	}
	EtherAntialiasingComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Shader = .\assets\shaders\postprocess\antialiasing.kbshader
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Room"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -22.239201 20.220171 -5.270156
		Scale = 25.000000 25.000000 25.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\visualtarget\elp_ad\room\room_color.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		RenderOrderBias =  0.000000
		Model = .\assets\visualtarget\elp_ad\room\room.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Screen"
		Orientation = -0.005508 0.677514 0.000532 0.735489
		Position = -21.988031 14.979537 16.050838
		Scale = 5.000000 5.000000 5.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 2
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\fx\tvscreen.kbshader
				ShaderParams = 6
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightAnimParam"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "screenColorTex"
						Texture = .\assets\visualtarget\elp_ad\tv\tv_screen_diffuse.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "screenEmissiveTex"
						Texture = .\assets\visualtarget\elp_ad\tv\tv_screen_emissive.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "screenParams"
						Texture = NULL
						Vector = 0.900000 0.950000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseTex"
						Texture = .\assets\fx\noise\noisemap.png
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "scanLineTex"
						Texture = .\assets\visualtarget\elp_ad\tv\scanline.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environtmentbase_simplenormal.kbshader
				ShaderParams = 6
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMult"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\visualtarget\elp_ad\tv\tv_frame_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = .\assets\test\flatnormal.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = .\assets\visualtarget\elp_ad\tv\tv_frame_prop.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = ..\..\kbengine\assets\textures\black.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specMult"
						Texture = NULL
						Vector = 2.500000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		RenderOrderBias =  0.000000
		Model = .\assets\visualtarget\elp_ad\tv\tv.fbx
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Front"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -21.988031 14.979537 16.050835
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.876933 0.876933 0.876933 1.000000
		Materials = 0
		LightRadius =  7.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.800000 0.800000 0.800000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.850000 0.850000 0.850000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.800000 0.800000 0.800000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000
			}
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -7.956398 6.988603 19.500000
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 5.000000 5.000000 5.000000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = ""
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  6.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -8.363581 13.065363 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  6.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -8.342438 16.066900 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -11.063482 22.711338 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -7.054262 21.971981 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -8.018772 18.914843 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -15.018311 22.740553 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -18.815304 22.740553 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -22.539555 22.740553 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -26.329559 22.740553 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -29.800688 22.740553 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -33.832413 22.647299 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -37.271957 16.939112 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -37.184639 20.467852 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -36.917614 13.306496 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -38.121349 9.314240 19.545458
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  8.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -7.956398 10.393926 19.500000
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\pointlight_flicker.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		LightRadius =  6.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Overlay"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -20.443977 14.779903 14.764387
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\ui\overlay.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fog_Start_End_Clamp"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fogColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "OverlayTexture"
						Texture = .\assets\visualtarget\elp_ad\tv\adbuy_overlay.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		RenderOrderBias =  0.000000
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Wood Spec #7"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -15.048956 11.918306 15.343484
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.935864 0.935864 0.935864 1.000000
		Materials = 0
		LightRadius =  4.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.930000 0.930000 0.930000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000
			}
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Wood Spec #5"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -17.537521 11.918306 15.343484
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.935888 0.935888 0.935888 1.000000
		Materials = 0
		LightRadius =  4.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.930000 0.930000 0.930000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000
			}
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Wood Spec #3"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -23.708202 11.918306 15.207022
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.935916 0.935916 0.935916 1.000000
		Materials = 0
		LightRadius =  4.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.930000 0.930000 0.930000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000
			}
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Wood Spec #4"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -19.014725 11.918306 15.343485
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.935951 0.935951 0.935951 1.000000
		Materials = 0
		LightRadius =  4.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.930000 0.930000 0.930000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000
			}
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Wood Spec #2"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -25.719734 11.918306 15.207022
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.935979 0.935979 0.935979 1.000000
		Materials = 0
		LightRadius =  4.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.930000 0.930000 0.930000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000
			}
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Wood Spec #6"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -16.037167 11.918306 15.343484
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.936042 0.936042 0.936042 1.000000
		Materials = 0
		LightRadius =  4.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.930000 0.930000 0.930000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000
			}
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Blob Shadow"
		Orientation = -0.457016 0.482363 0.542484 0.513978
		Position = -23.863382 11.221935 17.071308
		Scale = 3.000000 3.000000 3.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\fx\decal_modulate.kbshader
				ShaderParams = 3
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "decalParams1"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "decalMask"
						Texture = NULL
						Vector = 0.000000 1.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ProjectionTex"
						Texture = .\assets\visualtarget\elp_ad\tv\blobshadow.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		RenderOrderBias =  0.000000
		Model = .\assets\models\test\unitcube.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Blob Shadow"
		Orientation = -0.457016 0.482363 0.542484 0.513978
		Position = -20.916504 11.062792 15.874157
		Scale = 3.000000 3.000000 3.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\fx\decal_modulate.kbshader
				ShaderParams = 3
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "decalParams1"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "decalMask"
						Texture = NULL
						Vector = 0.000000 1.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ProjectionTex"
						Texture = .\assets\visualtarget\elp_ad\tv\blobshadow.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		RenderOrderBias =  0.000000
		Model = .\assets\models\test\unitcube.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Blob Shadow"
		Orientation = -0.457016 0.482363 0.542484 0.513978
		Position = -22.949894 11.172604 15.453375
		Scale = 3.000000 3.000000 3.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\fx\decal_modulate.kbshader
				ShaderParams = 3
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "decalParams1"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "decalMask"
						Texture = NULL
						Vector = 0.000000 1.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ProjectionTex"
						Texture = .\assets\visualtarget\elp_ad\tv\blobshadow.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		RenderOrderBias =  0.000000
		Model = .\assets\models\test\unitcube.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "TV Light - Wood Spec #1"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -27.241579 11.918306 15.207022
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.940544 0.940544 0.940544 1.000000
		Materials = 0
		LightRadius =  4.000000
	}
	EtherLightAnimatorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		VelocityCurve = 11
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.000000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = "0.2"
				EventTime =  0.500000
				EventValue = 0.970000 0.970000 0.970000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  0.750000
				EventValue = 1.000000 1.000000 1.000000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.000000
				EventValue = 0.920000 0.920000 0.920000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.250000
				EventValue = 0.950000 0.950000 0.950000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.500000
				EventValue = 0.930000 0.930000 0.930000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  1.750000
				EventValue = 0.980000 0.980000 0.980000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.000000
				EventValue = 0.910000 0.910000 0.910000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.250000
				EventValue = 0.900000 0.900000 0.900000
			}
			kbVectorAnimEvent { 
				Enabled = 0
				LifeTime =  -1.000000
				EventName = ""
				EventTime =  2.500000
				EventValue = 0.950000 0.950000 0.950000
			}
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Directional Fill 1"
		Orientation = -0.323967 -0.366833 -0.211270 0.846075
		Position = -28.152912 18.301796 14.820478
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.125000 0.125000 0.125000 1.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\environmentdirectionalfill.kbshader
				ShaderParams = 8
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 15.000000 15.000000 15.000000 15.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specParams"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "depthTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ShadowMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 0
	}
}
