kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Gina"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 1.348596 3.686581 44.448784
		Scale = 1.000000 1.000000 1.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		RenderPass = LightingPass
		ShaderParams = 0
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\gina\gina_prison.ms3d
		ShaderOverride = 10
			.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\charactermetal.kbshader

		Animations = 1
			EtherAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\visualtarget\initiation\gina\cover_lean_left.kbanim.ms3d
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		IsFirstPersonModel = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Key_Light"
		Orientation = -0.394413 0.305833 0.329583 0.801424
		Position = -2.113075 12.223671 38.250706
		Scale = 10.000000 10.000000 10.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 1.000000 1.000000 1.000000 1.000000
		OverrideShader = .\assets\shaders\lights\directionallighttoon.kbshader
		ShaderParams = 4
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseColorBand"
				Texture = NULL
				Vector = 0.010000 0.070000 0.500000 0.500000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "specularColorBand"
				Texture = NULL
				Vector = 0.200000 0.300000 0.950000 0.050000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "rimLightColor"
				Texture = NULL
				Vector = 0.350000 0.350000 0.350000 0.500000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "nonToonDiffuseScaleAndBias"
				Texture = NULL
				Vector = 0.900000 0.100000 0.000000 0.000000
			}
		CascadedShadowSplits = 4
 20.000000
 60.000000
 160.000000
 800.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Prison"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -3.741652 3.687035 41.503956
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		RenderPass = LightingPass
		ShaderParams = 0
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\enviro\prison_interior.ms3d
		ShaderOverride = 9
			.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader
.\assets\shaders\environment\environmentbase.kbshader

	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "EnvironmentDirectionalFill"
		Orientation = 0.117166 -0.479171 -0.045908 0.868654
		Position = 2.812516 16.311335 27.335854
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 0.200000 0.200000 0.200000 1.000000
		OverrideShader = .\assets\shaders\lights\environmentdirectionalfill.kbshader
		ShaderParams = 0
		CascadedShadowSplits = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Target"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 13.680246 4.325361 73.264900
		Scale = 1.000000 1.000000 1.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		RenderPass = LightingPass
		ShaderParams = 0
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\gina\gina_prison.ms3d
		ShaderOverride = 9
			.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader

		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Recruiter"
		Orientation = 0.076746 -0.652109 0.066615 0.751283
		Position = 38.440685 4.014602 66.829323
		Scale = 1.000000 1.000000 1.000000
	}
	EtherSkelModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		RenderPass = LightingPass
		ShaderParams = 0
		TranslucencySortBias =  0.000000
		Model = .\assets\visualtarget\initiation\gina\gina_prison.ms3d
		ShaderOverride = 9
			.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader
.\assets\shaders\character\characterbase.kbshader

		Animations = 0
		DebugAnimIndex = -1
		IsFirstPersonModel = 0
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Gina_Rim"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 3.673923 14.159297 47.399494
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 3.000000 3.000000 3.000000 0.500000
		OverrideShader = .\assets\shaders\lights\characterpointrim.kbshader
		ShaderParams = 1
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "rimLightWidth"
				Texture = NULL
				Vector = 0.700000 0.710000 2.000000 0.500000
			}
		LightRadius =  4.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Recruiter"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 43.433765 15.539772 64.374329
		Scale = 1.000000 1.000000 1.000000
	}
	kbPointLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 1.000000 1.000000 1.000000 1.000000
		OverrideShader = .\assets\shaders\lights\characterpointrim.kbshader
		ShaderParams = 1
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "rimLightWidth"
				Texture = NULL
				Vector = 0.100000 0.800000 1.000000 1.000000
			}
		LightRadius =  8.000000
	}
}
