kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_17"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.793803 2.840114 35.862999
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		RenderPass = LightingPass
		ShaderParams = 0
		TranslucencySortBias =  0.000000
		Model = .\assets\test\cube.fbx
		ShaderOverride = 0
			
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_18"
		Orientation = -0.456685 0.000000 0.000000 0.889629
		Position = 4.712048 2.596002 24.219509
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 1.000000 1.000000 1.000000 1.000000
		OverrideShader = .\assets\shaders\lights\directionallighttoon.kbshader
		ShaderParams = 0
		CascadedShadowSplits = 0
	}
}
