kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Entity_17"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.793803 2.840114 35.862999
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\cubeteture.png
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = .\assets\test\cube.fbx
		ShaderOverride = 0
			
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_18"
		Orientation = -0.456685 0.000000 0.000000 0.889629
		Position = 4.712048 2.596002 24.219509
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 5.000000 5.000000 5.000000 5.000000
		OverrideShader = .\assets\shaders\lights\directionallighttoon.kbshader
		ShaderParams = 5
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "diffuseColorBand"
				Texture = NULL
				Vector = 0.010000 0.070000 0.500000 0.500000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "specularColorBand"
				Texture = NULL
				Vector = 0.200000 0.300000 0.950000 0.050000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "rimLightColor"
				Texture = NULL
				Vector = 0.350000 0.350000 0.350000 0.500000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "nonToonDiffuseScaleAndBias"
				Texture = NULL
				Vector = 0.900000 0.100000 0.000000 0.000000
			}
			kbShaderParamComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				ParamName = "specParams"
				Texture = NULL
				Vector = 0.000000 0.000000 0.001000 0.000000
			}
		CascadedShadowSplits = 4
 20.000000
 60.000000
 160.000000
 800.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_19"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -4.309965 -0.076579 37.141396
		Scale = 1.000000 1.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = ..\..\kbengine\assets\models\unitsphere.ms3d
		ShaderOverride = 0
			
	}
}
