//===================================================================================================
// collisionMapTimeGen.kbShader
//
//
// 2018 kbEngine 2.0
//===================================================================================================
cbuffer matrixBuffer {
   float4 time;
};

kbShaderState {
	srcblend Blend_One
	dstBlend Blend_One
	blendOp BlendOp_Min

	colorwriteenable colorwriteenable_b
}

//-------------------------------------
struct vertexInput {
	float4 position		: POSITION;
	float2 uv			: TEXCOORD0;
	float4 color		: COLOR;
};

//-------------------------------------
struct pixelInput {
	float4 position		: SV_POSITION;
};

/**
 *	vertexShader
 */
pixelInput vertexShader( vertexInput input ) {
	pixelInput output = (pixelInput)0;
	
	output.position = input.position;
	output.position.z = 0;

	return output;
}

/**
 *	pixelShader
 */
Texture2D shaderTexture;
SamplerState SampleType;

float4 pixelShader( pixelInput input ) : SV_TARGET {
	return float4( 0.0f, 0.0f, time.x, 0.0f );
}