kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_17"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbEditorLevelSettingsComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		MainCameraPosition = -5.410725 4.609926 7.945758
		MainCameraRotation = -0.148487 -0.701528 0.153196 0.679957
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Sun"
		Orientation = -0.387471 0.172224 0.073930 0.902629
		Position = -59.252071 6.522116 -71.278885
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 1.000000 1.000000 1.000000 1.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\directionallighttoon.kbshader
				ShaderParams = 9
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseColorBand"
						Texture = NULL
						Vector = 0.001000 0.370000 0.500000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularColorBand"
						Texture = NULL
						Vector = 0.200000 0.300000 0.950000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimColor"
						Texture = NULL
						Vector = 0.350000 0.350000 0.350000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "nonToonDiffuseScaleAndBias"
						Texture = NULL
						Vector = 0.900000 0.100000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shadowParams"
						Texture = NULL
						Vector = -0.000100 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias1"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias2"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 4
 10.000000
 30.000000
 50.000000
 100.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Snolaf"
		Orientation = 0.000000 0.708929 0.000000 -0.705280
		Position = 3.967520 0.000000 -10.850559
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\snolaf\snolaf_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\snolaf\snolaf_wave_temp.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  1.760000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\snolaf\snolaf.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.020000 0.100000 0.750000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\snolaf\snolaf_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\snolaf\snolaf_wave_temp.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  1.760000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\snolaf\snolaf.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Floor"
		Orientation = -0.707000 0.000000 0.000000 0.707000
		Position = 0.000000 0.000000 0.000000
		Scale = 10000.000000 10000.000000 10000.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = ..\..\kbengine\assets\shaders\basictexture.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = ..\..\kbengine\assets\textures\white.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Jumping Jack Sheep"
		Orientation = 0.000000 -0.730372 0.000000 0.683049
		Position = 4.322352 0.000000 -9.099039
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_jumpingjacks.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  2.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.025000 0.100000 0.800000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = Post-LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_jumpingjacks.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  2.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Fox"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 2.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\fox\fox_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 0
		DebugAnimIndex = -1
		Model = .\assets\models\characters\fox\fox.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.020000 0.200000 0.650000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\fox\fox_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = Post-LightingPass
		TranslucencySortBias =  0.000000
		Animations = 0
		DebugAnimIndex = -1
		Model = .\assets\models\characters\fox\fox.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Player"
		Orientation = 0.000000 -0.998759 0.000000 0.049814
		Position = -0.000310 0.000000 5.224139
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 8
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_run_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "Run_Basic"
				IsLooping = 1
				TimeScale =  10.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_idleleft_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "IdleLeft_Basic"
				IsLooping = 1
				TimeScale =  2.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_idleright_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "IdleRight_Basic"
				IsLooping = 1
				TimeScale =  2.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_punchleft_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "PunchLeft_Basic"
				IsLooping = 0
				TimeScale =  10.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_kickleft_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "KickLeft_Basic"
				IsLooping = 0
				TimeScale =  10.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_punchright_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "PunchRight_Basic"
				IsLooping = 0
				TimeScale =  10.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_kickright_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "KickRight_Basic"
				IsLooping = 0
				TimeScale =  10.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_cannonball.kbanim.ms3d
				AnimationEvent = 1
					kbAnimEvent { 
						Enabled = 0
						LifeTime =  -1.000000
						EventName = "CannonBall_Impact"
						EventTime =  2.000000
						EventValue =  1.000000
					}
				AnimationName = "CannonBall"
				IsLooping = 0
				TimeScale =  5.000000
			}
		DebugAnimIndex = -1
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.025000 0.100000 0.800000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = Post-LightingPass
		TranslucencySortBias =  0.000000
		Animations = 8
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_run_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "Run_Basic"
				IsLooping = 1
				TimeScale =  10.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_idleleft_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "IdleLeft_Basic"
				IsLooping = 1
				TimeScale =  2.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_idleright_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "IdleRight_Basic"
				IsLooping = 1
				TimeScale =  2.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_punchleft_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "PunchLeft_Basic"
				IsLooping = 0
				TimeScale =  10.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_kickleft_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "KickLeft_Basic"
				IsLooping = 0
				TimeScale =  10.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_punchright_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "PunchRight_Basic"
				IsLooping = 0
				TimeScale =  10.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_kickright_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "KickRight_Basic"
				IsLooping = 0
				TimeScale =  10.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_cannonball.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "CannonBall"
				IsLooping = 0
				TimeScale =  5.000000
			}
		DebugAnimIndex = -1
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
	CannonPlayerComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DummyTemp = 0
		Health =  10.000000
		CannonBallImpactFX = 846208613 1165520682 3641600641 3993117100
		CannonBallVO = 1
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  1.000000
				WaveFile = .\assets\sound\sheep_vo_cannonball.wav
			}
		MaxRotateSpeed =  15.000000
		MaxRunSpeed =  3.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Level"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -190.244919 3.031295 -71.296104
		Scale = 1.000000 1.000000 1.000000
	}
	kbLevelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		EditorIconScale =  0.500000
		GlobalModelScale =  0.005000
		LevelType = 2D
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Run It Sheep"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -2.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_run_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  10.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.400000 5.000000 0.800000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = Post-LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_run_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  10.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Camera"
		Orientation = -0.162460 -0.688191 0.162460 0.688191
		Position = -3.000310 1.500000 5.224139
		Scale = 1.000000 1.000000 1.000000
	}
	CannonCameraComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DummyTemp = 0
		Health =  10.000000
		FarPlane =  1000.000000
		MovementMode = Follow
		NearPlane =  0.250000
		TargetOffset = -3.000000 1.500000 0.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Snolaf"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 4.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\snolaf\snolaf_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 0
		DebugAnimIndex = -1
		Model = .\assets\models\characters\snolaf\snolaf.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.020000 0.100000 0.750000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\snolaf\snolaf_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 0
		DebugAnimIndex = -1
		Model = .\assets\models\characters\snolaf\snolaf.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Jumping Jack Sheep"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_jumpingjacks.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  2.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.025000 0.100000 0.800000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = Post-LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_jumpingjacks.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  2.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Jumping Jack Sheep"
		Orientation = 0.000000 -0.730372 0.000000 0.683049
		Position = 4.489497 0.000000 -6.605713
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_jumpingjacks.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  2.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.025000 0.100000 0.800000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = Post-LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_jumpingjacks.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  2.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Snolaf"
		Orientation = 0.000000 0.708929 0.000000 -0.705280
		Position = 4.000000 0.000000 -4.556848
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\snolaf\snolaf_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\snolaf\snolaf_wave_temp.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  2.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\snolaf\snolaf.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.020000 0.100000 0.750000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\snolaf\snolaf_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\snolaf\snolaf_wave_temp.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  2.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\snolaf\snolaf.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_17"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -0.424150 0.314745 8.137279
		Scale = 1.000000 1.000000 1.000000
	}
	kbParticleComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "r"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 0.100000 0.100000 0.100000
		AlphaOverLife = 0
		ColorOverLife = 0
		EndColor = 1.000000 1.000000 1.000000 1.000000
		Gravity = 0.000000 0.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = ..\..\kbengine\assets\shaders\basicparticle.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = ..\..\kbengine\assets\textures\flare.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 35
		MaxDuration =  3.000000
		MaxEndRotationRate =  0.000000
		MaxEndSize = 3.000000 3.000000 3.000000
		MaxEndVelocity = 0.000000 0.000000 5.000000
		MaxSpawnRate =  2.000000
		MaxStart3DOffset = 0.000000 0.000000 0.000000
		MaxStart3DRotation = 0.000000 0.000000 0.000000
		MaxStartRotationRate =  0.000000
		MaxStartSize = 3.000000 3.000000 3.000000
		MaxStartVelocity = 2.000000 5.000000 2.000000
		MinBurstCount = 25
		MinDuration =  3.000000
		MinEndRotationRate =  0.000000
		MinEndSize = 3.000000 3.000000 3.000000
		MinEndVelocity = 0.000000 5.000000 0.000000
		MinSpawnRate =  1.000000
		MinStart3DOffset = 0.000000 0.000000 0.000000
		MinStart3DRotation = 0.000000 0.000000 0.000000
		MinStartRotationRate =  0.000000
		MinStartSize = 3.000000 3.000000 3.000000
		MinStartVelocity = -2.000000 5.000000 -2.000000
		ModelEmitter = 0
		ParticleBillboardType = FaceCamera
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  -1.000000
		TranslucencySortBias =  0.000000
		VelocityCurve = 0
	}
}
