kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_20"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbEditorLevelSettingsComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		MainCameraPosition = -4.974786 2.225758 16.075533
		MainCameraRotation = 0.169905 0.704287 -0.179835 -0.665411
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Sun"
		Orientation = -0.387471 0.172224 0.073930 0.902629
		Position = -59.252071 6.522116 -71.278885
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 1.000000 1.000000 1.000000 1.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\directionallighttoon.kbshader
				ShaderParams = 9
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseColorBand"
						Texture = NULL
						Vector = 0.001000 0.370000 0.500000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularColorBand"
						Texture = NULL
						Vector = 0.200000 0.300000 0.950000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimColor"
						Texture = NULL
						Vector = 0.350000 0.350000 0.350000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "nonToonDiffuseScaleAndBias"
						Texture = NULL
						Vector = 0.900000 0.100000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shadowParams"
						Texture = NULL
						Vector = -0.000100 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias1"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias2"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 4
 10.000000
 30.000000
 50.000000
 100.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Floor"
		Orientation = -0.707000 0.000000 0.000000 0.707000
		Position = 0.000000 0.000001 0.000000
		Scale = 10000.000000 10000.000000 10000.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\woodfloor_basic.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = ..\..\kbengine\assets\textures\defaultnormal.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = ..\..\kbengine\assets\textures\black.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = ..\..\kbengine\assets\textures\black.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Fox"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 2.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\fox\fox_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 0
		DebugAnimIndex = -1
		Model = .\assets\models\characters\fox\fox.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.020000 0.200000 0.650000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\fox\fox_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = Post-LightingPass
		TranslucencySortBias =  0.000000
		Animations = 0
		DebugAnimIndex = -1
		Model = .\assets\models\characters\fox\fox.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Player"
		Orientation = 0.000000 -1.000000 0.000000 0.000000
		Position = -0.025984 0.000000 12.536115
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 3
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMap"
						Texture = .\assets\models\characters\sheep\sheep_fx_map.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMapMask"
						Texture = NULL
						Vector = 0.000000 1.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 9
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_run_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "Run_Basic"
				IsLooping = 1
				TimeScale =  10.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_idleleft_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "IdleLeft_Basic"
				IsLooping = 1
				TimeScale =  2.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_idleright_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "IdleRight_Basic"
				IsLooping = 1
				TimeScale =  2.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_punchleft_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "PunchLeft_Basic"
				IsLooping = 0
				TimeScale =  15.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_kickleft_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "KickLeft_Basic"
				IsLooping = 0
				TimeScale =  15.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_punchright_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "PunchRight_Basic"
				IsLooping = 0
				TimeScale =  15.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_kickright_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "KickRight_Basic"
				IsLooping = 0
				TimeScale =  15.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_cannonball.kbanim.ms3d
				AnimationEvent = 4
					kbAnimEvent { 
						Enabled = 0
						LifeTime =  -1.000000
						EventName = "CannonBall_VO"
						EventTime =  0.100000
						EventValue =  0.000000
					}
					kbAnimEvent { 
						Enabled = 0
						LifeTime =  -1.000000
						EventName = "CannonBall_JumpSmear"
						EventTime =  0.750000
						EventValue =  0.050000
					}
					kbAnimEvent { 
						Enabled = 0
						LifeTime =  -1.000000
						EventName = "CannonBall_Impact"
						EventTime =  4.750000
						EventValue =  1.000000
					}
					kbAnimEvent { 
						Enabled = 0
						LifeTime =  -1.000000
						EventName = "CannonBall_DropSmear"
						EventTime =  4.450000
						EventValue =  0.050000
					}
				AnimationName = "CannonBall"
				IsLooping = 0
				TimeScale =  5.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_cannonballwindup.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "CannonBallWindUp"
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = -1
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 3
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.025000 0.100000 0.800000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "smearParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = Post-LightingPass
		TranslucencySortBias =  0.000000
		Animations = 9
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_run_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "Run_Basic"
				IsLooping = 1
				TimeScale =  10.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_idleleft_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "IdleLeft_Basic"
				IsLooping = 1
				TimeScale =  2.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_idleright_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "IdleRight_Basic"
				IsLooping = 1
				TimeScale =  2.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_punchleft_basic.kbanim.ms3d
				AnimationEvent = 1
					kbAnimEvent { 
						Enabled = 0
						LifeTime =  -1.000000
						EventName = "Punch_Attack"
						EventTime =  0.750000
						EventValue =  0.000000
					}
				AnimationName = "PunchLeft_Basic"
				IsLooping = 0
				TimeScale =  15.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_kickleft_basic.kbanim.ms3d
				AnimationEvent = 1
					kbAnimEvent { 
						Enabled = 0
						LifeTime =  -1.000000
						EventName = "Kick_Attack"
						EventTime =  0.750000
						EventValue =  0.000000
					}
				AnimationName = "KickLeft_Basic"
				IsLooping = 0
				TimeScale =  15.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_punchright_basic.kbanim.ms3d
				AnimationEvent = 1
					kbAnimEvent { 
						Enabled = 0
						LifeTime =  -1.000000
						EventName = "Punch_Attack"
						EventTime =  0.750000
						EventValue =  0.000000
					}
				AnimationName = "PunchRight_Basic"
				IsLooping = 0
				TimeScale =  15.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_kickright_basic.kbanim.ms3d
				AnimationEvent = 1
					kbAnimEvent { 
						Enabled = 0
						LifeTime =  -1.000000
						EventName = "Kick_Attack"
						EventTime =  0.750000
						EventValue =  0.000000
					}
				AnimationName = "KickRight_Basic"
				IsLooping = 0
				TimeScale =  15.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_cannonball.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "CannonBall"
				IsLooping = 0
				TimeScale =  5.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_cannonballwindup.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "CannonBallWindUp"
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = -1
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
	KungFuSheepComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DummyTemp = 0
		Health =  100.000000
		AttackVO = 0
		BattleChatterVO = 0
		Health =  100.000000
		MaxRotateSpeed =  15.000000
		MaxRunSpeed =  3.000000
		AttackImpactSound = 5
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  1.000000
				WaveFile = .\assets\sounds\impacts\woodimpact_1.wav
			}
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  1.000000
				WaveFile = .\assets\sounds\impacts\woodimpact_2.wav
			}
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  1.000000
				WaveFile = .\assets\sounds\impacts\woodimpact_3.wav
			}
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  1.000000
				WaveFile = .\assets\sounds\impacts\woodimpact_4.wav
			}
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  1.000000
				WaveFile = .\assets\sounds\impacts\woodimpact_5.wav
			}
		CannonBallImpactFX = 846208613 1165520682 3641600641 3993117100
		CannonBallImpactSound = 1
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  1.000000
				WaveFile = .\assets\sounds\impacts\impact_large_wood.wav
			}
		CannonBallVO = 1
			kbSoundData { 
				Enabled = 0
				LifeTime =  -1.000000
				Radius =  -1.000000
				Volume =  0.500000
				WaveFile = .\assets\sounds\sheep\sheep_vo_cannonball.wav
			}
		DropSmearMagnitude =  2.500000
		JumpSmearMagnitude =  -2.500000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Level"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	KungFuLevelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		EditorIconScale =  0.500000
		GlobalModelScale =  0.005000
		LevelType = 2D
		Dummy2 =  0.000000
		SheepPrefab = 0 0 0 0
		SnolafPrefab = 314357658 1122514197 2466994618 463523205
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Run It Sheep"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -2.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_run_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  10.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.400000 5.000000 0.800000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = Post-LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_run_basic.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  10.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Jumping Jack Sheep"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_jumpingjacks.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  2.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.025000 0.100000 0.800000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = Post-LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_jumpingjacks.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  2.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Room Box"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -0.730686 -0.498480 5.646349
		Scale = 5000.000000 5000.000000 5000.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\basic\unlit.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\test\checkerboard.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = Post-LightingPass
		TranslucencySortBias =  0.000000
		Model = ..\..\kbengine\assets\models\editor\invertedcube.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Camera"
		Orientation = -0.030848 -0.706434 0.030848 0.706434
		Position = -4.025984 2.350000 12.536115
		Scale = 1.000000 1.000000 1.000000
	}
	CannonCameraComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DummyTemp = 0
		Health =  10.000000
		FarPlane =  1000.000000
		LookAtOffset = 0.000000 2.000000 0.000000
		MovementMode = Follow
		NearPlane =  0.250000
		PositionOffset = -4.000000 2.350000 0.000000
	}
}
