kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_8"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbEditorLevelSettingsComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		MainCameraPosition = -65.287430 32.383560 -78.358200
		MainCameraRotation = -0.333779 -0.151613 0.054486 0.928782
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Sun"
		Orientation = -0.394461 0.000000 0.000000 0.918913
		Position = -59.252071 6.522116 -71.278885
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 1.000000 1.000000 1.000000 1.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\directionallighttoon.kbshader
				ShaderParams = 9
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseColorBand"
						Texture = NULL
						Vector = 0.001000 0.370000 0.500000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularColorBand"
						Texture = NULL
						Vector = 0.200000 0.300000 0.950000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimColor"
						Texture = NULL
						Vector = 0.350000 0.350000 0.350000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "nonToonDiffuseScaleAndBias"
						Texture = NULL
						Vector = 0.900000 0.100000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shadowParams"
						Texture = NULL
						Vector = -0.000500 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias1"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias2"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 4
 100.000000
 200.000000
 500.000000
 1000.000000
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Snolaf"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 15.000000 -5.052967 -31.904041
		Scale = 0.100000 0.100000 0.100000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\snolaf\snolaf_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 0
		DebugAnimIndex = -1
		Model = .\assets\models\characters\snolaf\snolaf.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.400000 2.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\snolaf\snolaf_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 0
		DebugAnimIndex = -1
		Model = .\assets\models\characters\snolaf\snolaf.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Floor"
		Orientation = 0.707000 0.000000 0.000000 -0.707000
		Position = -59.252071 -6.153631 -70.755234
		Scale = 200.000000 200.000000 200.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = ..\..\kbengine\assets\shaders\basictexture.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = ..\..\kbengine\assets\textures\white.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Sheep"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -60.873001 -5.148248 -45.215355
		Scale = 0.100000 0.100000 0.100000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_jumpingjacks.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  2.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.400000 5.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\sheep_jumpingjacks.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  2.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\sheep\sheep.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Jumping Sheep"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -19.300009 -6.326632 -31.904041
		Scale = 0.100000 0.100000 0.100000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\fox\fox_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 0
		DebugAnimIndex = -1
		Model = .\assets\models\characters\fox\fox.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.400000 2.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\fox\fox_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 0
		DebugAnimIndex = -1
		Model = .\assets\models\characters\fox\fox.ms3d
	}
}
kbGameEntity 0 0 0 0 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Fox"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -19.300009 -6.326632 -31.904041
		Scale = 0.100000 0.100000 0.100000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\fox\fox_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 0
		DebugAnimIndex = -1
		Model = .\assets\models\characters\fox\fox.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.400000 2.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\fox\fox_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderPass = LightingPass
		TranslucencySortBias =  0.000000
		Animations = 0
		DebugAnimIndex = -1
		Model = .\assets\models\characters\fox\fox.ms3d
	}
}
