kbGameEntity 3960337536 1094147463 199451813 2251648384 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_22"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbEditorLevelSettingsComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		MainCameraPosition = 342.083282 8.065764 -237.993515
		MainCameraRotation = 0.072024 -0.682038 0.067794 -0.724597
	}
}
kbGameEntity 1976988906 1203222253 3781998738 4272724285 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Sun"
		Orientation = -0.188645 0.346812 -0.000009 0.918768
		Position = 80.300003 -18.935291 -404.559143
		Scale = 0.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 1.000000 1.000000 1.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\directionallighttoon.kbshader
				ShaderParams = 9
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseColorBand"
						Texture = NULL
						Vector = 0.001000 0.370000 0.500000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularColorBand"
						Texture = NULL
						Vector = 0.200000 0.300000 0.950000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimColor"
						Texture = NULL
						Vector = 0.350000 0.350000 0.350000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "nonToonDiffuseScaleAndBias"
						Texture = NULL
						Vector = 0.900000 0.100000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shadowParams"
						Texture = NULL
						Vector = -0.000100 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias1"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias2"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 4
 10.000000
 30.000000
 50.000000
 100.000000
	}
}
kbGameEntity 2760744939 1124379877 2772631961 2644415108 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Camera"
		Orientation = 0.000000 -0.707108 0.000000 -0.707106
		Position = 300.324432 -49.400440 -230.500000
		Scale = 1.000000 1.000000 1.000000
	}
	CannonCameraComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DummyTemp = 0
		Health =  10.000000
		FarPlane =  7000.000000
		LookAtOffset = 0.000000 2.500000 0.000000
		MovementMode = Follow
		NearPlane =  0.250000
		PositionOffset = -10.933998 3.224068 0.000000
	}
}
kbGameEntity 3508025232 1223702064 110153635 2743637305 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "CloudDome"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 1.000000 0.000000
		Scale = 900.000000 900.000000 900.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\skybox\skybox_clouds.kbshader
				ShaderParams = 9
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cloudTileOffset"
						Texture = NULL
						Vector = 5.000000 1.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cloudScrollRate_AlphaStep"
						Texture = NULL
						Vector = 0.025000 0.010000 0.400000 0.750000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cloudColor"
						Texture = NULL
						Vector = 1.000000 0.750000 0.650000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cloudEmissive"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightShaftsDir"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightShaftsColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "sunDiscColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "sunDiscParams"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseTexture"
						Texture = .\assets\models\skyboxes\clouds_normalmap1.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = TranslucentWithDepthPass
		Model = .\assets\models\skyboxes\basicskybox.fbx
	}
}
kbGameEntity 2609040299 1100347930 3115268521 1892043160 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Light Shafts"
		Orientation = -0.654443 0.426550 0.431072 0.451593
		Position = -0.650000 5.000000 0.000000
		Scale = 999.000000 999.000000 99.000000
	}
	kbLightShaftsComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		BaseHeight =  0.500000
		BaseWidth =  0.500000
		Color = 0.010000 0.008000 0.001000 1.000000
		Directional = 1
		IterationHeight =  0.001500
		IterationWidth =  0.001500
		NumIteractions = 48
		Texture = ..\..\kbengine\assets\textures\flare.jpg
	}
}
kbGameEntity 767131152 1284206386 1410219432 2984081115 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Fog"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 6.818789 38.074856 14.711714
		Scale = 1.000000 1.000000 1.000000
	}
	CannonFogComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Clamp =  0.300000
		Color = 1.000000 0.950000 0.850000 1.000000
		EndDist =  1000.000000
		Shader = .\assets\shaders\postprocess\fog.kbshader
		StartDist =  300.000000
	}
}
kbGameEntity 338618269 1244473965 1378492572 2956725581 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_224"
		Orientation = 0.000000 0.707108 0.000000 0.707106
		Position = 68.921021 -50.249386 -234.329727
		Scale = 100.000000 100.000000 100.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 7
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "uvScale"
						Texture = NULL
						Vector = 1.000000 1.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\models\props\furniture\tv.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\models\props\furniture\tv.fbx
	}
}
