kbGameEntity 1928134921 1135154981 2517915283 477964414 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_57"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbEditorLevelSettingsComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		MainCameraPosition = 45.562122 1.727292 -62.455589
		MainCameraRotation = -0.061099 0.890249 -0.125456 0.433571
	}
}
kbGameEntity 2561115260 1228692146 2376756898 3661388025 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Level"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	CannonLevelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		EditorIconScale =  0.500000
		GlobalModelScale =  0.005000
		GlobalVolumeScale =  0.750000
		LevelType = 2D
		Dummy2 =  0.000000
	}
}
kbGameEntity 1643600849 1184981828 175597246 2541424857 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Sun"
		Orientation = -0.117925 0.662645 -0.373822 0.638163
		Position = 48.745110 0.049194 -63.278778
		Scale = 0.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 1.000000 1.000000 1.000000 0.000000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\directionallighttoon.kbshader
				ShaderParams = 9
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseColorBand"
						Texture = NULL
						Vector = 0.001000 0.370000 0.500000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularColorBand"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "nonToonDiffuseScaleAndBias"
						Texture = NULL
						Vector = 0.900000 0.100000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shadowParams"
						Texture = NULL
						Vector = -0.000100 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias1"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseScaleBias2"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 4
 10.000000
 30.000000
 50.000000
 100.000000
	}
}
kbGameEntity 2220157052 1131632348 4235081873 529504057 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Camera"
		Orientation = 0.005877 -0.992530 0.109624 -0.053214
		Position = 43.432350 1.739036 -61.037220
		Scale = 1.000000 1.000000 1.000000
	}
	CannonCameraComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DummyTemp = 0
		Health =  10.000000
		FarPlane =  7000.000000
		LookAtOffset = 0.000000 2.500000 0.000000
		MovementMode = None
		NearPlane =  0.250000
		PositionOffset = -10.933998 3.224068 0.000000
	}
}
kbGameEntity 2441638175 1233138649 139161755 1550720735 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Terrain"
		Orientation = 0.000000 -0.989478 0.000000 -0.144684
		Position = 200.000000 -600.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbTerrainComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\terrain\basicterrain.kbshader
				ShaderParams = 18
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "mat1And2UVScale"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "mat3And4UVScale"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specFactors"
						Texture = NULL
						Vector = 1.000000 1.000000 5.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specPowerMultipliers"
						Texture = NULL
						Vector = 1.000000 3.000000 55.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "splatMap"
						Texture = .\assets\terrain\kungfulevelterrain\terrain1_splatmap.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat1Diffuse"
						Texture = .\assets\test\foliage2.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat1Normal"
						Texture = ..\..\kbengine\assets\textures\defaultnormal.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat1Specular"
						Texture = ..\..\kbengine\assets\textures\black.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat2Diffuse"
						Texture = .\assets\test\foliage2.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat2Normal"
						Texture = ..\..\kbengine\assets\textures\defaultnormal.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat2Specular"
						Texture = ..\..\kbengine\assets\textures\black.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat3Diffuse"
						Texture = .\assets\test\foliage2.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat3Normal"
						Texture = ..\..\kbengine\assets\textures\defaultnormal.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat3Specular"
						Texture = ..\..\kbengine\assets\textures\black.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat4Diffuse"
						Texture = .\assets\test\foliage2.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat4Normal"
						Texture = ..\..\kbengine\assets\textures\defaultnormal.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "Mat4Specular"
						Texture = ..\..\kbengine\assets\textures\black.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipPlane"
						Texture = NULL
						Vector = 0.000000 1.000000 0.000000 -76.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		DebugRegenTerrain = 0
		Dimensions = 129
		Grass = 1
			kbGrass { 
				Enabled = 1
				LifeTime =  -1.000000
				BladeMaxHeight =  11.000000
				BladeMaxWidth =  0.350000
				BladeMinHeight =  10.000000
				BladeMinWidth =  0.250000
				FakeAOClipPlaneFadeOutDist =  10.000000
				FakeAODarkness =  0.000000
				FakeAOPower =  2.000000
				GrassCellsPerTerrainSide = 16
				GrassShader = .\assets\shaders\terrain\basicgrass.kbshader
				MaxBladeJitterOffset =  10.000000
				MaxPatchJitterOffset =  10.000000
				PatchEndCullDistance =  2000.000000
				PatchStartCullDistance =  500.000000
				PatchesPerCellSide = 45
				ShaderParams = 13
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "plant_1_2_size"
						Texture = NULL
						Vector = 1.200000 0.900000 1.300000 0.800000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "plant_3_size"
						Texture = NULL
						Vector = 1.300000 0.850000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "windTex1"
						Texture = .\assets\fx\wind\wind_1.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "wind1_tile_speed"
						Texture = NULL
						Vector = 5.000000 5.000000 -0.010000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "wind1_mag_lod"
						Texture = NULL
						Vector = 2.000000 2.000000 0.000000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "windTex2"
						Texture = .\assets\fx\wind\wind_2.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "wind2_tile_speed"
						Texture = NULL
						Vector = 5.000000 5.000000 0.050000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "wind2_mag_lod"
						Texture = NULL
						Vector = 2.000000 2.000000 1.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "grassDiffuseMap"
						Texture = .\assets\terrain\foliage\grass_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "noiseMap"
						Texture = .\assets\fx\wind\wind_1.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "plantSelection"
						Texture = NULL
						Vector = 0.750000 0.150000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "grassMaskMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipPlane"
						Texture = NULL
						Vector = 0.000000 1.000000 0.000000 -78.000000
					}
			}
		HeightMap = .\assets\terrain\kungfulevelterrain\terrain1_height.bmp
		HeightScale =  1024.000000
		SplatMap = NULL
		Width =  2000.000000
	}
}
kbGameEntity 597977086 1189042720 3325426854 2132426501 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Sky Box"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 999.000000 999.000000 999.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\skybox\skybox_gradient.kbshader
				ShaderParams = 3
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "horizonColor"
						Texture = NULL
						Vector = 1.000000 0.900000 0.850000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "skyColor"
						Texture = NULL
						Vector = 0.750000 0.750000 1.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = Post-LightingPass
		Model = .\assets\models\skyboxes\basicskybox.fbx
	}
}
kbGameEntity 324302517 1259281246 1957660836 707256396 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "CloudDome"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 1.000000 0.000000
		Scale = 900.000000 900.000000 900.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\skybox\skybox_clouds.kbshader
				ShaderParams = 9
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cloudTileOffset"
						Texture = NULL
						Vector = 5.000000 1.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cloudScrollRate_AlphaStep"
						Texture = NULL
						Vector = 0.025000 0.010000 0.400000 0.750000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cloudColor"
						Texture = NULL
						Vector = 1.000000 0.750000 0.650000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cloudEmissive"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightShaftsDir"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightShaftsColor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "sunDiscColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "sunDiscParams"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseTexture"
						Texture = .\assets\models\skyboxes\clouds_normalmap1.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = TranslucentWithDepthPass
		Model = .\assets\models\skyboxes\basicskybox.fbx
	}
}
kbGameEntity 2609040299 1100347930 3115268521 1892043160 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Light Shafts"
		Orientation = -0.827740 0.072058 0.282444 0.479458
		Position = -0.650000 5.000000 0.000000
		Scale = 999.000000 999.000000 99.000000
	}
	kbLightShaftsComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		BaseHeight =  0.500000
		BaseWidth =  0.500000
		Color = 0.010000 0.008000 0.001000 1.000000
		Directional = 1
		IterationHeight =  0.001500
		IterationWidth =  0.001500
		NumIteractions = 48
		Texture = ..\..\kbengine\assets\textures\flare.jpg
	}
}
kbGameEntity 4067003929 1304875844 1308154030 795133169 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Fog"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 6.818789 38.074856 14.711714
		Scale = 1.000000 1.000000 1.000000
	}
	CannonFogComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Clamp =  0.250000
		Color = 1.000000 0.950000 0.850000 1.000000
		EndDist =  300.000000
		Shader = .\assets\shaders\postprocess\fog.kbshader
		StartDist =  150.000000
	}
}
kbGameEntity 3252072927 1238051614 2870579349 3822145437 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Health UI"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 74.384018 -49.436947 -308.378693
		Scale = 555.000000 555.000000 1.000000
	}
	kbStaticModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 1
				LifeTime =  -1.000000
				CullModeOverride = None
				Shader = .\assets\shaders\ui\healthbarui_basic.kbshader
				ShaderParams = 7
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalizedScreenSize_Anchor"
						Texture = NULL
						Vector = 0.200000 0.122222 0.120000 0.081111
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "baseTexture"
						Texture = .\assets\ui\kungfusheep_healthbar.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fillTexture_1"
						Texture = .\assets\ui\healthbar_fill_blue.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "healthBarBounds"
						Texture = NULL
						Vector = 0.310000 0.480000 0.810000 0.760000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalizedHealth"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "barTextureWeights"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fillTexture_2"
						Texture = .\assets\ui\healthbar_fill_red.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = UIPass
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
	CannonHealthBarUIComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		AuthoredHeight = 550
		AuthoredWidth = 1600
		NormalizedAnchorPoint = 0.020000 0.020000 0.000000
		UIToScreenSizeRatio = 0.200000 0.000000 0.000000
		HealthBarWarningFlashSpeed =  15.000000
		HealthBarWarningFlashThreshold =  0.400000
	}
}
kbGameEntity 3635556473 1325315403 2901815460 1094748096 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Cannonball UI"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 74.384018 -49.436947 -308.378693
		Scale = 555.000000 555.000000 1.000000
	}
	CannonBallUIComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		AuthoredHeight = 1530
		AuthoredWidth = 2048
		NormalizedAnchorPoint = 0.020000 0.180000 0.000000
		UIToScreenSizeRatio = 0.060000 0.000000 0.000000
		BoomRelativePosition = -0.300000 0.150000 0.000000
		BoomRelativeSize = 2.000000 0.500000 0.250000
		SmokeRelativePosition = -0.300000 -0.500000 0.000000
		SmokeRelativeSize = 2.000000 2.000000 1.000000
		SparkRelativePosition = 0.400000 -0.400000 0.000000
		SparkRelativeSize = 1.000000 1.000000 0.250000
	}
	kbStaticModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 1
				LifeTime =  -1.000000
				CullModeOverride = None
				Shader = .\assets\shaders\ui\cannonballui_basic.kbshader
				ShaderParams = 8
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalizedScreenSize_Anchor"
						Texture = NULL
						Vector = 0.060000 0.079687 0.050000 0.219844
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "healthBarBounds"
						Texture = NULL
						Vector = 0.310000 0.480000 0.810000 0.760000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalizedHealth"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "barTextureWeights"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "baseTexture"
						Texture = .\assets\ui\cannonball_ui_baselayer.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fillTexture_1"
						Texture = .\assets\ui\healthbar_fill_blue.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fillTexture_2"
						Texture = .\assets\ui\healthbar_fill_red.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "meterFill"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  1.000000
		RenderPass = UIPass
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
	kbStaticModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\ui\ui_basic.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalizedScreenSize_Anchor"
						Texture = NULL
						Vector = 0.060000 0.079687 0.077000 0.191953
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "meterFill"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "baseTexture"
						Texture = .\assets\ui\spark_1.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorFactor"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.250000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = UIPass
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
	kbStaticModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\ui\ui_basic.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalizedScreenSize_Anchor"
						Texture = NULL
						Vector = 0.120000 0.039844 0.002000 0.211953
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rotationAngle"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "baseTexture"
						Texture = .\assets\ui\boom!.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorFactor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
			}
		RenderOrderBias =  -0.100000
		RenderPass = UIPass
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
	kbStaticModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\ui\animatedchannelui.kbshader
				ShaderParams = 3
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalizedScreenSize_Anchor"
						Texture = NULL
						Vector = 0.120000 0.159375 0.062000 0.219844
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "channelMask"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "baseTexture"
						Texture = .\assets\ui\animated_smoke_1.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = UIPass
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
}
kbGameEntity 814405738 1136800807 3211751063 227262500 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_79"
		Orientation = 0.000000 -0.777323 0.000000 0.629101
		Position = 22.032404 1.262620 -67.685822
		Scale = 100.000000 100.000000 100.000000
	}
	kbStaticModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\protest\protestsign.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = ..\..\kbengine\assets\textures\defaultnormal.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = .\assets\test\protest\protestsign_emissive.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "uvScale"
						Texture = NULL
						Vector = 1.000000 1.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\test\protest\protestsign.fbx
	}
}
kbGameEntity 3068943288 1210331050 2767323564 2149826675 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Fox"
		Orientation = 0.000000 -0.727453 0.000000 0.686157
		Position = 44.545113 -1.150806 -59.964630
		Scale = 0.900000 0.900000 0.900000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\fox\fox_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMapMask"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMap"
						Texture = .\assets\test\protest\fox_protestfx_map.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\fox\caponit\fox_tabledance1.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\fox\fox.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.020000 0.100000 0.500000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\fox\fox_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "smearParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = Post-LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\fox\caponit\fox_tabledance1.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\fox\fox.ms3d
	}
}
kbGameEntity 3208229365 1140405931 1546453898 3645477328 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Sheep "
		Orientation = 0.000000 0.440536 0.000000 -0.897735
		Position = 43.845100 -0.080806 -57.964630
		Scale = 20.000000 20.000000 20.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\3000ton\3000ton_colormap.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMapMask"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMap"
						Texture = .\assets\models\characters\3000ton\3000ton_fxmap_1.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\test\protest\sheep_protest.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = -1
		Model = .\assets\models\characters\3000ton\3000ton.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.020000 0.100000 0.500000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\3000ton\3000ton_colormap.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "smearParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = Post-LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\test\protest\sheep_protest.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = -1
		Model = .\assets\models\characters\3000ton\3000ton.ms3d
	}
}
kbGameEntity 3141647090 1233159040 4286079901 1631305340 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Building"
		Orientation = 0.000000 -0.707103 0.000000 -0.707111
		Position = 24.592171 0.931669 -117.198395
		Scale = 500.000000 500.000000 500.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\protest\payupmedcenter_wall.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "uvScale"
						Texture = NULL
						Vector = 2.000000 2.000000 2.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\test\protest\protestwall.fbx
	}
}
kbGameEntity 2658312087 1105891085 1117472189 4079199159 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "sIGN"
		Orientation = -0.105669 0.699168 0.105669 0.699166
		Position = 20.095299 3.006646 -64.887573
		Scale = 250.000000 150.000000 555.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\protest\payupmedcenter.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = ..\..\kbengine\assets\textures\defaultnormal.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = ..\..\kbengine\assets\textures\white.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = ..\..\kbengine\assets\textures\white.bmp
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "uvScale"
						Texture = NULL
						Vector = 1.000000 1.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
}
kbGameEntity 1197036451 1223598974 1413883274 2543969239 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_90"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 20.024189 -0.015023 -65.270576
		Scale = 25.000000 250.000000 150.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\protest\protest_door.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = ..\..\kbengine\assets\models\unitcube.ms3d
	}
}
kbGameEntity 2998090947 1240844969 1132527236 2479737880 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_93"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 19.957556 -1.170078 -66.883690
		Scale = 2000.000000 2000.000000 2000.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\protest\protestsidewalk.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "uvScale"
						Texture = NULL
						Vector = 1.000000 3.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\test\protest\protestsidewalk.fbx
	}
}
kbGameEntity 1970307355 1273316706 4259626393 2104335704 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_100"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 20.254473 0.096951 -64.808441
		Scale = 15.000000 15.000000 15.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 4
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\protest\protest_doorknob.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = ..\..\kbengine\assets\models\unitsphere.ms3d
	}
}
kbGameEntity 3285376042 1173532524 4008339345 218202370 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Window"
		Orientation = 0.000000 -0.707103 0.000000 -0.707111
		Position = 20.033121 1.238997 -70.997246
		Scale = 555.000000 555.000000 555.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmenttransparency.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
}
kbGameEntity 2967821061 1309684389 1322860456 2285116752 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Parking Lot"
		Orientation = -0.500000 0.500002 -0.500000 0.499998
		Position = 27.048147 -1.274325 -62.242966
		Scale = 50000.000000 50000.000000 50000.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\protest\protest_street.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "uvScale"
						Texture = NULL
						Vector = 55.000000 55.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
}
kbGameEntity 2873216965 1317414018 2733364641 636058161 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Stiltz"
		Orientation = 0.000000 0.996865 0.000000 -0.079121
		Position = 41.745110 -0.950806 -64.764610
		Scale = 2.000000 2.000000 2.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 2
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\pinkystiltz\stiltz_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMapMask"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMap"
						Texture = .\assets\models\characters\pinkystiltz\pinky_fx.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = ..\..\kbengine\assets\shaders\basictexture.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Animations = 2
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\moose\moose_wait.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  1.500000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\pinkystiltz\caponit\skkt_left.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  3.000000
			}
		DebugAnimIndex = 1
		Model = .\assets\models\characters\pinkystiltz\caponit\pinky_glasses.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 2
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.010000 0.050000 0.500000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\pinkystiltz\stiltz_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "smearParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\fx\hackclip.kbshader
				ShaderParams = 0
			}
		RenderOrderBias =  0.000000
		RenderPass = Post-LightingPass
		Animations = 2
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\moose\moose_wait.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  1.500000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\pinkystiltz\caponit\skkt_left.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  3.000000
			}
		DebugAnimIndex = 1
		Model = .\assets\models\characters\pinkystiltz\caponit\pinky_glasses.ms3d
	}
}
kbGameEntity 1523862904 1286826173 4127139758 510473877 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Snolaf"
		Orientation = 0.000000 0.613430 0.000000 0.789749
		Position = 41.845108 -0.550806 -59.564636
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\snolaf\snolaf_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMapMask"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMap"
						Texture = .\assets\test\protest\snolaf_protestfxmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\snolaf\caponit\snolaf_tabledance_1.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\snolaf\snolaf.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.020000 0.100000 0.500000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\snolaf\snolaf_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "smearParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = Post-LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\snolaf\caponit\snolaf_tabledance_1.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\snolaf\snolaf.ms3d
	}
}
kbGameEntity 432587849 1117158438 936942464 1991105879 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Way Bay"
		Orientation = 0.000000 0.398973 0.000000 0.916963
		Position = 24.145103 -0.950806 -82.664619
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\weybey\weybey_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMapMask"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMap"
						Texture = .\assets\models\characters\weybey\weybey_fx.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Animations = 2
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\weybey\weybey_wave.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  1.500000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\weybey\caponit\dancewithmoose.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  1.000000
			}
		DebugAnimIndex = 1
		Model = .\assets\models\characters\weybey\weybey.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.010000 0.100000 0.500000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\weybey\weybey_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "smearParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = Post-LightingPass
		Animations = 2
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\weybey\weybey_wave.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  1.500000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\weybey\caponit\dancewithmoose.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  1.000000
			}
		DebugAnimIndex = 1
		Model = .\assets\models\characters\weybey\weybey.ms3d
	}
}
kbGameEntity 2135548629 1127071460 3823229830 186927188 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Moose"
		Orientation = 0.000000 0.877583 0.000000 0.479426
		Position = 23.155102 -1.050806 -85.434677
		Scale = 1.500000 1.500000 1.500000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 2
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\moose\moose_body_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMapMask"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMapMask"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\moose\moose_head_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMap"
						Texture = .\assets\models\characters\moose\moose_head_fx.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Animations = 3
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\moose\moose_wait.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  1.500000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\moose\caponit\moose_putacaponit.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  7.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\moose\caponit\moose_dancewithbay.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  5.000000
			}
		DebugAnimIndex = 2
		Model = .\assets\models\characters\moose\moose.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 2
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.010000 0.050000 0.500000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\moose\moose_body_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "smearParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.010000 0.050000 0.500000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "smearParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\moose\moose_head_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = Post-LightingPass
		Animations = 3
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\moose\moose_wait.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  1.500000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\moose\caponit\moose_sackingcomingin.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\moose\caponit\moose_dancewithbay.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  5.000000
			}
		DebugAnimIndex = 2
		Model = .\assets\models\characters\moose\moose.ms3d
	}
	CannonActorComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		DummyTemp = 0
		Health =  100.000000
		AttackVO = 0
		Health =  100.000000
		MaxRotateSpeed =  15.000000
		MaxRunSpeed =  3.000000
	}
}
kbGameEntity 3697614205 1200109748 1492866217 1498340756 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Fuzzy"
		Orientation = 0.000000 -0.783327 0.000000 0.621610
		Position = 48.745110 -0.950806 -69.564621
		Scale = 1.500000 1.500000 1.500000
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\fuzzy\fuzzy_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMapMask"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMap"
						Texture = .\assets\models\characters\fuzzy\fuzzy_fx.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\fuzzy\caponit\fuzzy_trumpetblow.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  1.500000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\fuzzy\fuzzy.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.010000 0.050000 0.500000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\fuzzy\fuzzy_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "smearParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = Post-LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\fuzzy\caponit\fuzzy_trumpetblow.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  1.500000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\fuzzy\fuzzy.ms3d
	}
}
kbGameEntity 1271332412 1277503649 4258710711 547751815 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Pinky"
		Orientation = 0.000000 1.000000 0.000000 0.000000
		Position = 44.245117 -0.950806 -65.364624
		Scale = 2.000000 2.000000 2.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 2
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\pinkystiltz\pinky_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMapMask"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMap"
						Texture = .\assets\models\characters\pinkystiltz\pinky_fx.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = ..\..\kbengine\assets\shaders\basictexture.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Animations = 4
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\pinkystiltz\pinky_wingflag.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  3.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = NULL
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = NULL
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\pinkystiltz\caponit\skkt_right.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  3.000000
			}
		DebugAnimIndex = 3
		Model = .\assets\models\characters\pinkystiltz\caponit\pinky_glasses.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 2
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.010000 0.050000 0.500000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\pinkystiltz\pinky_color.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "smearParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\fx\hackclip.kbshader
				ShaderParams = 0
			}
		RenderOrderBias =  0.000000
		RenderPass = Post-LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\pinkystiltz\pinky_wingflag.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 1
				TimeScale =  3.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\pinkystiltz\caponit\pinky_glasses.ms3d
	}
	CannonActorComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		DummyTemp = 0
		Health =  100.000000
		AttackVO = 0
		Health =  100.000000
		MaxRotateSpeed =  15.000000
		MaxRunSpeed =  3.000000
	}
}
kbGameEntity 3370622857 1340971269 1146031039 2237082840 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_42"
		Orientation = 0.000000 -0.707103 0.000000 -0.707111
		Position = 43.207287 -1.608110 -57.422367
		Scale = 100.000000 100.000000 100.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 7
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "uvScale"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\models\environment\furniture\table.fbx
	}
}
kbGameEntity 661689572 1169354626 2293661836 755897137 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Sheep"
		Orientation = 0.000000 0.804835 0.000000 0.593499
		Position = 41.445107 -0.950806 -58.064629
		Scale = 1.000000 1.000000 1.000000
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 1
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characterbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMapMask"
						Texture = NULL
						Vector = 1.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "fxMap"
						Texture = .\assets\test\protest\sheep_protestfx_map.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\caponit\sheep_tabledance_1.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\test\protest\sheep_protest.ms3d
	}
	kbSkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\character\characteroutline.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "outlineParams"
						Texture = NULL
						Vector = 0.020000 0.100000 0.500000 5.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = .\assets\models\characters\sheep\sheep.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "smearParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMapMask"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "clipMap"
						Texture = .\assets\models\characters\snolaf\snolaf_clipmap.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = Post-LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\models\characters\sheep\caponit\sheep_tabledance_1.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = ""
				IsLooping = 0
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\test\protest\sheep_protest.ms3d
	}
}
kbGameEntity 3976237604 1087611978 143201180 2629761151 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Building"
		Orientation = 0.000000 0.706548 0.000000 -0.707666
		Position = 62.592171 0.931669 -185.198395
		Scale = 500.000000 500.000000 500.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\protest\payupmedcenter_wall.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "uvScale"
						Texture = NULL
						Vector = 2.000000 2.000000 2.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\test\protest\protestwall.fbx
	}
}
kbGameEntity 543793597 1267162040 1336708484 3413680430 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Building"
		Orientation = 0.000000 -0.707103 0.000000 -0.707111
		Position = 24.592171 0.931669 -94.198395
		Scale = 500.000000 500.000000 500.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\protest\payupmedcenter_wall.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "uvScale"
						Texture = NULL
						Vector = 2.000000 2.000000 2.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\test\protest\protestwall.fbx
	}
}
kbGameEntity 1004537689 1314564211 4106102940 3087665647 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Building"
		Orientation = 0.000000 -0.707103 0.000000 -0.707111
		Position = 17.592171 0.931669 -70.198395
		Scale = 500.000000 500.000000 500.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\protest\payupmedcenter_wall.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "uvScale"
						Texture = NULL
						Vector = 2.000000 2.000000 2.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\test\protest\protestwall.fbx
	}
}
kbGameEntity 478991751 1332443498 3149549447 76209188 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Building"
		Orientation = 0.000000 0.706548 0.000000 -0.707666
		Position = 62.592171 0.931669 -70.198395
		Scale = 500.000000 500.000000 500.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\protest\payupmedcenter_wall.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "uvScale"
						Texture = NULL
						Vector = 2.000000 2.000000 2.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\test\protest\protestwall.fbx
	}
}
kbGameEntity 2873717124 1305609683 3697408164 1810918353 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Building"
		Orientation = 0.000000 0.706548 0.000000 -0.707666
		Position = 62.592171 0.931669 -100.198395
		Scale = 500.000000 500.000000 500.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\protest\payupmedcenter_wall.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "uvScale"
						Texture = NULL
						Vector = 2.000000 2.000000 2.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\test\protest\protestwall.fbx
	}
}
kbGameEntity 2518141452 1314571492 3464648590 1520505284 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Building"
		Orientation = 0.000000 0.706548 0.000000 -0.707666
		Position = 62.592171 0.931669 -140.198395
		Scale = 500.000000 500.000000 500.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\environment\environmentbase.kbshader
				ShaderParams = 5
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuse"
						Texture = .\assets\test\protest\payupmedcenter_wall.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normal"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "propertyMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "emissiveMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "uvScale"
						Texture = NULL
						Vector = 2.000000 2.000000 2.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = .\assets\test\protest\protestwall.fbx
	}
}
kbGameEntity 499006990 1331458534 1296538795 1263123974 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "CamPos: Sack Coming In"
		Orientation = -0.003295 -0.994001 0.104760 0.031258
		Position = 43.234428 1.423934 -55.064793
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 1086442947 1220724142 3051994243 1084846812 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "CamPos: Fuzzy Trumpet"
		Orientation = 0.020559 -0.979211 0.153009 -0.131570
		Position = 48.902351 2.436965 -63.278778
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 1968957027 1141877011 3093584024 307375010 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "CamPos: Way Bay Moose Duo"
		Orientation = 0.126945 -0.651532 0.111842 -0.739515
		Position = 30.554657 2.519470 -85.300468
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 867735533 1076904212 2739087013 651448942 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "ActorPos: Moose Table Start"
		Orientation = 0.000000 1.000000 0.000000 0.000000
		Position = 43.155102 -1.050806 -61.434673
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 238258813 1243884716 1830359225 2117690295 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "ActorPos: Way Bay Table Start"
		Orientation = 0.000000 0.010396 0.000000 0.999946
		Position = 43.145103 0.049194 -54.664619
		Scale = 1.000000 1.000000 1.000000
	}
}
kbGameEntity 874797625 1080135036 1907367090 225947753 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Cinematic 1: "
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 53.335854 0.276566 -61.102020
		Scale = 1.000000 1.000000 1.000000
	}
	kbCinematicComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Actions = 1
			kbCinematicAction { 
				Enabled = 0
				LifeTime =  -1.000000
				ActionDuration = 0.000000 0.000000 0.000000 0.000000
				ActionStartTime = 0.000000 0.000000 0.000000 0.000000
				ActionType = Override
				EntityParam = 3370622857 1340971269 1146031039 2237082840
				FloatParam =  0.000000
				StringParam = ""
				VectorParam = 0.000000 0.000000 0.000000 0.000000
			}
	}
}
