//==============================================================================
// unlit.kbShader
//
// 2019 kbEngine 2.0
//==============================================================================
cbuffer matrixBuffer {
	matrix		mvpMatrix;
};

kbShaderState {
	cullMode CullMode_BackFaces
	colorWriteEnable ColorWriteEnable_rgb
}

//-------------------------------------
struct vertexInput {
	float4 position			: POSITION;
	float2 uv				: TEXCOORD0;
	float4 normal			: NORMAL;
};

//-------------------------------------
struct pixelInput {
	float4 position			: SV_POSITION;
	float2 uv				: TEXCOORD0;
	float2 position2		: TEXCOORD1;
	float3 normal			: TEXCOORD2;
};

//-------------------------------------
struct PS_OUTPUT {
	float4 Color			: SV_TARGET0;
};


/**
 *	vertexShader
 */
pixelInput vertexShader( vertexInput input ) {
	pixelInput output = (pixelInput)(0);

	output.position = mul( input.position, mvpMatrix );

	output.uv = input.uv;
	//output.color = 0;//input.color;
	output.position2 = output.position.zw;


	return output;
}

/**
 *	pixelShader
 */
Texture2D colorTexture;
SamplerState DefaultSampler;

 PS_OUTPUT pixelShader( pixelInput	input ) {
	PS_OUTPUT output = (PS_OUTPUT) 0;
	output.Color = colorTexture.Sample( DefaultSampler, input.uv );

	return output;
}
