kbGameEntity 3401152807 1317858181 126089910 2537693050 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_21"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbEditorLevelSettingsComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		MainCameraPosition = -29.879166 16.286123 -52.880932
		MainCameraRotation = -0.039582 0.142650 0.005709 -0.988965
	}
}
kbGameEntity 1764334591 1323162396 784491408 67843932 {
	kbTransformComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Directional Light"
		Orientation = -0.295274 -0.684071 -0.006187 0.666950
		Position = -5.000000 5.000000 1.000000
		Scale = 0.000000 0.000000 5.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 1
		Color = 1.000000 0.850000 0.500000 0.250000
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\lights\directionallighttoon.kbshader
				ShaderParams = 13
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "lightColor"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "cameraPosition"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "diffuseColorBand"
						Texture = NULL
						Vector = 0.001000 0.370000 0.500000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularColorBand"
						Texture = NULL
						Vector = 0.200000 0.300000 0.950000 0.050000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "rimLightColor"
						Texture = NULL
						Vector = 0.350000 0.350000 0.350000 0.500000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "nonToonDiffuseScaleAndBias"
						Texture = NULL
						Vector = 0.900000 0.100000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specParams"
						Texture = NULL
						Vector = 0.000000 0.000000 0.001000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "normalTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "specularTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "depthTexture"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "ShadowMap"
						Texture = NULL
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shadowParams"
						Texture = NULL
						Vector = -0.001000 0.000000 0.000000 0.000000
					}
			}
		CascadedShadowSplits = 4
 100.000000
 200.000000
 300.000000
 400.000000
	}
}
kbGameEntity 2304826171 1239496353 243933317 3983880952 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_43"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 5.000000 -0.006421 5.000000
		Scale = 0.030000 0.030000 0.030000
	}
	SkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = ..\..\kbengine\assets\shaders\basicskinned.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "color_tex"
						Texture = .\assets\test\pinky.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\test\pinky.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "jumping_jacks"
				IsLooping = 1
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\models\characters\pinkystiltz\pinky.ms3d
	}
}
kbGameEntity 3608870224 1087768538 1952728238 2833877959 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_43"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 -0.006421 5.000000
		Scale = 0.030000 0.030000 0.030000
	}
}
kbGameEntity 690159040 1117776169 2248383618 574877861 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_43"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = -3.000000 -0.006421 5.000000
		Scale = 0.030000 0.030000 0.030000
	}
	SkeletalModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = ""
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = ..\..\kbengine\assets\shaders\basicskinned.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "color_tex"
						Texture = .\assets\test\sheep.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Animations = 1
			kbAnimComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				Animation = .\assets\test\sheep_jumpingjacks.kbanim.ms3d
				AnimationEvent = 0
				AnimationName = "jumping_jacks"
				IsLooping = 1
				TimeScale =  1.000000
			}
		DebugAnimIndex = 0
		Model = .\assets\test\sheep.ms3d
	}
}
kbGameEntity 3248040521 1098867457 1723838909 2151380696 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Particles"
		Orientation = 0.000000 1.000000 0.000000 0.000000
		Position = -20.000000 11.867513 -27.464701
		Scale = 0.010000 0.010000 0.010000
	}
	kbParticleComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		Name = "Small_LoveHearts"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 1.750000 0.000000
		Scale = 1.000000 1.000000 1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = .\assets\shaders\test_particle.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "color_tex"
						Texture = .\assets\test\smokepuff_1.dds
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		AlphaOverLife = 0
		ColorOverLife = 0
		DebugPlayEntity = 0
		EndColor = 1.000000 1.000000 1.000000 0.000000
		Gravity = 0.000000 0.000000 0.000000
		MaterialList = 1
			kbMaterialComponent { 
				Enabled = 1
				LifeTime =  -1.000000
				CullModeOverride = None
				Shader = .\assets\shaders\fx\particle_blendadd.kbshader
				ShaderParams = 2
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "colorMultplier"
						Texture = NULL
						Vector = 1.000000 1.000000 1.000000 1.000000
					}
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\fx\heart\hearts_1.tif
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		MaxBurstCount = 0
		MaxDuration =  3.000000
		MaxEndRotationRate =  0.000100
		MaxEndSize = 0.450000 0.450000 0.450000
		MaxEndVelocity = 0.000000 0.000000 0.000000
		MaxParticlesToEmit = -1
		MaxSpawnRate =  2.000000
		MaxStart3DOffset = 0.000000 0.000000 0.000000
		MaxStart3DRotation = 0.000000 0.000000 10.000000
		MaxStartRotationRate =  0.000100
		MaxStartSize = 0.450000 0.450000 0.450000
		MaxStartVelocity = 1.000000 5.000000 1.000000
		MinBurstCount = 0
		MinDuration =  3.000000
		MinEndRotationRate =  0.000100
		MinEndSize = 0.350000 0.350000 0.350000
		MinEndVelocity = 0.000000 0.000000 0.000000
		MinSpawnRate =  1.000000
		MinStart3DOffset = 0.000000 0.000000 0.000000
		MinStart3DRotation = 0.000000 0.000000 0.000000
		MinStartRotationRate =  0.000100
		MinStartSize = 0.350000 0.350000 0.350000
		MinStartVelocity = -1.000000 5.000000 -1.000000
		ModelEmitter = 0
		ParticleBillboardType = FaceCamera
		RenderOrderBias =  0.000000
		RotationOverLife = 0
		SizeOverLife = 0
		StartColor = 1.000000 1.000000 1.000000 1.000000
		StartDelay =  0.000000
		TotalDuration =  -1.000000
		VelocityCurve = 0
	}
}
