kbGameEntity 328280194 1114864103 1240950443 229928379 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_18"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 0.000000 0.000000 0.000000
		Scale = 1.000000 1.000000 1.000000
	}
	kbEditorLevelSettingsComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		MainCameraPosition = 4.534545 -1.811591 86.438904
		MainCameraRotation = -0.000007 -0.999950 -0.009999 -0.000862
	}
}
kbGameEntity 3209214751 1293113810 2411710097 3303288512 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_3"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 42.784740 -0.094609 5.665695
		Scale = 1.000000 1.000000 1.000000
	}
	kbDirectionalLightComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadows = 0
		Color = 1.000000 1.000000 1.000000 1.000000
		Materials = 0
		CascadedShadowSplits = 0
	}
}
kbGameEntity 3454001800 1203115592 2793425557 1284441945 {
	kbTransformComponent { 
		Enabled = 0
		LifeTime =  -1.000000
		Name = "Entity_5"
		Orientation = 0.000000 0.000000 0.000000 1.000000
		Position = 5.000000 1.513916 5.558619
		Scale = 50.000000 37.500000 0.000000
	}
	kbStaticModelComponent { 
		Enabled = 1
		LifeTime =  -1.000000
		CastsShadow = 0
		Materials = 1
			kbMaterialComponent { 
				Enabled = 0
				LifeTime =  -1.000000
				CullModeOverride = ShaderDefault
				Shader = ..\..\kbengine\assets\shaders\basictexture.kbshader
				ShaderParams = 1
					kbShaderParamComponent { 
						Enabled = 0
						LifeTime =  -1.000000
						ParamName = "shaderTexture"
						Texture = .\assets\test\kuwahara\finale.jpg
						Vector = 0.000000 0.000000 0.000000 0.000000
					}
			}
		RenderOrderBias =  0.000000
		RenderPass = LightingPass
		Model = ..\..\kbengine\assets\models\unitquad.ms3d
	}
}
