//===================================================================================================
// directionalLightShadowSkinned.kbShader
//
//
// 2018 kbEngine 2.0
//===================================================================================================
cbuffer matrixBuffer {
   matrix      mvpMatrix;
   float4x4    boneList[128];
};

kbShaderState {
	cullMode CullMode_None
}

//-------------------------------------
struct shadowVertexInput {
	float4 position      : POSITION;
	float4 color         : COLOR;
};

//-------------------------------------
struct shadowPixelInput {
	float4 position		: SV_POSITION;
	float2 position2	   : TEXCOORD1;
};

//-------------------------------------
struct skinnedVertexInput {
   float4      position         : POSITION;
   float4      blendIndices     : BLENDINDICES;
   float4      boneWeights      : BLENDWEIGHT;
};

/**
 *	skinnedVertexMain
 */
shadowPixelInput skinnedVertexMain( skinnedVertexInput input ) {

	shadowPixelInput output = (shadowPixelInput)(0);

   float4 Pos = 0.0f;

   int4 IndexVector = D3DCOLORtoUBYTE4(input.blendIndices);
   float BlendWeightsArray[4] = (float[4])input.boneWeights;
   int   IndexArray[4]        = (int[4])IndexVector;

   Pos = mul( input.position, boneList[IndexArray[0]] );

	output.position = mul( Pos, mvpMatrix );
	output.position2 = output.position.zw;

	return output;
}

/**
 *	skinnedPixelMain
 */
 float skinnedPixelMain( shadowPixelInput input ) : SV_TARGET {
   return input.position2.x / input.position2.y;
}