//===================================================================================================
// directionalLightShadow.kbShader
//
//
// 2017-2018 blk 1.0
//===================================================================================================
cbuffer matrixBuffer {
   matrix      mvpMatrix;
};

kbShaderState {
	cullMode cullmode_frontfaces
}

//-------------------------------------
struct shadowVertexInput {
	float4 position			: POSITION;
	float4 color			: COLOR;
};

//-------------------------------------
struct shadowPixelInput {
	float4 position			: SV_POSITION;
	float2 position2		: TEXCOORD1;
};

/// vertexShader	
shadowPixelInput vertexShader( shadowVertexInput input ) {
	shadowPixelInput output = ( shadowPixelInput )(0);

	output.position = mul( input.position, mvpMatrix );
	output.position2 = output.position.zw;

	return output;
}

/// pixelShader
 float pixelShader( shadowPixelInput input ) : SV_TARGET {
   return input.position2.x / input.position2.y;
}