//===================================================================================================
// screenTint.kbShader
//
//
// 2019 blk 1.0
//===================================================================================================
cbuffer matrixBuffer {
	float4x4 mvpMatrix;
   float4 globalTint;
};

kbShaderState {
	srcBlend Blend_SrcAlpha
	dstBlend Blend_InvSrcAlpha
	colorwriteenable colorwriteenable_rgb
}

//-------------------------------------
struct vertexInput {
	float4 position			: POSITION;
	float2 uv				: TEXCOORD0;
};

//-------------------------------------
struct pixelInput {
	float4 position			: SV_POSITION;
	float2 uv				: TEXCOORD0;
	float4 position2		: TEXCOORD1;
};

/// vertexShader
pixelInput vertexShader( vertexInput input ) {
	pixelInput output = (pixelInput)(0);

	output.position = input.position;
	output.uv = input.uv;
	output.position2 = input.position;

	return output;
}

float4 pixelShader( pixelInput input ) : SV_TARGET {
	return globalTint;
}
