//==============================================================================
// cloudDomeAlphaBlend.kbShader
//
// 2019	 kbEngine 2.0
//==============================================================================
cbuffer matrixBuffer {
	matrix mvpMatrix;
	matrix modelMatrix;
	matrix viewProjection;
	float4 cameraPos;
	float4 time;
	float4 cloudTileOffset;
};

//-------------------------------------
struct vertexInput {
	float4 position   : POSITION;
	float2 uv         : TEXCOORD0;
	float4 color      : COLOR;
	float4 normal     : NORMAL;
	float4 tangent    : TANGENT;
};

//-------------------------------------
struct pixelInput {
	float4 position		: SV_POSITION;
	float2 uv			: TEXCOORD0;
	float4 color		: COLOR;
	float4 position2	: TEXCOORD1;
	float3 normal		: TEXCOORD2;
	float3 worldPos		: TEXCOORD3;
};

kbShaderState {
	cullMode CullMode_None
	srcblend Blend_One
	dstBlend Blend_One
}

//-------------------------------------
struct PS_OUTPUT {
	float4 Color		: SV_TARGET0;
	float2 Depth		: SV_TARGET1;
};

/**
 *	vertexShader
 */
pixelInput vertexShader( vertexInput input ) {
	pixelInput output = (pixelInput)(0);

	output.position = mul( input.position, modelMatrix );
	output.worldPos.xyz = cameraPos.xyz + output.position.xyz * 999;
	output.position += float4(cameraPos.xyz, 0);
	output.position = mul( output.position, viewProjection);
	output.position.z = output.position.w - 0.0001f;

	output.uv = input.uv;
	output.color = input.color;
	output.position2 = output.position;
	output.normal.xyz = mul( ( input.normal.xyz * 2.0f ) - 1.0f, (float3x3)modelMatrix );

	return output;
}


Texture2D diffuseTexture;
SamplerState LinearSampler;

/**
 *	pixelShader
 */
 PS_OUTPUT pixelShader( pixelInput	input ) {
 	PS_OUTPUT output = (PS_OUTPUT) 0;

	float2 uv = input.uv * cloudTileOffset.xy + cloudTileOffset.zw;
	float4 outColor = diffuseTexture.Sample( LinearSampler, uv + float2( time.x * 0.3f, 0.0f ) );
	outColor.a = smoothstep( 0.5, 0.9f, outColor.a );
	float3 normal = ( outColor.xzy * 2.0f ) - 1.0f;

	float diffuse = saturate( dot( normal, float3( 0, 0, 1.0f ) ) );
	outColor.r *= diffuse;
	output.Color.xyz = outColor.a * outColor.r;
	output.Color.w = outColor.a;

	if ( output.Color.w < 0.3f ) {
		output.Depth.r = 0;
		output.Depth.g = 0.0f;
	} else {
		output.Depth.r = input.position2.z / input.position2.w;// / input.position2.y;
		output.Depth.g = 1;
	}

	return output;

}
