//==============================================================================
// cloudDome.kbShader
//
// 2019	 kbEngine 2.0
//==============================================================================
cbuffer matrixBuffer {
	matrix mvpMatrix;
	matrix modelMatrix;
	matrix viewProjection;
	float4 cameraPos;
	float4 time;
	float4 cloudColor;
};

//-------------------------------------
struct vertexInput {
	float4 position   : POSITION;
	float2 uv         : TEXCOORD0;
	float4 color      : COLOR;
	float4 normal     : NORMAL;
	float4 tangent    : TANGENT;
};

//-------------------------------------
struct pixelInput {
	float4 position		: SV_POSITION;
	float2 uv			: TEXCOORD0;
	float4 color		: COLOR;
	float4 position2	: TEXCOORD1;
	float3 normal		: TEXCOORD2;
	float3 worldPos		: TEXCOORD3;
};

kbShaderState {
	cullMode CullMode_None
	srcblend Blend_One
	dstBlend Blend_InvSrcAlpha
	colorwriteenable colorwriteenable_rgb
}

//-------------------------------------
struct PS_OUTPUT {
	float4 Color		: SV_TARGET0;
};

/**
 *	vertexShader
 */
pixelInput vertexShader( vertexInput input ) {
	pixelInput output = (pixelInput)(0);

	output.position = mul( input.position, modelMatrix );
	output.worldPos.xyz = cameraPos.xyz + output.position.xyz * 999;
	output.position += float4(cameraPos.xyz, 0);
	output.position = mul( output.position, viewProjection);
	output.position.z = output.position.w - 0.0001f;

	output.uv = input.uv;
	output.color = input.color;
	output.position2 = output.position;
	output.normal.xyz = mul( ( input.normal.xyz * 2.0f ) - 1.0f, (float3x3)modelMatrix );

	return output;
}


Texture2D diffuseTexture;
SamplerState LinearSampler;

/**
 *	pixelShader
 */
 PS_OUTPUT pixelShader( pixelInput	input ) {
 	PS_OUTPUT output = (PS_OUTPUT) 0;

	float2 uv = input.uv * float2( 1.0f, 1.0f );

	const float cloudNoisePower = 3.5f;
	const float combinedCloudFactor = 2.0f;
	const float combinedCloudPower = 2.7f;
	const float cloudDivisor = 3;

	float4 textureSample =  diffuseTexture.Sample( LinearSampler, uv );//+ float2( time.x * 0.003f, 0.0f ) );;
output.Color.xyz = textureSample.xxx * textureSample.w * cloudColor.xyz * 0.15;
float3 rimColor = lerp( 0, float3( 1.0f, 0.5f, 0.15f ), textureSample.g ) * 0.15f;
	output.Color.xyz += rimColor;
output.Color.w = output.Color.w * 0.25f;

//	output.Color.w = 0.5f;//max( max( output.Color.x, output.Color.y ), output.Color.z ) * 1.0;
	return output;
}
